  .pricing-container {
    display: flex;
    flex-direction: column; /* Keep this to center the Text component above the cards */
    align-items: center; /* Center items horizontally */
    padding: 1rem;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
  
  .pricing-cards {
    display: flex; /* Row layout for pricing cards */
    gap: 2rem; /* Space between cards */
    justify-content: center; /* Center the cards */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    perspective: 1000px; /* Add perspective for 3D effect */
    transform: translateZ(0);
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .pricing-card {
    width: 400px;
    padding: 2.5rem;
    border-radius: 24px;
    background: linear-gradient(145deg,
      rgba(28, 35, 65, 0.7) 0%,
      rgba(24, 27, 44, 0.7) 100%);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(103, 132, 255, 0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, border 0.3s ease;
  }
  
  .pricing-card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    border: 1px solid rgba(103, 132, 255, 0.3);
    box-shadow:
      0 0 20px rgba(103, 132, 255, 0.1),
      0 0 40px rgba(103, 132, 255, 0.1);
  }
  
  .inner-glow {
    position: absolute;
    inset: 0;
    border-radius: 24px;
    background: radial-gradient(
      circle at 50% 50%,
      rgba(103, 132, 255, 0.15) 0%,
      transparent 70%
    );
    pointer-events: none;
  }
  
  .plan-icon {
    background: linear-gradient(135deg, rgba(103, 132, 255, 0.2), rgba(103, 132, 255, 0.1));
    width: 56px;
    height: 56px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
  }
  
  .plan-icon::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shine 2s infinite;
  }
  
  @keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }
  
  .plan-name {
    color: #fff;
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, #fff, #6784ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .price {
    font-size: 3rem;
    font-weight: 700;
    margin: 1.5rem 0;
    color: #fff;
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
  }
  
  .price span {
    font-size: 1rem;
    opacity: 0.8;
    font-weight: 400;
  }
  
  .features {
    list-style: none;
    margin: 2rem 0;
    color: white;
  }
  
  .features li {
    margin: 1rem 0;
    opacity: 0.9;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.1rem;
  }
  
  .features li::before {
    content: "⚡";
    color: #6784ff;
    font-size: 0.9rem;
  }
  
  .cta-button {
    width: 100%;
    padding: 1.25rem;
    border: none;
    border-radius: 16px;
    background: linear-gradient(135deg, #6784ff, #4462ff);
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .cta-button::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(103, 132, 255, 0.3);
  }
  
  .cta-button:hover::after {
    transform: translateX(100%);
  }
  
  .comparison {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.975rem;
    margin-top: 1rem;
    text-align: center;
  }
  
  .highlight {
    position: absolute;
    top: 1rem;
    right: -4rem;
    background: linear-gradient(135deg, #6784ff, #4462ff);
    color: white;
    padding: 0.5rem 4rem;
    transform: rotate(45deg);
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(103, 132, 255, 0.3);
  }
  
  .card-blur {
    position: absolute;
    inset: 0;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: -1;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-5px); } /* Reduced movement */
    100% { transform: translateY(0px); }
  }
  
  .popular {
    animation: float 3s ease-in-out infinite; /* Faster float for popular plan */
  }
  
  @media (max-width: 768px) {
    .pricing-cards {
      flex-direction: column; /* Stack cards vertically on smaller screens */
      align-items: center; /* Center align cards */
    }
  
    .pricing-card {
      width: 100%; /* Take full width on small screens */
      max-width: 380px; /* Limit max width */
    }
  }