<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

    <!-- vendor css -->
    <link href="lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="assets/css/dashforge.css">
    <link rel="stylesheet" href="assets/css/dashforge.filemgr.css">

</head>

<body class="app-filemgr">

    <header class="navbar navbar-header navbar-header-fixed">
        <a href="" id="mainMenuOpen" class="burger-menu d-none"><i data-feather="menu"></i></a>
        <a href="" id="filemgrMenu" class="burger-menu d-lg-none"><i data-feather="arrow-left"></i></a>
        <div class="navbar-brand">
            <a href="index.html" class="df-logo">dash<span>forge</span></a>
        </div>
        <!-- navbar-brand -->
        <div id="navbarMenu" class="navbar-menu-wrapper">
            <div class="navbar-menu-header">
                <a href="index.html" class="df-logo">dash<span>forge</span></a>
                <a id="mainMenuClose" href=""><i data-feather="x"></i></a>
            </div>
            <!-- navbar-menu-header -->
            <ul class="nav navbar-menu">
                <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Main Navigation</li>
                <li class="nav-item with-sub">
                    <a href="" class="nav-link"><i data-feather="pie-chart"></i> Dashboard</a>
                    <ul class="navbar-menu-sub">
                        <li class="nav-sub-item"><a href="dashboard-one.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Sales Monitoring</a></li>
                        <li class="nav-sub-item"><a href="dashboard-two.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Website Analytics</a></li>
                        <li class="nav-sub-item"><a href="dashboard-three.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Cryptocurrency</a></li>
                        <li class="nav-sub-item"><a href="dashboard-four.html" class="nav-sub-link"><i data-feather="bar-chart-2"></i>Helpdesk Management</a></li>
                    </ul>
                </li>
                <li class="nav-item with-sub active">
                    <a href="" class="nav-link"><i data-feather="package"></i> Apps</a>
                    <ul class="navbar-menu-sub">
                        <li class="nav-sub-item"><a href="app-calendar.html" class="nav-sub-link"><i data-feather="calendar"></i>Calendar</a></li>
                        <li class="nav-sub-item"><a href="app-chat.html" class="nav-sub-link"><i data-feather="message-square"></i>Chat</a></li>
                        <li class="nav-sub-item"><a href="app-contacts.html" class="nav-sub-link"><i data-feather="users"></i>Contacts</a></li>
                        <li class="nav-sub-item"><a href="app-file-manager.html" class="nav-sub-link"><i data-feather="file-text"></i>File Manager</a></li>
                        <li class="nav-sub-item"><a href="app-mail.html" class="nav-sub-link"><i data-feather="mail"></i>Mail</a></li>
                    </ul>
                </li>
                <li class="nav-item with-sub">
                    <a href="" class="nav-link"><i data-feather="layers"></i> Pages</a>
                    <div class="navbar-menu-sub">
                        <div class="d-lg-flex">
                            <ul>
                                <li class="nav-label">Authentication</li>
                                <li class="nav-sub-item"><a href="page-signin.html" class="nav-sub-link"><i data-feather="log-in"></i> Sign In</a></li>
                                <li class="nav-sub-item"><a href="page-signup.html" class="nav-sub-link"><i data-feather="user-plus"></i> Sign Up</a></li>
                                <li class="nav-sub-item"><a href="page-verify.html" class="nav-sub-link"><i data-feather="user-check"></i> Verify Account</a></li>
                                <li class="nav-sub-item"><a href="page-forgot.html" class="nav-sub-link"><i data-feather="shield-off"></i> Forgot Password</a></li>
                                <li class="nav-label mg-t-20">User Pages</li>
                                <li class="nav-sub-item"><a href="page-profile-view.html" class="nav-sub-link"><i data-feather="user"></i> View Profile</a></li>
                                <li class="nav-sub-item"><a href="page-connections.html" class="nav-sub-link"><i data-feather="users"></i> Connections</a></li>
                                <li class="nav-sub-item"><a href="page-groups.html" class="nav-sub-link"><i data-feather="users"></i> Groups</a></li>
                                <li class="nav-sub-item"><a href="page-events.html" class="nav-sub-link"><i data-feather="calendar"></i> Events</a></li>
                            </ul>
                            <ul>
                                <li class="nav-label">Error Pages</li>
                                <li class="nav-sub-item"><a href="page-404.html" class="nav-sub-link"><i data-feather="file"></i> 404 Page Not Found</a></li>
                                <li class="nav-sub-item"><a href="page-500.html" class="nav-sub-link"><i data-feather="file"></i> 500 Internal Server</a></li>
                                <li class="nav-sub-item"><a href="page-503.html" class="nav-sub-link"><i data-feather="file"></i> 503 Service Unavailable</a></li>
                                <li class="nav-sub-item"><a href="page-505.html" class="nav-sub-link"><i data-feather="file"></i> 505 Forbidden</a></li>
                                <li class="nav-label mg-t-20">Other Pages</li>
                                <li class="nav-sub-item"><a href="page-timeline.html" class="nav-sub-link"><i data-feather="file-text"></i> Timeline</a></li>
                                <li class="nav-sub-item"><a href="page-pricing.html" class="nav-sub-link"><i data-feather="file-text"></i> Pricing</a></li>
                                <li class="nav-sub-item"><a href="page-help-center.html" class="nav-sub-link"><i data-feather="file-text"></i> Help Center</a></li>
                                <li class="nav-sub-item"><a href="page-invoice.html" class="nav-sub-link"><i data-feather="file-text"></i> Invoice</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- nav-sub -->
                </li>
                <li class="nav-item"><a href="components/" class="nav-link"><i data-feather="box"></i> Components</a></li>
                <li class="nav-item"><a href="collections/" class="nav-link"><i data-feather="archive"></i> Collections</a></li>
            </ul>
        </div>
        <!-- navbar-menu-wrapper -->
        <div class="navbar-right">
            <div class="dropdown dropdown-message">
                <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
                    <i data-feather="message-square"></i>
                    <span>5</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">New Messages</div>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <strong>Socrates Itumay</strong>
                                <p>nam libero tempore cum so...</p>
                                <span>Mar 15 12:32pm</span>
                            </div>
                            <!-- media-body -->
                        </div>
                        <!-- media -->
                    </a>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <strong>Joyce Chua</strong>
                                <p>on the other hand we denounce...</p>
                                <span>Mar 13 04:16am</span>
                            </div>
                            <!-- media-body -->
                        </div>
                        <!-- media -->
                    </a>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <strong>Althea Cabardo</strong>
                                <p>is there anyone who loves...</p>
                                <span>Mar 13 02:56am</span>
                            </div>
                            <!-- media-body -->
                        </div>
                        <!-- media -->
                    </a>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <strong>Adrian Monino</strong>
                                <p>duis aute irure dolor in repre...</p>
                                <span>Mar 12 10:40pm</span>
                            </div>
                            <!-- media-body -->
                        </div>
                        <!-- media -->
                    </a>
                    <div class="dropdown-footer"><a href="">View all Messages</a></div>
                </div>
                <!-- dropdown-menu -->
            </div>
            <!-- dropdown -->
            <div class="dropdown dropdown-notification">
                <a href="" class="dropdown-link new-indicator" data-toggle="dropdown">
                    <i data-feather="bell"></i>
                    <span>2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">Notifications</div>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/350" class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                                <span>Mar 15 12:32pm</span>
                            </div>
                            <!-- media-body -->
                        </div>
                        <!-- media -->
                    </a>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <p><strong>Joyce Chua</strong> just created a new blog post</p>
                                <span>Mar 13 04:16am</span>
                            </div>
                            <!-- media-body -->
                        </div>
                        <!-- media -->
                    </a>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/600" class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <p><strong>Althea Cabardo</strong> just created a new blog post</p>
                                <span>Mar 13 02:56am</span>
                            </div>
                            <!-- media-body -->
                        </div>
                        <!-- media -->
                    </a>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar avatar-sm avatar-online"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <p><strong>Adrian Monino</strong> added new comment on your photo</p>
                                <span>Mar 12 10:40pm</span>
                            </div>
                            <!-- media-body -->
                        </div>
                        <!-- media -->
                    </a>
                    <div class="dropdown-footer"><a href="">View all Notifications</a></div>
                </div>
                <!-- dropdown-menu -->
            </div>
            <!-- dropdown -->
            <div class="dropdown dropdown-profile">
                <a href="" class="dropdown-link" data-toggle="dropdown" data-display="static">
                    <div class="avatar avatar-sm"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                </a>
                <!-- dropdown-link -->
                <div class="dropdown-menu dropdown-menu-right tx-13">
                    <div class="avatar avatar-lg mg-b-15"><img src="https://via.placeholder.com/500" class="rounded-circle" alt=""></div>
                    <h6 class="tx-semibold mg-b-5">Katherine Pechon</h6>
                    <p class="mg-b-25 tx-12 tx-color-03">Administrator</p>

                    <a href="" class="dropdown-item"><i data-feather="edit-3"></i> Edit Profile</a>
                    <a href="page-profile-view.html" class="dropdown-item"><i data-feather="user"></i> View Profile</a>
                    <div class="dropdown-divider"></div>
                    <a href="page-help-center.html" class="dropdown-item"><i data-feather="help-circle"></i> Help Center</a>
                    <a href="" class="dropdown-item"><i data-feather="life-buoy"></i> Forum</a>
                    <a href="" class="dropdown-item"><i data-feather="settings"></i>Account Settings</a>
                    <a href="" class="dropdown-item"><i data-feather="settings"></i>Privacy Settings</a>
                    <a href="page-signin.html" class="dropdown-item"><i data-feather="log-out"></i>Sign Out</a>
                </div>
                <!-- dropdown-menu -->
            </div>
            <!-- dropdown -->
        </div>
        <!-- navbar-right -->
    </header>
    <!-- navbar -->

    <div class="filemgr-wrapper">
        <div class="filemgr-sidebar">

            <div class="filemgr-sidebar-body" style="top:0px">
                <div class="pd-t-20 pd-b-10 pd-x-10">
                    <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">Lisans Bilgisi</label>
                    <nav class="nav nav-sidebar tx-13">
                        <a href="" class="nav-link active"><i data-feather="folder"></i> <span>Ayarlar</span></a>
                        <a href="" class="nav-link"><i data-feather="monitor"></i> <span>My Devices</span></a>
                        <a href="" class="nav-link"><i data-feather="clock"></i> <span>Recents</span></a>
                        <a href="" class="nav-link"><i data-feather="star"></i> <span>Important</span></a>
                        <a href="" class="nav-link"><i data-feather="trash"></i> <span>Deleted Files</span></a>
                    </nav>
                </div>
                <div class="pd-10">
                    <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">File Library</label>
                    <nav class="nav nav-sidebar tx-13">
                        <a href="" class="nav-link"><i data-feather="file"></i> <span>Documents</span></a>
                        <a href="" class="nav-link"><i data-feather="image"></i> <span>Images</span></a>
                        <a href="" class="nav-link"><i data-feather="video"></i> <span>Videos</span></a>
                        <a href="" class="nav-link"><i data-feather="music"></i> <span>Audio</span></a>
                        <a href="" class="nav-link"><i data-feather="package"></i> <span>Zip Files</span></a>
                    </nav>
                </div>
                <div class="pd-y-10 pd-x-20">
                    <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 mg-b-15">Storage Status</label>

                    <div class="media">
                        <i data-feather="database" class="wd-30 ht-30"></i>
                        <div class="media-body mg-l-10">
                            <div class="tx-12 mg-b-4">10.2GB used of 50GB</div>
                            <div class="progress ht-3 mg-b-20">
                                <div class="progress-bar wd-15p" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <!-- media-body -->
                    </div>
                    <!-- media -->
                    <p class="tx-12">Get 2TB (2,000GB) of storage now and get 40% off. Offers ends soon. <a href="">Learn more</a></p>
                </div>
            </div>
            <!-- filemgr-sidebar-body -->
        </div>
        <!-- filemgr-sidebar -->

        <div class="filemgr-content">

            <div class="filemgr-content-body" style="top:0">
                <div class="pd-20 pd-lg-25 pd-xl-30">

                    <nav aria-label="breadcrumb mb-20">
                        <ol class="breadcrumb breadcrumb-style2 mg-b-0">
                            <li class="breadcrumb-item active">Ayarlar</li>
                        </ol>
                    </nav>

                    <div class="row mg-b-20 mg-t-30">
                        <div class="col-sm-2">
                            <a href="#" class="link-01">
                                <div class="card card-file text-center">
                                    <div class="card-file-thumb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sliders"><line x1="4" y1="21" x2="4" y2="14"></line><line x1="4" y1="10" x2="4" y2="3"></line><line x1="12" y1="21" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="3"></line><line x1="20" y1="21" x2="20" y2="16"></line><line x1="20" y1="12" x2="20" y2="3"></line><line x1="1" y1="14" x2="7" y2="14"></line><line x1="9" y1="8" x2="15" y2="8"></line><line x1="17" y1="16" x2="23" y2="16"></line></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Sistem Ayarları
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- col -->
                        <div class="col-sm-2">
                            <div class="card card-file text-center">
                                <a href="ayarlar-sistem-tanimlama.html" class="link-01">
                                    <div class="card-file-thumb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Tanımlamalar
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <div class="col-sm-2">
                            <div class="card card-file text-center">
                                <a href="#" class="link-01">
                                    <div class="card-file-thumb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Personel
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <div class="col-sm-2">
                            <div class="card card-file text-center">
                                <a href="ayarlar-kayit-durumlari.html" class="link-01">
                                    <div class="card-file-thumb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-flag"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path><line x1="4" y1="22" x2="4" y2="15"></line></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Kayıt Durumları
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <div class="col-sm-2">
                            <div class="card card-file text-center">
                                <a href="#" class="link-01">
                                    <div class="card-file-thumb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-unlock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 9.9-1"></path></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Kullanıcı Yetkileri
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <div class="col-sm-2">
                            <div class="card card-file text-center">
                                <a href="#" class="link-01">
                                    <div class="card-file-thumb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-percent"><line x1="19" y1="5" x2="5" y2="19"/><circle cx="6.5" cy="6.5" r="2.5"/><circle cx="17.5" cy="17.5" r="2.5"/></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Fiyat Yönetimi
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2">
                            <a href="ayarlar-coktan-secme-firma.html" class="link-01">
                                <div class="card card-file text-center">
                                    <div class="card-file-thumb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3.01" y2="6"></line><line x1="3" y1="12" x2="3.01" y2="12"></line><line x1="3" y1="18" x2="3.01" y2="18"></line></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Çoktan Seçimler
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- col -->
                        <div class="col-sm-2">
                            <div class="card card-file text-center">
                                <a href="#" class="link-01">
                                    <div class="card-file-thumb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-database"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Kayıt İşlemleri
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <div class="col-sm-2">
                            <div class="card card-file text-center">
                                <a href="#" class="link-01">
                                    <div class="card-file-thumb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Hazır Metinler
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <div class="col-sm-2">
                            <div class="card card-file text-center">
                                <a href="#" class="link-01">
                                    <div class="card-file-thumb">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-anchor"><circle cx="12" cy="5" r="3"></circle><line x1="12" y1="22" x2="12" y2="8"></line><path d="M5 12H2a10 10 0 0 0 20 0h-3"></path></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Program Sabitleri
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <div class="col-sm-2">
                            <div class="card card-file text-center">
                                <div class="marker-icon marker-primary pos-absolute t-0 l-0">
                                    <i data-feather="zap"></i>
                                </div>
                                <a href="#" class="link-01">
                                    <div class="card-file-thumb tx-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Aktivasyon
                                    </div>
                                </a>
                            </div>
                        </div>
                        <!-- col -->
                        <div class="col-sm-2">
                            <div class="card card-file text-center">
                                <a href="#" class="link-01">
                                    <div class="card-file-thumb tx-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-grid"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
                                    </div>
                                    <div class="card-body text-truncate">
                                        Tablo Veri Girişleri
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
            <!-- filemgr-content-body -->
        </div>
        <!-- filemgr-content -->

    </div>
    <!-- filemgr-wrapper -->

    <div class="modal fade effect-scale" id="modalViewDetails" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body pd-20 pd-sm-30">
                    <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

                    <h5 class="tx-18 tx-sm-20 mg-b-30">View Details</h5>

                    <div class="row mg-b-10">
                        <div class="col-4">Filename:</div>
                        <div class="col-8">Medical Certificate.pdf</div>
                    </div>
                    <!-- row -->
                    <div class="row mg-b-10">
                        <div class="col-4">File ype:</div>
                        <div class="col-8">PDF File</div>
                    </div>
                    <!-- row -->
                    <div class="row mg-b-10">
                        <div class="col-4">File Size:</div>
                        <div class="col-8">10.45 KB</div>
                    </div>
                    <!-- row -->
                    <div class="row mg-b-10">
                        <div class="col-4">Created:</div>
                        <div class="col-8">Monday, July 02, 2018 9:34am</div>
                    </div>
                    <!-- row -->
                    <div class="row mg-b-10">
                        <div class="col-4">Modified:</div>
                        <div class="col-8">Monday, July 02, 2018 9:34am</div>
                    </div>
                    <!-- row -->
                    <div class="row mg-b-10">
                        <div class="col-4">Accessed:</div>
                        <div class="col-8">Monday, July 02, 2018 9:34am</div>
                    </div>
                    <!-- row -->
                    <div class="row mg-b-10">
                        <div class="col-4">Description:</div>
                        <div class="col-8">
                            <textarea class="form-control mg-t-5" rows="2" placeholder="Add description"></textarea>
                        </div>
                    </div>
                    <!-- row -->

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mg-sm-l-5" data-dismiss="modal">Close</button>
                </div>
                <!-- modal-footer -->
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->

    <div class="modal fade effect-scale" id="modalShare" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body pd-20 pd-sm-30">
                    <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

                    <h5 class="tx-18 tx-sm-20 mg-b-30">Share With Others</h5>

                    <div class="mg-t-20">
                        <label class="d-block">Other users:</label>
                        <input class="form-control" placeholder="Enter names or email addresses">
                        <div class="dropdown mg-t-10">
                            Rights: <a href="" class="dropdown-link" data-toggle="dropdown">Allow editing <i class="icon ion-chevron-down tx-12"></i></a>
                        </div>
                        <!-- dropdown -->
                        <hr>
                        <label class="d-block">More:</label>
                        <nav class="nav nav-social">
                            <a href="" class="nav-link"><i data-feather="facebook"></i></a>
                            <a href="" class="nav-link"><i data-feather="twitter"></i></a>
                        </nav>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Share</button>
                </div>
                <!-- modal-footer -->
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->

    <div class="modal fade effect-scale" id="modalCopy" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body pd-20 pd-sm-30">
                    <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

                    <h5 class="tx-18 tx-sm-20 mg-b-0">Copy Item to</h5>
                    <p class="mg-b-25 tx-color-03">Please select a folder</p>

                    <div class="bd bg-ui-01 pd-10">
                        <ul class="nav nav-sidebar flex-column tx-13">
                            <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Downloads</a></li>
                            <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Personal Stuff</a></li>
                            <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> 3d Objects</a></li>
                            <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Recordings</a></li>
                            <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mg-sm-r-5" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Copy</button>
                </div>
                <!-- modal-footer -->
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->

    <div class="modal fade effect-scale" id="modalMove" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body pd-20 pd-sm-30">
                    <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>

                    <h5 class="tx-18 tx-sm-20 mg-b-0">Move Item to</h5>
                    <p class="mg-b-25 tx-color-03">Please select a folder</p>

                    <div class="bd bg-ui-01 pd-10">
                        <ul class="nav nav-sidebar flex-column tx-13">
                            <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Downloads</a></li>
                            <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Personal Stuff</a></li>
                            <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> 3d Objects</a></li>
                            <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Recordings</a></li>
                            <li class="nav-item"><a href="" class="nav-link"><i data-feather="folder"></i> Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mg-sm-r-5" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Move</button>
                </div>
                <!-- modal-footer -->
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->

    <div class="pos-fixed b-10 r-10">
        <div id="toast" class="toast bg-dark bd-0 wd-300" data-delay="3000" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-transparent bd-white-1">
                <h6 class="tx-white mg-b-0 mg-r-auto">Downloading</h6>
                <button type="button" class="ml-2 mb-1 close tx-normal tx-shadow-none" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
            </div>
            <div class="toast-body pd-10 tx-white">
                <h6 class="mg-b-0">Medical_Certificate.pdf</h6>
                <span class="tx-color-03 tx-11">1.2mb of 4.5mb</span>
                <div class="progress ht-5 mg-t-5">
                    <div class="progress-bar wd-50p" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
        </div>
        <!-- toast -->
    </div>

    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/feather-icons/feather.min.js"></script>
    <script src="lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <script src="assets/js/dashforge.js"></script>
    <script src="assets/js/dashforge.filemgr.js"></script>

    <!-- append theme customizer -->
    <script src="lib/js-cookie/js.cookie.js"></script>
    <script src="assets/js/dashforge.settings.js"></script>
    <script>
        $(function() {
            'use script'

            window.darkMode = function() {
                $('.btn-white').addClass('btn-dark').removeClass('btn-white');
            }

            window.lightMode = function() {
                $('.btn-dark').addClass('btn-white').removeClass('btn-dark');
            }

            var hasMode = Cookies.get('df-mode');
            if (hasMode === 'dark') {
                darkMode();
            } else {
                lightMode();
            }
        })
    </script>
</body>

</html>