﻿<!DOCTYPE html>

<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ritma Flex İş Yönetim Platformu</title>
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/css/jqvmap.min.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.snow.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.core.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.bubble.css" rel="stylesheet" />
    <link href="assets/js/select2/css/select2.min.css" rel="stylesheet" />
    <link href="assets/css/dashforge.css" rel="stylesheet" />
    <link href="assets/css/dashforge.profile.css" rel="stylesheet" />
    <link href="assets/css/dashforge.filemgr.css" rel="stylesheet" />
    <link href="assets/css/dashforge.mail.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/skin.light.css" rel="stylesheet" />
    <link href="assets/css/customs.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/yschat.css">

    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <script src="https://kit-pro.fontawesome.com/releases/v5.10.1/js/pro.min.js" data-auto-fetch-svg></script>
</head>

<body class="df-roboto">

    <header class="navbar navbar-header navbar-header-fixed">

        <div class="d-none align-items-center pos-fixed t-0 z-index-50 w-100 ht-40 tx-white tx-12 justify-content-center bg-dark pd-y-5 pd-x-20 alert-dismissible"
            role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-info wd-16 ht-16">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="12" y1="16" x2="12" y2="12"></line>
                <line x1="12" y1="8" x2="12" y2="8"></line>
            </svg> Aylık aboneliğinizin bitimine 3 gün kaldı. Yenilemek için
            <button type="button" class="btn btn-xs btn-warning lh--9 mg-l-10">Yenile</button>
            <button type="button" class="close">
                <span aria-hidden="true">×</span>
            </button>
        </div>

        <a href="" id="mainMenuOpen" class="burger-menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" class="feather feather-menu">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg></a>

        <div class="navbar-brand wd-sm-auto-f">

            <a href="index.html" class="df-logo"><img src="assets/logo_ritmaflex.svg" class="ht-25"></a>

            <div class="dropdown tx-12 mg-l-40">
                <button class="btn btn-xs btn-outline-light dropdown-toggle pd-x-3 pd-y-3" type="button" id="companies"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="d-inline-flex align-items-center justify-content-start">
                        <div class="wd-35">
                            <div class="avatar avatar-xs"><img src="http://via.placeholder.com/30" class="rounded"
                                    alt=""></div>
                        </div>
                        <div class="tx-left lh-0 pd-r-10">ZY Elektrikli Traktör</div>
                    </div>
                </button>
                <div class="dropdown-menu mn-wd-100p tx-12" aria-labelledby="companies">
                    <a class="dropdown-item" href="#">ZY Elektrikli Traktör</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item tx-primary" href="#modal_ritmafirma" data-toggle="modal">Bölge Müdürlüğü</a>
                    <a class="dropdown-item tx-primary" href="#modal_ritmafirma" data-toggle="modal">Bayii</a>
                </div>
            </div>

        </div>

        <div id="navbarMenu" class="navbar-menu-wrapper">
            <div class="navbar-menu-header">
                <a href="index.html" class="df-logo"><img src="assets/logo_ritmaflex.svg" class="ht-25"></a>
                <a id="mainMenuClose" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-x">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg></a>
            </div>
            <ul class="nav navbar-menu">
                <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Menü</li>
                <li class="nav-item with-sub">
                    <a href="" class="nav-link">Genel</a>
                    <div class="navbar-menu-sub">
                        <div class="d-lg-flex">
                            <ul>
                                <li class="nav-label">Kontak Türleri</li>
                                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Müşteri</a></li>
                                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Tedarikçi</a>
                                </li>
                                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Bölge
                                        Müdürlüğü</a></li>
                                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Bayii</a></li>
                                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Rakip</a></li>
                            </ul>
                            <ul>
                                <li class="nav-label">Yeni</li>
                                <li class="nav-sub-item"><a href="profiller.html#yeni1" class="nav-sub-link"> <i
                                            class="far fa-plus"></i> Yeni Müşteri</a></li>
                                <li class="nav-sub-item"><a href="profiller.html#yeni2" class="nav-sub-link"><i
                                            class="far fa-plus"></i> Yeni Tedarikçi</a></li>
                                <li class="nav-sub-item"><a href="profiller.html#yeni3" class="nav-sub-link"> <i
                                            class="far fa-plus"></i> Yeni Bölge Müdürlüğü</a></li>
                                <li class="nav-sub-item"><a href="profiller.html#yeni4" class="nav-sub-link"><i
                                            class="far fa-plus"></i> Yeni Bayi</a></li>
                                <li class="nav-sub-item"><a href="profiller.html#yeni5" class="nav-sub-link"><i
                                            class="far fa-plus"></i> Yeni Rakip</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a href="urunler.html" class="nav-link">Ürünler</a></li>
                <li class="nav-item"><a href="servisler.html" class="nav-link">Servisler</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <a id="navbarSearch" href="" class="search-link d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                    height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg></a>
            <div class="dropdown dropdown-message">
                <a href="agenda.html" class="dropdown-link new-indicator d-flex" data-tooltip="" data-placement="bottom"
                    title="" data-original-title="Ajanda"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-calendar">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg></a>
            </div>
            <div class="dropdown dropdown-message">
                <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-message-square">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>5</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">Mesajlar</div>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar  avatar-online"><img src="http://via.placeholder.com/350"
                                    class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <strong>Socrates Itumay</strong>
                                <p>nam libero tempore cum so...</p>
                                <span>Mar 15 12:32pm</span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-footer"><a>Hepsini listeleyin</a></div>
                </div>
            </div>
            <div class="dropdown dropdown-notification">
                <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-bell">
                        <path d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0">
                        </path>
                    </svg>
                    <span>2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">Bildirimler</div>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar  avatar-online"><img src="http://via.placeholder.com/350"
                                    class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                                <span>Mar 15 12:32pm</span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-footer"><a href="">Hepsini listeleyin</a></div>
                </div>
            </div>
            <div class="dropdown dropdown-profile">
                <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static">
                    <div class="avatar "><img class="rounded-50"
                            src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg"></div>
                </a>
                <div class="dropdown-menu dropdown-menu-right tx-13">
                    <div class="avatar avatar-lg mg-b-15"><img class="rounded-50"
                            src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg"></div>
                    <h6 class="tx-semibold mg-b-5">Uğur Büyükalkan</h6>
                    <p class="mg-b-25 tx-12 tx-color-03">Müşteri Temsilcisi</p>
                    <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>Kontak </a>
                    <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-life-buoy">
                            <circle cx="12" cy="12" r="10"></circle>
                            <circle cx="12" cy="12" r="4"></circle>
                            <line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line>
                            <line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line>
                            <line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line>
                            <line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line>
                            <line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line>
                        </svg> Yardım</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path
                                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                            </path>
                        </svg> Hesap Ayaları</a>
                    <a href="#" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
                            <circle cx="12" cy="12" r="3"></circle>
                            <path
                                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                            </path>
                        </svg> Sistem Ayarları</a>
                    <div class="dropdown-divider"></div>
                    <a href="login.html" class="dropdown-item"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                            height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                            <polyline points="16 17 21 12 16 7"></polyline>
                            <line x1="21" y1="12" x2="9" y2="12"></line>
                        </svg> Çıkış yap</a>
                </div>
            </div>
        </div>

        <div class="navbar-search">
            <div class="navbar-search-header">
                <input type="search" class="form-control" placeholder="Aramalarınızı buradan yapabilirsiniz...">
                <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" class="feather feather-search">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg></button>
                <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-x">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg></a>
            </div>
            <div class="navbar-search-body">
                <label
                    class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Son
                    Aramalarınız</label>
                <ul class="list-unstyled">
                    <li><a href="#">İstaç İstanbul Çevre Yönetimi</a></li>
                    <li><a href="#">Nsc Bilişim Hizmetleri Ticaret A.Ş.</a></li>
                    <li><a href="#">Abp Gıda Ölç. Kont. Sis. İth. Paz.</a></li>
                </ul>
                <hr class="mg-y-30 bd-0">
                <label
                    class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Yeni
                    Eklenenler</label>
                <ul class="list-unstyled">
                    <li><a href="#">Karel Elektronik San. ve Tic. A.Ş</a></li>
                    <li><a href="#">Bdh Bilişim Destek Hizmetleri San. Tic. A.Ş.</a></li>
                </ul>
            </div>
        </div>

    </header>



    <div class="chat-wrapper">

        <div class="chat-navleft">
            <nav class="nav flex-column">
                <a href="ayarlar-genel.html" class="nav-link " data-toggle="tooltip" title="" data-placement="right"
                    data-original-title="Genel">
                    <i class="far fa-cog fa-2x"></i>
                </a>
                <a href="ayarlar-profiller.html" class="nav-link active" data-toggle="tooltip" title=""
                    data-placement="right" data-original-title="Profil">
                    <i class="far fa-address-card fa-2x"></i>
                </a>
                <a href="#" class="nav-link" data-toggle="tooltip" title="" data-placement="right"
                    data-original-title="Fırsat">
                    <i class="far fa-bomb fa-2x"></i>
                </a>
                <a href="ayarlar-teklifler.html" class="nav-link" data-toggle="tooltip" title="" data-placement="right"
                    data-original-title="Teklif">
                    <i class="far fa-shopping-cart fa-2x"></i>
                </a>
                <a href="#" class="nav-link" data-toggle="tooltip" title="" data-placement="right"
                    data-original-title="Help">
                    <i class="far fa-shopping-basket fa-2x"></i>
                </a>
                <a href="#" class="nav-link" data-toggle="tooltip" title="" data-placement="right"
                    data-original-title="Help">
                    <i class="far fa-chart-line fa-2x"></i>
                </a>
                <a href="#" class="nav-link" data-toggle="tooltip" title="" data-placement="right"
                    data-original-title="Help">
                    <i class="far fa-users fa-2x"></i>
                </a>
                <a href="#" class="nav-link" data-toggle="tooltip" title="" data-placement="right"
                    data-original-title="Help">
                    <i class="far fa-ticket fa-2x"></i>
                </a>
            </nav>
        </div><!-- chat-navleft -->

        <div class="chat-content overflow-auto">

            <div class="chat-content-body">
                <div class="chat-group justify-content-start">

                    <div class="content pd-20 pd-t-0-f mg-t-0 d-flex align-items-center justify-content-center">
                        <div class="flex-fill container">
                            <ol class="breadcrumb bg-transparent pd-x-0 mg-b-0">
                                <li class="breadcrumb-item"><a href="ayarlar.html">Ayarlar</a></li>
                                <li class="breadcrumb-item"><a href="ayarlar-kullanici-yönetimi.html">Kullanıcılar</a></li>
                                <li class="breadcrumb-item active"><a href="ayarlar-genel-rol.html">Roller</a></li>
                            </ol>
                            <h2 class="mg-b-30">Rol Düzenle</h2>
                            <div class="card">
                                <div class="card-header"><a class="tx-dark" href="ayarlar-genel-roller.html">
                                    <i class="fa fa-arrow-left tx-16 valign-textbottom mg-r-10"></i>Geri dön
                                </a>
                                </div>
                                <div class="card-body">
                                    <div class="tx-13 tx-color-03 lh-5 mg-b-30">
                                        <h6>İnsan Kaynakları</h6>
                                    </div>
                                </div>
                                <div class="card-body pd-0 bd-t">
                                    <div class="row mg-x-0-f">
                                        <div class="col-4 pd-20" id="yetkilendirmeler_tab">

                                            <div id="yetkilendirme-tab-genel" class="cursor-pointer d-flex align-items-center pd-8 tx-primary bg-primary-light rounded mg-t-0">
                                                <div class="wd-25 lh-0 tx-center"><i class="far fa-cog tx-16"></i></div>
                                                <div class="mg-l-5">Genel</div>
                                            </div>
                                            <div id="yetkilendirme-tab-kontak" class="cursor-pointer d-flex align-items-center pd-8 tx-secondary bg-ui-01 rounded mg-t-5">
                                                <div class="wd-25 lh-0 tx-center"><i class="far fa-address-card tx-16"></i></div>
                                                <div class="mg-l-5">Kontak</div>
                                            </div>
                                            <div id="yetkilendirme-tab-teklif" class="cursor-pointer d-flex align-items-center pd-8 tx-secondary bg-ui-01 rounded mg-t-5">
                                                <div class="wd-25 lh-0 tx-center"><i class="far fa-shopping-cart tx-16"></i></div>
                                                <div class="mg-l-5">Teklif</div>
                                            </div>
                                            <div id="yetkilendirme-tab-urunler" class="cursor-pointer d-flex align-items-center pd-8 tx-secondary bg-ui-01 rounded mg-t-5">
                                                <div class="wd-25 lh-0 tx-center"><i class="far fa-hand-holding-box tx-16"></i></div>
                                                <div class="mg-l-5">Ürünler</div>
                                            </div>
                                        </div>
                                        <div class="col-8 pd-0 bd-l" id="yetkilendirmeler_icerik">

                                            <div id="yetkilendirme-icerik-genel" class="d-block">

                                                <h5 class="tx-16 pd-x-20 pd-t-20 mg-b-0">Genel</h5>

                                                <div class="pd-20">

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-20 lh-0 tx-secondary tx-center"><i class="fal fa-address-card fa-1x"></i></div>
                                                        <div class="wd-60p pd-l-5">Kontak</div>
                                                        <div class="wd-20p aligned-right tx-secondary">Yetkisi Var</div>
                                                        <div class="wd-15p aligned-right">
                                                            <div class="custom-control custom-switch float-right r-10">
                                                                <input type="checkbox" class="custom-control-input" id="genel_ozelislem1" checked>
                                                                <label class="d-flex custom-control-label" for="genel_ozelislem1"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-8" />

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-20 lh-0 tx-secondary tx-center"><i class="fal fa-bomb fa-1x"></i></div>
                                                        <div class="wd-60p pd-l-5">Fırsat</div>
                                                        <div class="wd-20p aligned-right tx-gray-300">Yetkisi Yok</div>
                                                        <div class="wd-15p aligned-right">
                                                            <div class="custom-control custom-switch float-right r-10">
                                                                <input type="checkbox" class="custom-control-input" id="genel_ozelislem2">
                                                                <label class="d-flex custom-control-label" for="genel_ozelislem2"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-8" />

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-20 lh-0 tx-secondary tx-center"><i class="fal fa-shopping-cart fa-1x"></i></div>
                                                        <div class="wd-60p pd-l-5">Teklif</div>
                                                        <div class="wd-20p aligned-right tx-secondary">Yetkisi Var</div>
                                                        <div class="wd-15p aligned-right">
                                                            <div class="custom-control custom-switch float-right r-10">
                                                                <input type="checkbox" class="custom-control-input" id="genel_ozelislem3" checked>
                                                                <label class="d-flex custom-control-label" for="genel_ozelislem3"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-8" />

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-20 lh-0 tx-secondary tx-center"><i class="fal fa-chart-line fa-1x"></i></div>
                                                        <div class="wd-60p pd-l-5">Satış</div>
                                                        <div class="wd-20p aligned-right tx-gray-300">Yetkisi Yok</div>
                                                        <div class="wd-15p aligned-right">
                                                            <div class="custom-control custom-switch float-right r-10">
                                                                <input type="checkbox" class="custom-control-input" id="genel_ozelislem4">
                                                                <label class="d-flex custom-control-label" for="genel_ozelislem4"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-8" />

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-20 lh-0 tx-secondary tx-center"><i class="fal fa-users fa-1x"></i></div>
                                                        <div class="wd-60p pd-l-5">Görüşmeler</div>
                                                        <div class="wd-20p aligned-right tx-gray-300">Yetkisi Yok</div>
                                                        <div class="wd-15p aligned-right">
                                                            <div class="custom-control custom-switch float-right r-10">
                                                                <input type="checkbox" class="custom-control-input" id="genel_ozelislem5">
                                                                <label class="d-flex custom-control-label" for="genel_ozelislem5"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-8" />

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-20 lh-0 tx-secondary tx-center"><i class="fal fa-ticket fa-1x"></i></div>
                                                        <div class="wd-60p pd-l-5">Ticket</div>
                                                        <div class="wd-20p aligned-right tx-gray-300">Yetkisi Yok</div>
                                                        <div class="wd-15p aligned-right">
                                                            <div class="custom-control custom-switch float-right r-10">
                                                                <input type="checkbox" class="custom-control-input" id="genel_ozelislem6">
                                                                <label class="d-flex custom-control-label" for="genel_ozelislem6"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-8" />

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-20 lh-0 tx-secondary tx-center"><i class="fal fa-hand-holding-box fa-1x"></i></div>
                                                        <div class="wd-60p pd-l-5">Ürünler</div>
                                                        <div class="wd-20p aligned-right tx-secondary">Yetkisi Var</div>
                                                        <div class="wd-15p aligned-right">
                                                            <div class="custom-control custom-switch float-right r-10">
                                                                <input type="checkbox" class="custom-control-input" id="genel_ozelislem7" checked>
                                                                <label class="d-flex custom-control-label" for="genel_ozelislem7"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-8" />

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-20 lh-0 tx-secondary tx-center"><i class="fal fa-boxes fa-1x"></i></div>
                                                        <div class="wd-60p pd-l-5">Stok</div>
                                                        <div class="wd-20p aligned-right tx-gray-300">Yetkisi Yok</div>
                                                        <div class="wd-15p aligned-right">
                                                            <div class="custom-control custom-switch float-right r-10">
                                                                <input type="checkbox" class="custom-control-input" id="genel_ozelislem8">
                                                                <label class="d-flex custom-control-label" for="genel_ozelislem8"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div id="yetkilendirme-icerik-kontak" class="d-none">

                                                <h5 class="tx-16 pd-x-20 pd-t-25 mg-b-0">Kontak</h5>

                                                <div class="pd-20">

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-40p">Görüntüleme</div>
                                                        <div class="wd-30p tx-secondary">Kendi, Diğerleri</div>
                                                        <div class="wd-30p aligned-right">
                                                            <div class="d-inline-flex align-items-center">
                                                                <button href="#modal_modul_izinler" data-toggle="modal" data-tooltip title="İzinler" class="btn btn-xs btn-icon btn-outline-secondary lh-0 mg-l-6">
                                                                    <i class="far fa-users"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-5" />

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-40p">Kayıt & Güncelleme</div>
                                                        <div class="wd-30p tx-secondary">Kendi, Diğerleri</div>
                                                        <div class="wd-30p aligned-right">
                                                            <div class="d-inline-flex align-items-center">
                                                                <button href="#modal_modul_izinler" data-toggle="modal" data-tooltip title="İzinler" class="btn btn-xs btn-icon btn-outline-secondary lh-0 mg-l-6">
                                                                    <i class="far fa-users"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-5" />

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-40p">Silme</div>
                                                        <div class="wd-30p tx-secondary">Kendi, Diğerleri</div>
                                                        <div class="wd-30p aligned-right">
                                                            <div class="d-inline-flex align-items-center">
                                                                <button href="#modal_modul_izinler" data-toggle="modal" data-tooltip title="İzinler" class="btn btn-xs btn-icon btn-outline-secondary lh-0 mg-l-6">
                                                                    <i class="far fa-users"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-5" />

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-40p">Durum & Aşama</div>
                                                        <div class="wd-30p tx-secondary">Kendi, Diğerleri</div>
                                                        <div class="wd-30p aligned-right">
                                                            <div class="d-inline-flex align-items-center">
                                                                <button href="#modal_modul_izinler" data-toggle="modal" data-tooltip title="İzinler" class="btn btn-xs btn-icon btn-outline-secondary lh-0 mg-l-6">
                                                                    <i class="far fa-users"></i>
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="tx-13 tx-secondary tx-uppercase tx-normal bg-ui-01 pd-y-8 pd-x-25">Özel İşlem Yetkileri</div>

                                                <div class="pd-25">

                                                    <div class="d-flex align-items-center justify-content-between hover-primary">
                                                        <div class="wd-70p">Kayıt Kilitleme</div>
                                                        <div class="wd-30p aligned-right">
                                                            <div class="custom-control custom-switch float-right r-10">
                                                                <input type="checkbox" class="custom-control-input" id="kontak_ozelislem1">
                                                                <label class="d-flex custom-control-label" for="kontak_ozelislem1"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr class="mg-y-5" />

                                                    <div class="d-flex tx-secondary align-items-center justify-content-between hover-primary">
                                                        <div class="wd-70p">Falanca kayıt altındaki filanca özelliğe erişim.</div>
                                                        <div class="wd-30p aligned-right">
                                                            <div class="custom-control custom-switch float-right r-10">
                                                                <input type="checkbox" class="custom-control-input" id="kontak_ozelislem2">
                                                                <label class="d-flex custom-control-label" for="kontak_ozelislem2"></label>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div id="yetkilendirme-icerik-teklif" class="d-none">Benzer</div>

                                            <div id="yetkilendirme-icerik-urunler" class="d-none">Benzer</div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div><!-- chat-content-body -->



        </div><!-- chat-content -->

    </div><!-- chat-wrapper -->
    <!-- Modals -->

    <div id="modal_yeni" class="modal fade effect-scale" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content tx-14">
                <div class="modal-header d-flex align-items-center justify-content-between bg-ui-01 pd-x-30 pd-y-15">
                    <div class="media align-items-center">
                        <span class="tx-36 tx-color-03 d-none d-sm-block"><i class="far fa-pen"></i></span>
                        <div class="media-body mg-sm-l-20">
                            <h4 class="tx-18 tx-sm-20 mg-b-2">Rolü Düzenle & Ekle</h4>
                            <p class="tx-13 tx-color-03 mg-b-0">Rolleri düzenleyebilirsiniz ekleyebilirsiniz.</p>
                        </div>
                    </div>
                    <button data-dismiss="modal" class="tx-18 tx-color-03 bg-transparent bd-0 pos-absolute t-15 r-30"><i
                            class="far fa-times"></i></button>
                </div>
                <div class="modal-body pd-30 pos-relative">

                    <div class="d-flex align-items-center mg-b-15">
                        <div class="wd-35p tx-color-03">Adı</div>
                        <div class="wd-65p">
                            <div class="form-group mg-b-0">
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </div>

                
                   

                </div>
                <div class="modal-footer pd-x-30">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Kapat</button>
                    <button type="button" class="btn btn-sm btn-primary"><i
                            class="far fa-save valign-middle mg-r-6"></i>Kaydet</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal_ritmafirma" class="modal fade effect-scale" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content tx-14">
                <div class="modal-header bg-ui-01 pd-x-30 pd-y-15">
                    <a href="" role="button" class="close pos-absolute tx-18 t-15 r-30" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">&times;</span></a>
                    <div class="media align-items-center">
                        <span class="tx-34 tx-color-03 d-none d-sm-block"><i class="far fa-building"></i></span>
                        <div class="media-body mg-sm-l-20">
                            <h4 class="tx-16 mg-b-2">Bölge Müd. & Bayiler</h4>
                            <p class="tx-13 tx-color-03 mg-b-0">Seçim yaparak sadece seçili kayıtlara ulaşabilirsiniz.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-flex w-100 ht-50 bd-b pd-x-30 pd-l-50 align-items-center pos-relative">
                    <i data-feather="search" class="pos-absolute wd-20 ht-20 l-30"></i>
                    <input type="text" class="form-control tx-14 bd-0 shadow-none" placeholder="Kelime arayabilirsiniz">
                    <select class="custom-select custom-select-sm wd-100">
                        <option value="1">Türler</option>
                        <option value="1">Bölge Müd.</option>
                        <option value="1">Bayi</option>
                    </select>
                    <select class="custom-select custom-select-sm wd-md-auto mg-l-6">
                        <option value="1">Bölgeler</option>
                        <option value="1">İstanbul</option>
                        <option value="1">Ankara</option>
                        <option value="1">Kahramanmaraş</option>
                    </select>
                </div>
                <div class="modal-body tx-14 pd-0 pos-relative">

                    <div class="pd-30">

                        <div class="table-responsive bd rounded">
                            <table class="table table-hover table-ritma1 mg-b-0 bd-b">
                                <thead class="table-borderless bg-gray-200">
                                    <tr>
                                        <th class="wd-20p">Tür</th>
                                        <th class="wd-30p">Bölge</th>
                                        <th>Firma</th>
                                        <th class="wd-1 tx-center">Seç</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tx-nowrap">Bölge Müd.</td>
                                        <td class="tx-nowrap">Ankara</td>
                                        <td class="tx-color-03">Merkez Ltd. Şti.</td>
                                        <td class="tx-center"><button
                                                class="btn btn-sm btn-outline-secondary pd-y-5 pd-x-10" data-tooltip
                                                title="Seç"><i data-feather="check"
                                                    class="wd-20 ht-20 tx-24"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td class="tx-nowrap">Bayi</td>
                                        <td class="tx-nowrap">Ankara / Nevşehir</td>
                                        <td class="tx-color-03">Ali Veli Ltd. Şti.</td>
                                        <td class="tx-center"><button
                                                class="btn btn-sm btn-outline-secondary pd-y-5 pd-x-10" data-tooltip
                                                title="Seç"><i data-feather="check"
                                                    class="wd-20 ht-20 tx-24"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td class="tx-nowrap">Bayi</td>
                                        <td class="tx-nowrap">Ankara / Çorum</td>
                                        <td class="tx-color-03">Özgür Traktör Ltd. Şti.</td>
                                        <td class="tx-center"><button class="btn btn-sm btn-success pd-y-5 pd-x-10"
                                                data-tooltip title="Seç"><i data-feather="check"
                                                    class="wd-20 ht-20 tx-24"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>

                </div>
                <div class="modal-footer pd-x-30">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Kapat</button>
                    <button type="button" class="btn btn-sm btn-primary"><i
                            class="far fa-plus valign-middle mg-r-6"></i>Seç</button>
                </div>
            </div>
        </div>
    </div>

    
  <footer class="footer">
    <div>
      © 2021 RitmaFLEX V1.0.1. Created By RITMA TEKNOLOJI
    </div>
    <div>
      <nav class="nav">
        <a href="https://themeforest.net/licenses/standard" class="nav-link">Lisans</a>
        <a href="https://discordapp.com/invite/RYqkVuw" class="nav-link">Yardım Merkezi</a>
      </nav>
    </div>
  </footer>

    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/jquery/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/js/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/prismjs/prism.js"></script>
    <script src="assets/js/quill/quill.core.js"></script>
    <script src="assets/js/quill/quill.min.js"></script>
    <script src="assets/js/select2/select2.min.js"></script>
    <script src="assets/js/select2/select2.addons.js"></script>
    <script src="assets/js/select2/i18n/tr.js"></script>
    <script src="assets/js/chart.js/Chart.bundle.min.js"></script>

    <script src="assets/js/dashforge.js"></script>

    <script src="assets/js-customs/ortak.js"></script>

    <script src="assets/js-customs/ayarlar-profiller.js"></script>
    <script>
        var ornektab = $("#yetkilendirmeler_icerik #yetkilendirme-icerik-kontak").html();

        var teklificerik = ornektab.replaceAll("kontak_", "teklif_").replaceAll("Kontak", "Teklif");
        var urunlericerik = ornektab.replaceAll("kontak_", "urunler_").replaceAll("Kontak", "Ürünler");

        $("#yetkilendirmeler_icerik #yetkilendirme-icerik-teklif").html(teklificerik);
        $("#yetkilendirmeler_icerik #yetkilendirme-icerik-urunler").html(urunlericerik);

        $("#yetkilendirmeler_tab .cursor-pointer").click(function () {

            var idtam = $(this).attr("id");
            var id = idtam.replace("yetkilendirme-tab-", "");

            $("#yetkilendirmeler_tab .cursor-pointer.tx-primary").each(function () {
                $(this).removeClass("tx-primary").addClass("tx-secondary");
                $(this).removeClass("bg-primary-light").addClass("bg-ui-01");
            });

            $("#yetkilendirmeler_icerik .d-block").each(function () {
                $(this).removeClass("d-block").addClass("d-none");
            });

            $(this).addClass("tx-primary").removeClass("tx-secondary");
            $(this).addClass("bg-primary-light").removeClass("bg-ui-01");

            $("#yetkilendirmeler_icerik #yetkilendirme-icerik-" + id).removeClass("d-none").addClass("d-block");

        });
    </script>
</body>

</html>