<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ritma Flex İş Yönetim Platformu</title>
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/css/jqvmap.min.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.snow.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.core.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.bubble.css" rel="stylesheet" />
    <link href="assets/js/select2/css/select2.min.css" rel="stylesheet" />
    <link href="assets/css/dashforge.css" rel="stylesheet" />
    <link href="assets/css/dashforge.profile.css" rel="stylesheet" />
    <link href="assets/css/dashforge.filemgr.css" rel="stylesheet" />
    <link href="assets/css/dashforge.contacts.css" rel="stylesheet" />
    <link href="assets/css/dashforge.mail.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/skin.light.css" rel="stylesheet" />
    <link href="assets/css/customs.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/yschat.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <script src="https://kit-pro.fontawesome.com/releases/v5.10.1/js/pro.min.js" data-auto-fetch-svg></script>
  </head>
  <body class="df-roboto">
    <header class="navbar navbar-header navbar-header-fixed">
      <div class="d-none align-items-center pos-fixed t-0 z-index-50 w-100 ht-40 tx-white tx-12 justify-content-center bg-dark pd-y-5 pd-x-20 alert-dismissible" role="alert">
        <i data-feather="info" class="wd-16 ht-16"></i> Aylık aboneliğinizin bitimine 3 gün kaldı. Yenilemek için <button type="button" class="btn btn-xs btn-warning lh--9 mg-l-10">Yenile</button>
        <button type="button" class="close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <a href="" id="mainMenuOpen" class="burger-menu">
        <i data-feather="menu"></i>
      </a>
      <div class="navbar-brand wd-sm-auto-f">
        <a href="index.html" class="df-logo">
          <img src="assets/logo_ritmaflex.svg" class="ht-25" />
        </a>
      </div>
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="index.html" class="df-logo">
            <img src="assets/logo_ritmaflex.svg" class="ht-25" />
          </a>
          <a id="mainMenuClose" href="#">
            <i data-feather="x"></i>
          </a>
        </div>
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Menü</li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link">Müşteri</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Veritabanı Kayıtlar</li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <i data-feather="database"></i>Tüm Kayıtlar </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <i data-feather="heart"></i>Müşteriler </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-check">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <polyline points="17 11 19 13 23 9"></polyline>
                      </svg>Potansiyel Kayıtlar </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                        <circle cx="9" cy="7" r="4" />
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                        <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                      </svg> Kontak Kişiler </a>
                  </li>
                </ul>
                <ul>
                  <li class="nav-label">Görünüm</li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg>Yeni Kayıt </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg> Harita Bakışı </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg> Müşteri Dağılımı </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg> Potansiyel Kayıtlar </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link">CRM</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Pazarlama</li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity">
                        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12" />
                      </svg> Fırsat </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                      </svg> Görüşme </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-plus">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" />
                        <polyline points="14 2 14 8 20 8" />
                        <line x1="12" y1="18" x2="12" y2="12" />
                        <line x1="9" y1="15" x2="15" y2="15" />
                      </svg> Teklif </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-incoming">
                        <polyline points="16 2 16 8 22 8"></polyline>
                        <line x1="23" y1="1" x2="16" y2="8"></line>
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                      </svg> Şikayet Yönetimi </a>
                  </li>
                  <li class="nav-label mg-t-20">Ürün Yönetimi </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <i class="fas fa-barcode mg-r-15"></i> Ürünler </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag">
                        <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z" />
                        <line x1="7" y1="7" x2="7.01" y2="7" />
                      </svg> Fiyatlar </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-package">
                        <line x1="16.5" y1="9.4" x2="7.5" y2="4.21" />
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" />
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96" />
                        <line x1="12" y1="22.08" x2="12" y2="12" />
                      </svg> Müşteri Ürünleri </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-users">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                      </svg> Kategoriler </a>
                  </li>
                </ul>
                <ul>
                  <li class="nav-label">Satış </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                      </svg> Sipariş </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star">
                        <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                      </svg> Satış
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-target">
                        <circle cx="12" cy="12" r="10"></circle>
                        <circle cx="12" cy="12" r="6"></circle>
                        <circle cx="12" cy="12" r="2"></circle>
                      </svg> Hedef Kota </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart">
                        <path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path>
                        <path d="M22 12A10 10 0 0 0 12 2v10z"></path>
                      </svg> Dashboard </a>
                  </li>
                  <li class="nav-label mg-t-20">Müşteri</li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                      </svg> Kontak Kişiler </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                      </svg> Potansiyel Kayıtlar </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                      </svg> Harita Görünümü </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                      </svg> Müşteri Dağılımı </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link">Servis</a>
            <ul class="navbar-menu-sub">
              <li class="nav-sub-item">
                <a href="#" class="nav-sub-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tool">
                    <path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" />
                  </svg> Servis </a>
              </li>
              <li class="nav-sub-item">
                <a href="#" class="nav-sub-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-paperclip">
                    <path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48" />
                  </svg> Bakım Sözleşmesi </a>
              </li>
              <li class="nav-sub-item">
                <a href="#" class="nav-sub-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box">
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                    <line x1="12" y1="22.08" x2="12" y2="12"></line>
                  </svg> Müşteri Ürünü </a>
              </li>
              <li class="nav-sub-item">
                <a href="#" class="nav-sub-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone-incoming">
                    <polyline points="16 2 16 8 22 8"></polyline>
                    <line x1="23" y1="1" x2="16" y2="8"></line>
                    <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                  </svg> Ticket - Müşteri Destek </a>
              </li>
              <li class="nav-sub-item">
                <a href="#" class="nav-sub-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10"></line>
                    <line x1="18" y1="20" x2="18" y2="4"></line>
                    <line x1="6" y1="20" x2="6" y2="16"></line>
                  </svg> Servis Dağılımı </a>
              </li>
            </ul>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link">Stok</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Stok Hareketleri</li>
                  <li class="nav-sub-item">
                    <a href="page-signin.html" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                      </svg> Stok Giriş </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="page-signup.html" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                      </svg> Stok Çıkış </a>
                  <li class="nav-sub-item">
                    <a href="page-verify.html" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-truck">
                        <rect x="1" y="3" width="15" height="13"></rect>
                        <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                        <circle cx="5.5" cy="18.5" r="2.5"></circle>
                        <circle cx="18.5" cy="18.5" r="2.5"></circle>
                      </svg> Depo Transferi </a>
                  </li>
                </ul>
                <ul>
                  <li class="nav-label">Kayıtlar</li>
                  <li class="nav-sub-item">
                    <a href="page-500.html" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg>Stok Takibi </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="page-404.html" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg>Stok Hareketleri </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="page-500.html" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg> Ürün Stok Geçmişi </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link">Demirbaş</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Kurumsal Envanter</li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                      </svg> Demirbaş </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="17 8 12 3 7 8"></polyline>
                        <line x1="12" y1="3" x2="12" y2="15"></line>
                      </svg> Zimmet Kaydı </a>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-square">
                        <polyline points="9 11 12 14 22 4"></polyline>
                        <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"></path>
                      </svg> Zimmet Teslimi </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-repeat">
                        <polyline points="17 1 21 5 17 9"></polyline>
                        <path d="M3 11V9a4 4 0 0 1 4-4h14"></path>
                        <polyline points="7 23 3 19 7 15"></polyline>
                        <path d="M21 13v2a4 4 0 0 1-4 4H3"></path>
                      </svg> Zimmet Transfer </a>
                  </li>
                </ul>
                <ul>
                  <li class="nav-label">Kayıtlar</li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg>Demirbaş Envanteri </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg>Demirbaş Geçmişi </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg> Demirbaş Hareket Geçmişi </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link">Satınalma</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Süreç Takibi</li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-send">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                      </svg> Ürün Talebi </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                      </svg> Satınalma Süreci </a>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                      </svg> Satınalma Siparişleri </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-flag">
                        <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
                        <line x1="4" y1="22" x2="4" y2="15"></line>
                      </svg> Satınalmalar </a>
                  </li>
                </ul>
                <ul>
                  <li class="nav-label">Kayıtlar</li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg>Ürün Talep Havuzu </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg>Tedarikçiler </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                      </svg> Dashboard </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link">Ön Muhasebe</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Faturalar</li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-minus">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="9" y1="15" x2="15" y2="15"></line>
                      </svg> Alış Faturası </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-plus">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="12" y1="18" x2="12" y2="12"></line>
                        <line x1="9" y1="15" x2="15" y2="15"></line>
                      </svg> Satış Faturası </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle">
                        <circle cx="12" cy="12" r="10" />
                        <line x1="15" y1="9" x2="9" y2="15" />
                        <line x1="9" y1="9" x2="15" y2="15" />
                      </svg> İade Faturaları </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                      </svg> Masraf Merkezi </a>
                  </li>
                  <li class="nav-label mg-t-20">Finans Takip</li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
                        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="16" y1="2" x2="16" y2="6"></line>
                        <line x1="8" y1="2" x2="8" y2="6"></line>
                        <line x1="3" y1="10" x2="21" y2="10"></line>
                      </svg> Finans Ajandası </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-archive">
                        <polyline points="21 8 21 21 3 21 3 8"></polyline>
                        <rect x="1" y="3" width="22" height="5"></rect>
                        <line x1="10" y1="12" x2="14" y2="12"></line>
                      </svg> Çek - Senet </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-anchor">
                        <circle cx="12" cy="5" r="3"></circle>
                        <line x1="12" y1="22" x2="12" y2="8"></line>
                        <path d="M5 12H2a10 10 0 0 0 20 0h-3"></path>
                      </svg> Banka - Kasa </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                      </svg> Ödeme Görüşmeleri </a>
                  </li>
                </ul>
                <ul>
                  <li class="nav-label">Cari Takip </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap">
                        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                      </svg> Borç Alacak </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-divide">
                        <circle cx="12" cy="6" r="2"></circle>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <circle cx="12" cy="18" r="2"></circle>
                      </svg> Ödeme ve Tahsilatlar </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-check">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="8.5" cy="7" r="4"></circle>
                        <polyline points="17 11 19 13 23 9"></polyline>
                      </svg> Personel Ödemeleri </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="#" class="nav-sub-link">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list">
                        <line x1="8" y1="6" x2="21" y2="6"></line>
                        <line x1="8" y1="12" x2="21" y2="12"></line>
                        <line x1="8" y1="18" x2="21" y2="18"></line>
                        <line x1="3" y1="6" x2="3.01" y2="6"></line>
                        <line x1="3" y1="12" x2="3.01" y2="12"></line>
                        <line x1="3" y1="18" x2="3.01" y2="18"></line>
                      </svg> BA - BS Listesi </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <a id="navbarSearch" href="" class="search-link d-flex">
          <i data-feather="search"></i>
        </a>
        <div class="dropdown dropdown-message">
          <a href="agenda.html" class="dropdown-link new-indicator d-flex" data-tooltip data-placement="bottom" title="Ajanda">
            <i data-feather="calendar"></i>
          </a>
        </div>
        <div class="dropdown dropdown-message">
          <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
            <i data-feather="message-square"></i>
            <span>5</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Mesajlar</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online">
                  <img src="http://via.placeholder.com/350" class="rounded-circle" alt="">
                </div>
                <div class="media-body mg-l-15">
                  <strong>Socrates Itumay</strong>
                  <p>nam libero tempore cum so...</p>
                  <span>Mar 15 12:32pm</span>
                </div>
              </div>
            </a>
            <div class="dropdown-footer">
              <a href="">Hepsini listeleyin</a>
            </div>
          </div>
        </div>
        <div class="dropdown dropdown-notification">
          <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
            <i data-feather="bell"></i>
            <span>2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Bildirimler</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online">
                  <img src="http://via.placeholder.com/350" class="rounded-circle" alt="">
                </div>
                <div class="media-body mg-l-15">
                  <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries </p>
                  <span>Mar 15 12:32pm</span>
                </div>
              </div>
            </a>
            <div class="dropdown-footer">
              <a href="">Hepsini listeleyin</a>
            </div>
          </div>
        </div>
        <div class="dropdown dropdown-profile">
          <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm">
              <img class="rounded-50" src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg" />
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right tx-13">
            <div class="avatar avatar-lg mg-b-15">
              <img class="rounded-50" src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg" />
            </div>
            <h6 class="tx-semibold mg-b-5">Uğur Büyükalkan</h6>
            <p class="mg-b-25 tx-12 tx-color-03">Müşteri Temsilcisi</p>
            <a href="#" class="dropdown-item">
              <i data-feather="user"></i>Kontak </a>
            <a href="#" class="dropdown-item">
              <i data-feather="life-buoy"></i> Yardım </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i data-feather="settings"></i> Hesap Ayaları </a>
            <a href="#" class="dropdown-item">
              <i data-feather="settings"></i> Sistem Ayarları </a>
            <div class="dropdown-divider"></div>
            <a href="login.html" class="dropdown-item">
              <i data-feather="log-out"></i> Çıkış yap </a>
          </div>
        </div>
      </div>
      <div class="navbar-search">
        <div class="navbar-search-header">
          <input type="search" class="form-control" placeholder="Aramalarınızı buradan yapabilirsiniz...">
          <button class="btn">
            <i data-feather="search"></i>
          </button>
          <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10">
            <i data-feather="x"></i>
          </a>
        </div>
        <div class="navbar-search-body">
          <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Son Aramalarınız</label>
          <ul class="list-unstyled">
            <li>
              <a href="#">İstaç İstanbul Çevre Yönetimi</a>
            </li>
            <li>
              <a href="#">Nsc Bilişim Hizmetleri Ticaret A.Ş.</a>
            </li>
            <li>
              <a href="#">Abp Gıda Ölç. Kont. Sis. İth. Paz.</a>
            </li>
          </ul>
          <hr class="mg-y-30 bd-0">
          <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Yeni Eklenenler</label>
          <ul class="list-unstyled">
            <li>
              <a href="#">Karel Elektronik San. ve Tic. A.Ş</a>
            </li>
            <li>
              <a href="#">Bdh Bilişim Destek Hizmetleri San. Tic. A.Ş.</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="chat-wrapper">
      <div class="chat-navleft">
        <nav class="nav flex-column">
          <a href="ayarlar-genel.html" class="nav-link active" data-toggle="tooltip" title="" data-placement="right" data-original-title="Genel">
            <i class="far fa-cog fa-2x"></i>
          </a>
          <a href="ayarlar-profiller.html" class="nav-link " data-toggle="tooltip" title="" data-placement="right" data-original-title="Profil">
            <i class="far fa-address-card fa-2x"></i>
          </a>
          <a href="#" class="nav-link" data-toggle="tooltip" title="" data-placement="right" data-original-title="Fırsat">
            <i class="far fa-bomb fa-2x"></i>
          </a>
          <a href="ayarlar-teklifler.html" class="nav-link" data-toggle="tooltip" title="" data-placement="right" data-original-title="Teklif">
            <i class="far fa-shopping-cart fa-2x"></i>
          </a>
          <a href="#" class="nav-link" data-toggle="tooltip" title="" data-placement="right" data-original-title="Help">
            <i class="far fa-shopping-basket fa-2x"></i>
          </a>
          <a href="#" class="nav-link" data-toggle="tooltip" title="" data-placement="right" data-original-title="Help">
            <i class="far fa-chart-line fa-2x"></i>
          </a>
          <a href="#" class="nav-link" data-toggle="tooltip" title="" data-placement="right" data-original-title="Help">
            <i class="far fa-users fa-2x"></i>
          </a>
          <a href="#" class="nav-link" data-toggle="tooltip" title="" data-placement="right" data-original-title="Help">
            <i class="far fa-ticket fa-2x"></i>
          </a>
        </nav>
      </div>
      <!-- chat-navleft -->
      <div class="chat-content overflow-auto">
        <div class="chat-content-body">
          <div class="chat-group justify-content-start">
            <div class="content pd-20 pd-t-0-f mg-t-0 d-flex align-items-center justify-content-center">
              <div class="flex-fill max-wd-800">
                <ol class="breadcrumb bg-transparent pd-x-0 mg-b-0">
                  <li class="breadcrumb-item">
                    <a href="ayarlar.html">Ayarlar</a>
                  </li>
                  <li class="breadcrumb-item">
                    <a href="ayarlar-genel.html">Genel</a>
                  </li>
                </ol>
                <h2 class="mg-b-30">Lisanslarım</h2>
                <div class="card">
                  <div class="card-header">
                    <div class="d-flex align-items-center justify-content-between">
                      <a class="tx-dark" href="ayarlar-genel.html">
                        <i class="fa fa-arrow-left tx-16 valign-textbottom mg-r-10"></i>Geri dön </a>
                      <div class="wd-30p tx-12 tx-color-03 aligned-right" style="width: auto;">
                        <span data-tooltip="" data-original-title="Aylık aboneliğinizin Süresi Dolmadan Yenilemek İçin Tıklayın" class="badge badge-light">&nbsp; <i class="fal fa-info-circle" style="font-size: 16px;padding-top: 3px;"></i> &nbsp;Aylık aboneliğinizin bitimine 16 gün kaldı &nbsp;&nbsp; <span class="badge badge-primary">PRO</span>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pd-0">
                    <div class="d-flex ht-100p">
                      <div class="wd-50p pd-20">
                        <div class="clearfix mg-b-25">
                          <div class="pos-relative float-left">
                            <div class="avatar avatar-xl">
                              <span class="avatar-initial rounded bg-gray-700 tx-normal pd-15">
                                <img src="assets/images/logo.png" alt="">
                              </span>
                            </div>
                            <a href="" class="contact-edit-photo" data-tooltip title="Upload Photo">
                              <i class="far fa-camera-alt"></i>
                            </a>
                          </div>
                        </div>
                        <h5 class="tx-18 mg-b-5">Ritma Teknoloji Sanayi ve Ticaret Limited Şirketi</h5>
                        <p class="tx-13 tx-color-03 mg-b-5">Vergi Numarası : DE129273398</p>
                        <p class="tx-13 tx-color-03 mg-b-5">Satın Alma Tarihi : 8 Eylül 2021</p>
                      </div>
                      <div class="wd-50p pd-20 bd-l bd-gray-200">
                        <label class="tx-10 tx-medium tx-spacing-1 tx-color-03 tx-uppercase tx-sans mg-b-15">İşlemler</label>
                        <nav class="nav flex-column contact-content-nav">
                          <a href="#modal_kullanicibilgileri" data-toggle="modal" class="nav-link">
                            <i class="far fa-sync-alt"></i> Lisansını Yenile </a>
                          <a href="#" class="nav-link">
                            <i class="far fa-money-check-edit"></i> Lisans Bilgilerini Düzenle </a>
                          <a href="#modal_erisimengeli" data-toggle="modal" class="nav-link">
                            <i class="far fa-ban"></i> Lisansı Sonlandır </a>
                        </nav>
                      </div>
                    </div>
                  </div>
                  <div class="card-body lh-0 pd-x-15 bd-t bd-gray-200">
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="d-inline-flex align-items-center tx-12">
                        <div class="d-flex align-items-center mg-t-0 mg-r-20">
                          <div class="wd-40 ht-40 bg-ui-02 tx-secondary rounded tx-20 d-flex align-items-center justify-content-center">
                            <i class="far fa-file-certificate fa-w-20" aria-hidden="true" focusable="false" data-prefix="far"></i>
                          </div>
                          <div class="pd-l-15 lh-3">
                            <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 mg-b-4">Lisans Numarası</h6>
                            <div>342DG-6YJR8-X92GV-V8R4V-P6K27</div>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mg-t-0 mg-r-20">
                          <div class="wd-40 ht-40 bg-ui-02 tx-secondary rounded tx-20 d-flex align-items-center justify-content-center">
                            <i class="far fa-users-class fa-w-20" aria-hidden="true" focusable="false" data-prefix="far"></i>
                          </div>
                          <div class="pd-l-15 lh-3">
                            <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 mg-b-4">Kullanıcı Kotası</h6>
                            <div>20 Kullanıcı</div>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mg-t-0 mg-r-20">
                          <div class="wd-40 ht-40 bg-ui-02 tx-secondary rounded tx-20 d-flex align-items-center justify-content-center">
                            <i class="far fa-calendar-alt fa-w-20" aria-hidden="true" focusable="false" data-prefix="far"></i>
                          </div>
                          <div class="pd-l-15 lh-3">
                            <h6 class="tx-uppercase tx-11 tx-spacing-1 tx-color-03 mg-b-4">Sona Erme Tarihi</h6>
                            <div>14 Haziran 2022</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mg-b-20 mg-t-30 mg-lg-b-25">
                  <div class="card-header">
                    <div class="d-flex align-items-center justify-content-between">
                      <a class="tx-dark" href="ayarlar-genel.html">
                        <i class="fa fa-sliders-v tx-16 valign-textbottom mg-r-10"></i>
                        <b>Sistem Bileşenleri</b>
                      </a>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-6 col-sm-4">
                        <div class="card card-file">
                          <div class="dropdown-file">
                            <a href="" class="dropdown-link" data-toggle="dropdown">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                                <circle cx="12" cy="12" r="1"></circle>
                                <circle cx="12" cy="5" r="1"></circle>
                                <circle cx="12" cy="19" r="1"></circle>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info">
                                  <circle cx="12" cy="12" r="10"></circle>
                                  <line x1="12" y1="16" x2="12" y2="12"></line>
                                  <line x1="12" y1="8" x2="12" y2="8"></line>
                                </svg>Bileşeni İncele </a>
                            </div>
                          </div>
                          <div class="card-file-thumb tx-primary">
                            <i class="far fa-chart-line"></i>
                          </div>
                          <div class="card-body">
                            <h6>
                              <a href="" class="link-02">Satış</a>
                            </h6>
                            <span>Ürün ve Hizmet Satışlarınızı Yönettiğiniz Sistem Eklentisi.</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4">
                        <div class="card card-file">
                          <div class="dropdown-file">
                            <a href="" class="dropdown-link" data-toggle="dropdown">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                                <circle cx="12" cy="12" r="1"></circle>
                                <circle cx="12" cy="5" r="1"></circle>
                                <circle cx="12" cy="19" r="1"></circle>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info">
                                  <circle cx="12" cy="12" r="10"></circle>
                                  <line x1="12" y1="16" x2="12" y2="12"></line>
                                  <line x1="12" y1="8" x2="12" y2="8"></line>
                                </svg>Bileşeni İncele </a>
                            </div>
                          </div>
                          <!-- dropdown -->
                          <div class="card-file-thumb tx-primary">
                            <i class="far fa-file-invoice-dollar"></i>
                          </div>
                          <div class="card-body">
                            <h6>
                              <a href="" class="link-02">Teklif</a>
                            </h6>
                            <span>Sistem Üzerinden Teklif Vermenize Olanak Sağlar.</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4">
                        <div class="card card-file">
                          <div class="dropdown-file">
                            <a href="" class="dropdown-link" data-toggle="dropdown">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                                <circle cx="12" cy="12" r="1"></circle>
                                <circle cx="12" cy="5" r="1"></circle>
                                <circle cx="12" cy="19" r="1"></circle>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info">
                                  <circle cx="12" cy="12" r="10"></circle>
                                  <line x1="12" y1="16" x2="12" y2="12"></line>
                                  <line x1="12" y1="8" x2="12" y2="8"></line>
                                </svg>Bileşeni İncele </a>
                            </div>
                          </div>
                          <!-- dropdown -->
                          <div class="card-file-thumb tx-primary">
                            <i class="far fa-file-invoice"></i>
                          </div>
                          <div class="card-body">
                            <h6>
                              <a href="" class="link-02">E-Fatura</a>
                            </h6>
                            <span>İnternet Üzerinden Fatura Kesemenize Olanak Verir</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mg-t-15">
                      <div class="col-6 col-sm-4">
                        <div class="card card-file">
                          <div class="dropdown-file">
                            <a href="" class="dropdown-link" data-toggle="dropdown">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                                <circle cx="12" cy="12" r="1"></circle>
                                <circle cx="12" cy="5" r="1"></circle>
                                <circle cx="12" cy="19" r="1"></circle>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info">
                                  <circle cx="12" cy="12" r="10"></circle>
                                  <line x1="12" y1="16" x2="12" y2="12"></line>
                                  <line x1="12" y1="8" x2="12" y2="8"></line>
                                </svg>Bileşeni İncele </a>
                            </div>
                          </div>
                          <div class="card-file-thumb tx-primary">
                            <i class="far fa-chart-line"></i>
                          </div>
                          <div class="card-body">
                            <h6>
                              <a href="" class="link-02">Demirbaş</a>
                            </h6>
                            <span>Şirketinizin Demirbaşlarını Kontrol Etmenizi Sağlar</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4">
                        <div class="card card-file">
                          <div class="dropdown-file">
                            <a href="" class="dropdown-link" data-toggle="dropdown">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                                <circle cx="12" cy="12" r="1"></circle>
                                <circle cx="12" cy="5" r="1"></circle>
                                <circle cx="12" cy="19" r="1"></circle>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info">
                                  <circle cx="12" cy="12" r="10"></circle>
                                  <line x1="12" y1="16" x2="12" y2="12"></line>
                                  <line x1="12" y1="8" x2="12" y2="8"></line>
                                </svg>Bileşeni İncele </a>
                            </div>
                          </div>
                          <div class="card-file-thumb tx-secondary">
                            <i class="far fa-tools"></i>
                          </div>
                          <div class="card-body">
                            <h6>
                              <a href="" class="link-02">Servis</a>
                            </h6>
                            <span>Servis Hizmetlerini Kontrol Etmenizi Sağlayan Eklenti</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4">
                        <div class="card card-file">
                          <div class="dropdown-file">
                            <a href="" class="dropdown-link" data-toggle="dropdown">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                                <circle cx="12" cy="12" r="1"></circle>
                                <circle cx="12" cy="5" r="1"></circle>
                                <circle cx="12" cy="19" r="1"></circle>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info">
                                  <circle cx="12" cy="12" r="10"></circle>
                                  <line x1="12" y1="16" x2="12" y2="12"></line>
                                  <line x1="12" y1="8" x2="12" y2="8"></line>
                                </svg>Bileşeni İncele </a>
                            </div>
                          </div>
                          <div class="card-file-thumb tx-secondary">
                            <i class="far fa-ticket "></i>
                          </div>
                          <div class="card-body">
                            <h6>
                              <a href="" class="link-02">Ticket</a>
                            </h6>
                            <span>Ticket işlemlerinizi sisteme entegre eden eklenti</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mg-t-15">
                      <div class="col-6 col-sm-4">
                        <div class="card card-file">
                          <div class="dropdown-file">
                            <a href="" class="dropdown-link" data-toggle="dropdown">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                                <circle cx="12" cy="12" r="1"></circle>
                                <circle cx="12" cy="5" r="1"></circle>
                                <circle cx="12" cy="19" r="1"></circle>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info">
                                  <circle cx="12" cy="12" r="10"></circle>
                                  <line x1="12" y1="16" x2="12" y2="12"></line>
                                  <line x1="12" y1="8" x2="12" y2="8"></line>
                                </svg>Bileşeni İncele </a>
                            </div>
                          </div>
                          <div class="card-file-thumb tx-secondary">
                            <i class="far fa-boxes"></i>
                          </div>
                          <div class="card-body">
                            <h6>
                              <a href="" class="link-02">Üretim</a>
                            </h6>
                            <span>Üretim departmanı için tasarlanmış işinizi kolaylaştıran eklenti</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4">
                        <div class="card card-file">
                          <div class="dropdown-file">
                            <a href="" class="dropdown-link" data-toggle="dropdown">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                                <circle cx="12" cy="12" r="1"></circle>
                                <circle cx="12" cy="5" r="1"></circle>
                                <circle cx="12" cy="19" r="1"></circle>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info">
                                  <circle cx="12" cy="12" r="10"></circle>
                                  <line x1="12" y1="16" x2="12" y2="12"></line>
                                  <line x1="12" y1="8" x2="12" y2="8"></line>
                                </svg>Bileşeni İncele </a>
                            </div>
                          </div>
                          <div class="card-file-thumb tx-secondary">
                            <i class="far fa-megaphone"></i>
                          </div>
                          <div class="card-body">
                            <h6>
                              <a href="" class="link-02">Fırsat</a>
                            </h6>
                            <span>Servis Hizmetlerini Kontrol Etmenizi Sağlayan Eklenti</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-6 col-sm-4">
                        <div class="card card-file">
                          <div class="dropdown-file">
                            <a href="" class="dropdown-link" data-toggle="dropdown">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical">
                                <circle cx="12" cy="12" r="1"></circle>
                                <circle cx="12" cy="5" r="1"></circle>
                                <circle cx="12" cy="19" r="1"></circle>
                              </svg>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                              <a href="#modalViewDetails" data-toggle="modal" class="dropdown-item details">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info">
                                  <circle cx="12" cy="12" r="10"></circle>
                                  <line x1="12" y1="16" x2="12" y2="12"></line>
                                  <line x1="12" y1="8" x2="12" y2="8"></line>
                                </svg>Bileşeni İncele </a>
                            </div>
                          </div>
                          <div class="card-file-thumb tx-secondary">
                            <i class="far fa-person-sign "></i>
                          </div>
                          <div class="card-body">
                            <h6>
                              <a href="" class="link-02">İK</a>
                            </h6>
                            <span>İnsan Kaynakları için Tasarlanmış Sistem Eklentisi</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- chat-content-body -->
      </div>
      <!-- chat-content -->
    </div>
    <!-- chat-wrapper -->
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/jquery/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/js/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/prismjs/prism.js"></script>
    <script src="assets/js/quill/quill.core.js"></script>
    <script src="assets/js/quill/quill.min.js"></script>
    <script src="assets/js/select2/select2.min.js"></script>
    <script src="assets/js/select2/select2.addons.js"></script>
    <script src="assets/js/select2/i18n/tr.js"></script>
    <script src="assets/js/peity/jquery.peity.min.js"></script>
    <script src="assets/js/peity/chart.peity.js"></script>
    <script src="assets/js/chart.js/Chart.bundle.min.js"></script>
    <script src="assets/js/dashforge.js"></script>
    <script src="assets/js-customs/ortak.js"></script>
    <script src="assets/js-customs/urunler-yeni.js"></script>
  </body>
</html>