﻿<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ritma Flex İş Yönetim Platformu</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" />
    <link href="assets/css/dashforge.css" rel="stylesheet" />
    <link href="assets/css/dashforge.demo.css" rel="stylesheet" />
</head>

<body class="page-profile">
    <header class="navbar navbar-header navbar-header-fixed">
        <div class="d-none align-items-center pos-fixed t-0 z-index-50 w-100 ht-40 tx-white tx-12 justify-content-center bg-dark pd-y-5 pd-x-20 alert-dismissible" role="alert">
            <i data-feather="info" class="wd-16 ht-16"></i> Aylık aboneliğinizin bitimine 3 gün kaldı. Yenilemek için
            <button type="button" class="btn btn-xs btn-warning lh--9 mg-l-10">Yenile</button>
            <button type="button" class="close">
                <span aria-hidden="true">×</span>
            </button>
        </div>
        <a href="" id="mainMenuOpen" class="burger-menu">
            <i data-feather="menu"></i>
        </a>
        <div class="navbar-brand wd-sm-auto-f">
            <a href="index.html" class="df-logo">
                <img src="assets/logo_ritmaflex.svg" class="ht-25" />
            </a>
        </div>
        <div id="navbarMenu" class="navbar-menu-wrapper">
            <div class="navbar-menu-header">
                <a href="index.html" class="df-logo">
                    <img src="assets/logo_ritmaflex.svg" class="ht-25" />
                </a>
                <a id="mainMenuClose" href="#">
                    <i data-feather="x"></i>
                </a>
            </div>
        </div>
    </header>
    <div class="content container content-fixed pd-y-20 pd-0">
        <div class="pos-relative pd-x-0">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb breadcrumb-style1 mg-b-0">
                    <li class="breadcrumb-item"><a href="dashboard.html">Ritma Flex Yeni Tasarım</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Site Haritasi </li>
                </ol>
            </nav>
            <h1 class="df-title mg-t-25">Site Haritası samet kaymak</h1>
            <p class="df-lead">Ritma flex yeni nesil tasarımındaki tüm sayfaları modülleri ile birlikte burada bulabilirsiniz. Keşfetmeye <a href="dashboard.html" title="Dashboard (Anasayfa)">Dashboard Sayfamız</a>'dan başlayabilirsiniz.Yapılan ve yapılmakda olan tüm sayfalar buraya eklenerek ulaşılması kolaylaştırılacaktır.</p>
        </div>
    </div>
    <div class="content container content-fixed pd-b-20 pd-0 mg-t-0">
        <div class="content pd-0 pd-b-20">
            <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
                <div class="row">
                    <div class="col-lg-12 mg-b-15">
                        <div class="card">
                            <div class="card-body">
                                <h4 id="section1" class="mg-b-10">Dökümentasyon</h4>
                                <p class="mg-b-30 df-lead">Ritma Flexin Dökümentasyonu bitirildiğinde burada paylaşılacak ve web sitesinden ulaşılabilecektir.</p>
                                <ul class="list-group">
                                    <a href="docs.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Dökümentasyon </h4>
                                    </a>
                                </ul>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div>
                    <div class="col-lg-12 mg-b-15">
                        <div class="card">
                            <div class="card-body">
                                <h4 id="section1" class="mg-b-10">Proje Modülü</h4>
                                <p class="mg-b-30 df-lead">Projelerin Yönetilmesini ve efektik olarak takip edilebilmesini sağlayan modül ve detay sayfası.</p>
                                <ul class="list-group">
                                    <a href="proje-listesi.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Proje Listesi </h4>
                                    </a>
                                    <a href="proje-detay.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Proje Detayı </h4>
                                    </a>
                                </ul>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div>
                    <div class="col-lg-12 mg-b-15">
                        <div class="card">
                            <div class="card-body">
                                <h4 id="section1" class="mg-b-10">Giriş ve Kayıt Sayfaları</h4>
                                <p class="mg-b-30 df-lead">Ritma Flex'e ve Özel Projeler için hazırlanmış, giriş yapma ve kayıt olma sayfaları.</p>
                                <ul class="list-group">
                                    <a href="login1.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Login (1) </h4>
                                    </a>
                                    <a href="login2.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Login (2) </h4>
                                    </a> <a href="login3.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Login (3) </h4>
                                    </a> <a href="login_zy.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Login ZY </h4>
                                    </a>
                                </ul>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div>
                    <div class="col-lg-12 mg-b-15">
                        <div class="card">
                            <div class="card-body">
                                <h4 id="section1" class="mg-b-10">Personel Modülü</h4>
                                <p class="mg-b-30 df-lead">Ritma Flex'in Personel Modülü ile çalışanlarınıza ait eğitim, maaş hesaplaması, bordrolama sistemi, izin takibi, gelir gider takibinin detaylı kayıt altına alabilir ve bunların detaylı raporlarını alabilirsiniz.</p>
                                <ul class="list-group">
                                    <a href="personeller.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Personel Listesi </h4>
                                    </a>
                                    <a href="personel-detay.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Personel Detayı Yeni Yaklaşım </h4>
                                    </a> <a href="personel-detay2.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Personel Detayı Eski Yaklaşım </h4>
                                    </a>
                                </ul>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div>
                    <div class="col-lg-12 mg-b-15">
                        <div class="card">
                            <div class="card-body">
                                <h4 id="section1" class="mg-b-10">Kullancı Yönetim Modülü</h4>
                                <p class="mg-b-30 df-lead">Ritma Flex'in Kullanıcı Yönetim Modülü ile Kullanıcıların ekleme/değiştirme/silme işlemlerinden hangilerini yapmaya yetkili olduğu belirlenir.
                                    Kullanıcı adları ve şifrelerinin tanımı yapılılır.</p>
                                <ul class="list-group">
                                    <a href="ayarlar-kullanici-yönetimi.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Kullanıcı Ayarları </h4>
                                    </a>
                                    <a href="ayarlar-genel-orgbirimleri.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> - Departmanlar </h4>
                                    </a> <a href="ayarlar-genel-roller.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> - Kullanıcı Rolleri </h4>
                                    </a>
                                    <a href="ayarlar-genel-yetkilendirme-detay.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> - Kullanıcı Yetkilenirme </h4>
                                    </a>
                                </ul>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div>
                    <div class="col-lg-12 mg-b-15">
                        <div class="card">
                            <div class="card-body">
                                <h4 id="section1" class="mg-b-10">Genel Sayfalar</h4>
                                <p class="mg-b-30 df-lead">Ritma Flex'in ile ilgili genel (dashboard, analiz vb) sayfalar buraya eklenecektir.</p>
                                <ul class="list-group">
                                    <a href="dashboard.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Dashboard </h4>
                                    </a>
                                    <a href="analiz.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Analiz </h4>
                                    </a>
                                </ul>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div>
                    <div class="col-lg-12 mg-b-15">
                        <div class="card">
                            <div class="card-body">
                                <h4 id="section1" class="mg-b-10">Genel Ayarlar</h4>
                                <p class="mg-b-30 df-lead">Ritma Flex ile ilgili genel ayarlar sayfaları buraya eklenecektir.</p>
                                <ul class="list-group">
                                    <a href="ayarlar.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Ayarlar </h4>
                                    </a>
                                    <a href="ayarlar-genel.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Genel Ayarlar </h4>
                                    </a>
                                    <a href="ayarlar-genel-hesaplar.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Hesaplar & Lisanslarım </h4>
                                    </a>
                                    <a href="ayarlar-genel-tanimlilar.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Tanımlı Veriler </h4>
                                    </a>
                                </ul>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div>
                    <div class="col-lg-12 mg-b-15">
                        <div class="card">
                            <div class="card-body">
                                <h4 id="section1" class="mg-b-10">Teklif Modülü</h4>
                                 <p class="mg-b-30 df-lead">Ritma Flex'in Teklif Modülü ile ilgili sayfalar buraya eklenecektir.</p>
                                <ul class="list-group">
                                    <a href="teklifler.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Teklif Listesi </h4>
                                    </a>
                                    <a href="teklifler-yeni.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Teklif Detayı </h4>
                                    </a>
                                    <a href="teklifler-yeni-bos.html" class="list-group-item list-group-item-action ">
                                        <h4 class="tx-semibold tx-spacing-1 mg-b-0"><i class="fal fa-arrow-right mg-r-6"></i> Teklif Boş </h4>
                                    </a>
                                </ul>
                            </div><!-- card-body -->
                        </div><!-- card -->
                    </div>
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- content -->
        <script src="assets/js/jquery/jquery.min.js"></script>
        <script src="assets/js/jquery/jquery-ui.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="assets/js/feather-icons/feather.min.js"></script>
        <script src="assets/js/perfect-scrollbar/perfect-scrollbar.min.js"></script>
        <script src="assets/js/prismjs/prism.js"></script>
        <script src="assets/js/quill/quill.core.js"></script>
        <script src="assets/js/quill/quill.min.js"></script>
        <script src="assets/js/select2/select2.min.js"></script>
        <script src="assets/js/select2/select2.addons.js"></script>
        <script src="assets/js/select2/i18n/tr.js"></script>
        <script src="assets/js/peity/jquery.peity.min.js"></script>
        <script src="assets/js/peity/chart.peity.js"></script>
        <script src="assets/js/chart.js/Chart.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
        <script src="assets/js/dashforge.js"></script>
        <script src="assets/js-customs/ortak.js"></script>
        <script src="https://kit-pro.fontawesome.com/releases/v5.10.1/js/pro.min.js" data-auto-fetch-svg></script>
</body>

</html>