﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>RİTMA FLEX</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="assets/css/dashforge.css" rel="stylesheet" />
    <style>
    body,
    html {
        font-family: Roboto;
        text-align: center;
    }

    table {
        width: 90%;
        max-width: 800px;
        color: #808080;
        padding: 0;
        margin: 0 auto;
        border-spacing: 0;
    }

    table>thead {
        color: #0168fa;
        font-weight: bold;
        background-color: #f8f8f8;
    }

    table>thead>tr>td {
        padding: 10px;
    }

    table>thead>tr>td:first-child {
        width: 80%;
        text-align: left;
    }

    table>tbody>tr>td {
        padding: 10px 10px;
    }

    table>tbody>tr>td>a+span {
        margin-top: 10px;
    }

    table tr>td {
        border-bottom: 1px solid #e2e2e2;
    }

    table>tbody>tr>td:first-child {
        width: 80%;
        text-align: left;
    }

    table>tbody>tr>td:not(:first-child) {
        border-left: 1px dotted #e2e2e2;
    }

    table>tbody>tr:hover>td {
        background-color: #f5f5f5;
    }

    a {
        color: #000;
        text-decoration: none;
    }

    a:hover {
        color: #0168fa;
    }

    img {
        width: 350px;
    }

    h1 {
        font-size: 20px;
        letter-spacing: 10px;
        padding-top: 20px;
        border-top: 1px solid #e2e2e2;
    }

    span {
        display: block;
        color: #808080;
        font-size: 14px;
        font-style: italic;
        letter-spacing: .05ex;
        line-height: 120%;
        padding-top: 5px;
    }

    div {
        color: #0168fa;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <br />
    <h1>RİTMAFLEX SAYFALAR</h1>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Proje Modülü</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="proje-listesi.html">Proje Listesi</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="proje-detay.html">Proje Detay</a>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Görüşmeler</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="gorusmeler.html">Görüşmeler</a><span class="badge badge-success mg-l-6">YENİ</span>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="ayarlar-gorusmeler.html">Görüşme Ayarları</a><span class="badge badge-success mg-l-6">YENİ</span>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Login</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="login1.html">Login (1)</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="login2.html">Login (2)</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="login3.html">Login (3)</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="login_zy.html">Login (ZY Elektrikli)</a>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Personel</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="personeller.html">Personeller</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="personel-detay.html">Personel Detayı Yeni Yaklaşım</a><span class="badge badge-success mg-l-6">YENİ</span>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="personel-detay2.html">Personel Detayı Eski Yaklaşım</a>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table><br> <br>
    <table>
        <thead>
            <tr>
                <td>Kullanıcılar</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="ayarlar-kullanici-yönetimi.html">Ayarlar</a>
                    <span>
                        <a href="ayarlar-genel-orgbirimleri.html">- Departmanlar</a>
                    </span>
                    <span>
                        <a href="ayarlar-genel-roller.html">- Kullanıcı Rolleri</a>
                    </span>
                    <span>
                        <a href="ayarlar-genel-yetkilendirme-detay.html">- Kullanıcılar <span class="badge badge-success mg-l-6">YENİ</span></a>
                    </span>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Genel</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="dashboard.html">Dashboard</a><span class="badge badge-success mg-l-6">YENİ</span>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="analiz.html">Analiz</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="ayarlar.html">Ayarlar</a>
                    <span>
                        <a href="ayarlar-genel.html">- Genel Ayarlar</a>
                    </span>
                    <span>
                        <a href="ayarlar-genel-hesaplar.html">- Hesaplar & Lisanslarım</a>
                    </span>
                    <span>
                        <a href="ayarlar-genel-tanimlilar.html">- Tanımlı Veriler</a>
                    </span>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Teklifler</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="teklifler.html">Liste</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="teklifler-yeni.html">Detay Düzenleme</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="teklifler-yeni-bos.html">Yeni (Boş)</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="ayarlar-teklifler.html">Ayarlar</a>
                    <span>
                        <a href="ayarlar-teklifler-teklifbilgileri.html">- Teklif Bilgileri</a>
                    </span>
                    <span>
                        <a href="ayarlar-teklifler-durumlar.html">- Durumlar</a>
                    </span>
                    <span>
                        <a href="ayarlar-teklifler-hazirmetinler.html">- Hazır Metinler</a>
                    </span>
                    <span>
                        <a href="ayarlar-teklifler-dosyalar.html">- Dosyalar</a>
                    </span>
                    <span>
                        <a href="ayarlar-teklifler-kurumicionaylama.html">- Kurumiçi Onaylama</a>
                    </span>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Kontaklar</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="profiller.html">Liste</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="profiller-yeni.html">Detay Düzenleme</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="ayarlar-profiller.html">Ayarlar</a>
                    <span>
                        <a href="ayarlar-profiller-tur-detay.html">- Kontak Türü Özellikleri</a>
                    </span>
                    <span>
                        <a href="ayarlar-profiller-turler.html">- Kontak Türleri</a>
                    </span>
                    <span>
                        <a href="ayarlar-profiller-gruplama.html">- Gruplama Filtreleri</a>
                    </span>
                    <span>
                        <a href="ayarlar-profiller-kayitadibolumlendirme.html">- Kayıt Adı Bölümlendirme</a>
                    </span>
                    <span>
                        <a href="ayarlar-profiller-tanimlilar.html">- Tanımlı Veriler</a>
                    </span>
                    <span>
                        <a href="ayarlar-profiller-dosyalar.html">- Dosyalar</a>
                    </span>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Ürünler</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="urunler.html">Liste</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="urunler-yeni.html">Detay Düzenleme</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="fiyat-listesi.html">Fiyat Listesi</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="ayarlar-urunler.html">Ayarlar</a>
                    <span>
                        <a href="ayarlar-urunler-kategoriler.html">- Kategoriler</a>
                    </span>
                    <span>
                        <a href="ayarlar-urunler-kategoriozellikleri.html">- Kategori Özellikleri</a>
                    </span>
                    <span>
                        <a href="ayarlar-urunler-iliskiliurunler.html">- İlişkili Ürünler</a>
                    </span>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Servisler</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="servisler.html">Liste</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="servisler-yeni.html">Detay Düzenleme</a>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Satışlar</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="satislar-yeni.html">Detay Düzenleme</a>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Stok</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="stok-yeni.html">Detay Düzenleme</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="ayarlar-stok.html">Ayarlar</a>
                    <span>
                        <a href="ayarlar-stok-giriscikisturleri.html">- Stok Giriş - Çıkış Tipleri</a>
                    </span>
                    <span>
                        <a href="ayarlar-stok-depo.html">- Depo Tanımlama</a>
                    </span>
                    <span>
                        <a href="ayarlar-stok-otomatikstokhareketi.html">- Otomatik Stok Hareketi</a>
                    </span>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Masraflar</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="masraflar.html">Liste</a>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <a href="masraflar-yeni.html">Detay Düzenleme</a>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Muhasebe</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="caritakip.html">Cari Takip Listesi</a>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br />
    <br />
    <table>
        <thead>
            <tr>
                <td>Ajanda</td>
                <td></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="ajanda.html">Takvim</a>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>