﻿<!DOCTYPE html>

<html lang="tr" xmlns="http://www.w3.org/1999/xhtml" class="ht-100p">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Ritma Flex İş Yönetim Platformu</title>
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/css/jqvmap.min.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.snow.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.core.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.bubble.css" rel="stylesheet" />
    <link href="assets/js/select2/css/select2.min.css" rel="stylesheet" />
    <link href="assets/css/dashforge.css" rel="stylesheet" />
    <link href="assets/css/dashforge.profile.css" rel="stylesheet" />
    <link href="assets/css/dashforge.filemgr.css" rel="stylesheet" />
    <link href="assets/css/dashforge.mail.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/skin.light.css" rel="stylesheet" />
    <link href="assets/css/customs.css" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

</head>

<body class="df-roboto ht-100p">

    <div class="content wd-100p ht-100p bg-white pd-x-0 pd-y-0">
        <div class="d-flex flex-row ht-100p cont">
            <div class="d-inline-flex left-side wd-lg-50p wd-md-100p wd-sm-100p ht-100p justify-content-center align-items-center">

                <div class="d-flex">

                    <div class="sign-wrapper wd-400">
                        <div class="wd-100p">
                            <div class="d-block mg-b-40"><img src="assets/logo_ritmaflex.svg" class="ht-35" /></div>
                            <p class="tx-color-03 tx-16 mg-md-b-20 mg-lg-b-40">Ritmaflex dünyasını keşfetmek için giriş yapın.</p>

                            <div class="form-group">
                                <label>Kullanıcı adınız</label>
                                <input type="text" class="form-control" placeholder="adiniz@mailadresiniz.com">
                            </div>
                            <div class="form-group">
                                <div class="d-flex justify-content-between mg-b-5">
                                    <label class="mg-b-0-f">Şifreniz</label>
                                    <a href="" class="tx-13">Şifremi unuttum?</a>
                                </div>
                                <input type="password" class="form-control" placeholder="Şifrenizi girin" autocomplete="new-password">
                            </div>
                            <button class="btn btn-brand-02 btn-block">Giriş yapın</button>
                            <div class="divider-text">veya</div>
                            <button class="btn btn-outline-secondary btn-block">Hemen kayıt olun</button>
                            <p class="tx-color-03 tx-12 tx-center mg-t-40 d-lg-block d-xl-block d-md-none d-sm-none">© 2006-2021 Ritma Teknoloji.</p>
                        </div>
                    </div>
                    <!-- sign-wrapper -->

                </div>

            </div>
            <div class="d-inline-flex right-side wd-lg-50p wd-md-100p wd-sm-100p ht-100p justify-content-center align-items-center bg-primary pos-relative">

                <div class="pos-relative z-index-10 wd-70p align-items-center">
                    <p class="d-inline-block tx-white tx-24 tx-normal bg-primary pd-x-15 pd-y-5 rounded mg-b-30">Mutlu ekip, mutlu müşteriler</p>
                    <p class="tx-white tx-40 tx-bold mg-b-0">Hızlanmak ve birlikte</p>
                    <p class="tx-white tx-40 tx-bold mg-b-0">çalışmak için, </p>
                    <p class="tx-white tx-40 tx-bold mg-b-40">işinize bağlanın.</p>
                    <a class="tx-white tx-18 bd-b bd-2 bd-primary" href="#">Daha fazla bilgi alın</a>
                </div>

                <div class="wd-100p ht-100p pos-absolute z-index-0 op-8" style="background: url('assets/images/login-back.png'); background-position-x: center; background-size: cover;"></div>

            </div>
        </div>
    </div>

    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/jquery/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <script src="assets/js/feather-icons/feather.min.js"></script>

    <script src="assets/js/dashforge.js"></script>

    <script src="assets/js-customs/ortak.js"></script>

</body>

</html>