<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Twitter -->
  <meta name="twitter:site" content="@themepixels">
  <meta name="twitter:creator" content="@themepixels">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DashForge">
  <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

  <!-- Facebook -->
  <meta property="og:url" content="http://themepixels.me/dashforge">
  <meta property="og:title" content="DashForge">
  <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

  <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="600">

  <!-- Meta -->
  <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
  <meta name="author" content="ThemePixels">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">

  <title>DashForge Responsive Bootstrap 4 Dashboard Template</title>

  <!-- vendor css -->
  <link href="assets/css/fontawesome.min.css" rel="stylesheet" />
  <link href="assets/css/ionicons.min.css" rel="stylesheet" />
  <link href="assets/css/jqvmap.min.css" rel="stylesheet" />
  <link href="assets/js/quill/css/quill.snow.css" rel="stylesheet" />
  <link href="assets/js/quill/css/quill.core.css" rel="stylesheet" />
  <link href="assets/js/quill/css/quill.bubble.css" rel="stylesheet" />
  <link href="assets/js/select2/css/select2.min.css" rel="stylesheet" />
  <link href="assets/css/dashforge.css" rel="stylesheet" />
  <link href="assets/css/dashforge.profile.css" rel="stylesheet" />
  <link href="assets/css/dashforge.filemgr.css" rel="stylesheet" />
  <link href="assets/css/dashforge.mail.css" rel="stylesheet" />
  <link href="assets/css/animate.min.css" rel="stylesheet" />
  <link href="assets/css/skin.light.css" rel="stylesheet" />
  <link href="assets/css/customs.css" rel="stylesheet" />
  <script src="https://kit-pro.fontawesome.com/releases/v5.10.1/js/pro.min.js" data-auto-fetch-svg></script>
  <link rel="stylesheet" href="assets/css/dashforge.profile.css">
  <style>
    .edit-btn {
      display: block;
      background-color: #fff;
      border: 1px solid #c0ccda;
      padding-top: 3px;
      padding-bottom: 1px;
      padding-left: 8px;
      padding-right: 8px;
      color: #1b2e4b;
      border-radius: 0.25rem;
      font-weight: 400;
      position: absolute;
      right: 0px;
      top: 0px;
    }

    .edit-btn.first {
      top: 68px;
    }

    .timeline-label {
      margin-left: 65px;
    }

    .timeline-time {
      width: 65px
    }

    .content.content-fixed.content-profile {
      background-color: white;
    }

    .timeline-item+.timeline-item::before {
      left: 65px;
    }
  </style>
</head>

<body class="page-profile">
  <header class="navbar navbar-header navbar-header-fixed">
    <div
      class="d-none align-items-center pos-fixed t-0 z-index-50 w-100 ht-40 tx-white tx-12 justify-content-center bg-dark pd-y-5 pd-x-20 alert-dismissible"
      role="alert">
      <i data-feather="info" class="wd-16 ht-16"></i> Aylık aboneliğinizin bitimine 3 gün kaldı. Yenilemek için
      <button type="button" class="btn btn-xs btn-warning lh--9 mg-l-10">Yenile</button>
      <button type="button" class="close">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>
    <div class="navbar-brand wd-sm-auto-f">
      <a href="index.html" class="df-logo"><img src="assets/logo_ritmaflex.svg" class="ht-25" /></a>
      <div class="dropdown tx-12 mg-l-40">
        <button class="btn btn-xs btn-outline-light dropdown-toggle pd-x-3 pd-y-3" type="button" id="companies"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="d-inline-flex align-items-center justify-content-start">
            <div class="wd-35">
              <div class="avatar avatar-xs"><img src="http://via.placeholder.com/30" class="rounded" alt=""></div>
            </div>
            <div class="tx-left lh-0 pd-r-10">ZY Elektrikli Traktör</div>
          </div>
        </button>
        <div class="dropdown-menu mn-wd-100p tx-12" aria-labelledby="companies">
          <a class="dropdown-item" href="#">ZY Elektrikli Traktör</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item tx-primary" href="#modal_ritmafirma" data-toggle="modal">Bölge Müdürlüğü</a>
          <a class="dropdown-item tx-primary" href="#modal_ritmafirma" data-toggle="modal">Bayii</a>
        </div>
      </div>
    </div>
    <div id="navbarMenu" class="navbar-menu-wrapper">
      <div class="navbar-menu-header">
        <a href="index.html" class="df-logo"><img src="assets/logo_ritmaflex.svg" class="ht-25" /></a>
        <a id="mainMenuClose" href="#"><i data-feather="x"></i></a>
      </div>
      <ul class="nav navbar-menu">
        <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Menü</li>
        <li class="nav-item with-sub">
          <a href="" class="nav-link">Kontaklar</a>
          <div class="navbar-menu-sub">
            <div class="d-lg-flex">
              <ul>
                <li class="nav-label">Kontak Türleri</li>
                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Müşteri</a>
                </li>
                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Tedarikçi</a>
                </li>
                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Bölge
                    Müdürlüğü</a></li>
                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Bayii</a>
                </li>
                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Rakip</a>
                </li>
              </ul>
              <ul>
                <li class="nav-label">Yeni</li>
                <li class="nav-sub-item"><a href="profiller.html#yeni1" class="nav-sub-link"><i
                      class="far fa-plus"></i>Yeni Müşteri</a></li>
                <li class="nav-sub-item"><a href="profiller.html#yeni2" class="nav-sub-link"><i
                      class="far fa-plus"></i>Yeni Tedarikçi</a></li>
                <li class="nav-sub-item"><a href="profiller.html#yeni3" class="nav-sub-link"><i
                      class="far fa-plus"></i>Yeni Bölge Müdürlüğü</a></li>
                <li class="nav-sub-item"><a href="profiller.html#yeni4" class="nav-sub-link"><i
                      class="far fa-plus"></i>Yeni Bayi</a></li>
                <li class="nav-sub-item"><a href="profiller.html#yeni5" class="nav-sub-link"><i
                      class="far fa-plus"></i>Yeni Rakip</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class="nav-item"><a href="urunler.html" class="nav-link">Ürünler</a></li>
        <li class="nav-item"><a href="servisler.html" class="nav-link">Servisler</a></li>
      </ul>
    </div>
    <div class="navbar-right">
      <a id="navbarSearch" href="" class="search-link d-flex"><i data-feather="search"></i></a>
      <div class="dropdown dropdown-message">
        <a href="agenda.html" class="dropdown-link new-indicator d-flex" data-tooltip data-placement="bottom"
          title="Ajanda"><i data-feather="calendar"></i></a>
      </div>
      <div class="dropdown dropdown-message">
        <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
          <i data-feather="message-square"></i>
          <span>5</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header">Mesajlar</div>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="http://via.placeholder.com/350"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p><strong>Ali Osman Yıldırım</strong>, ₺ 650 tutarlı servis için onay bekliyor</p>
                <span>Bugün - 10:00</span>
              </div>
            </div>
          </a>
          <div class="dropdown-footer"><a href="">Hepsini listeleyin</a></div>
        </div>
      </div>
      <div class="dropdown dropdown-notification">
        <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
          <i data-feather="bell"></i>
          <span>2</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right">
          <div class="dropdown-header">Bildirimler</div>
          <a href="" class="dropdown-item">
            <div class="media">
              <div class="avatar avatar-sm avatar-online"><img src="http://via.placeholder.com/350"
                  class="rounded-circle" alt=""></div>
              <div class="media-body mg-l-15">
                <p>Serkan Erkut tarafından <strong> Ertuğrullar Traktör Makina A.Ş</strong> için yeni
                  servis oluşturdu.</p>
                <span>az önce</span>
              </div>
            </div>
          </a>
          <div class="dropdown-footer"><a href="">Hepsini listeleyin</a></div>
        </div>
      </div>
      <div class="dropdown dropdown-profile">
        <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static">
          <div class="avatar avatar-sm"><img class="rounded-50"
              src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg" /></div>
        </a>
        <div class="dropdown-menu dropdown-menu-right tx-13">
          <div class="avatar avatar-lg mg-b-15"><img class="rounded-50"
              src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg" /></div>
          <h6 class="tx-semibold mg-b-5">Uğur Büyükalkan</h6>
          <p class="mg-b-25 tx-12 tx-color-03">Müşteri Temsilcisi</p>
          <a href="#" class="dropdown-item"><i data-feather="user"></i>Kontak </a>
          <a href="#" class="dropdown-item"><i data-feather="life-buoy"></i> Yardım</a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item"><i data-feather="settings"></i> Hesap Ayaları</a>
          <a href="#" class="dropdown-item"><i data-feather="settings"></i> Sistem Ayarları</a>
          <div class="dropdown-divider"></div>
          <a href="login.html" class="dropdown-item"><i data-feather="log-out"></i> Çıkış yap</a>
        </div>
      </div>
    </div>
    <div class="navbar-search">
      <div class="navbar-search-header">
        <input type="search" class="form-control" placeholder="Aramalarınızı buradan yapabilirsiniz...">
        <button class="btn"><i data-feather="search"></i></button>
        <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10"><i data-feather="x"></i></a>
      </div>
      <div class="navbar-search-body">
        <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Son
          Aramalarınız</label>
        <ul class="list-unstyled">
          <li><a href="#">Mehmet Özdemir</a></li>
          <li><a href="#">Ali Osman Yıldırım</a></li>
          <li><a href="#">Agri Tarım Makineleri Ltd. Şti.</a></li>
        </ul>
        <hr class="mg-y-30 bd-0">
        <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Yeni
          Eklenenler</label>
        <ul class="list-unstyled">
          <li><a href="#">Erkunt Traktör A.Ş</a></li>
          <li><a href="#">Ertuğrullar Tarım Makinaları A.Ş.</a></li>
        </ul>
      </div>
    </div>
  </header>
  <div class="content content-fixed content-profile">
    <div class="container pd-x-0 pd-lg-x-10 pd-xl-x-0">
      <div class="pd-x-0 mg-b-45">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb breadcrumb-style1 mg-b-0">
            <li class="breadcrumb-item"><a href="personeller.html">Personeller</a></li>
            <li class="breadcrumb-item active" aria-current="page">Personel Detayı</li>
          </ol>
        </nav>
      </div>
      <div class="media d-block d-lg-flex">
        <div class="profile-sidebar pd-lg-r-25">
          <div class="row">
            <div class="col-sm-3 col-md-2 col-lg">
              <div class="avatar avatar-xxl avatar-online"><img
                  src="https://ritma.ritmaflex.com/userfiles/personalimages/4.png" class="rounded-circle" alt=""></div>
            </div><!-- col -->
            <div class="col-sm-8 col-md-7 col-lg mg-t-20 mg-sm-t-0 mg-lg-t-25">
              <h5 class="mg-b-2 tx-spacing--1">Selim Ünüvar</h5>
              <p class="tx-color-03 mg-b-25" style="min-width: 110px;">Kurucu Yönetici</p>
              <!-- <div class="d-flex mg-b-25">
                  <button class="btn btn-xs btn-white flex-fill">Mesaj Gönder</button>
                  <button class="btn btn-xs btn-primary flex-fill mg-l-10">Düzenle</button>
                </div> -->
              <label class="tx-sans tx-10 tx-semibold tx-uppercase tx-color-01 tx-spacing-1 mg-b-15">Adresler
                <a href="#" class="edit-btn first">Düzenle</a>
              </label>
              <div class="media align-items-center mg-t-5">
                <div class="media-body">
                  <div class="d-block tx-11 tx-semibold tx-dark mg-b-4">
                    Bilişim Vadisi</div>
                  <div class="d-block tx-13 text-muted">Muallim Mah. Deniz Cad. No:143 Bilişim Vadisi
                    Kat 6 Ofis 66 Gebze KOCAELİ</div>
                </div>
              </div>
              <div class="media align-items-center  mg-t-15">
                <div class="media-body">
                  <div class="d-block tx-11 tx-semibold tx-dark mg-b-4">
                    Kartal Ofis</div>
                  <div class="d-block tx-13 text-muted">Soğanlık Yeni Mah. Pegagaz Sk. No:6 Pega Kartal
                    Kat 12 Ofis 73 Kartal / İSTANBUL</div>
                </div>
              </div>


            </div><!-- col -->


            <div class="col-sm-6 col-md-5 col-lg mg-t-40">
              <label class="tx-sans tx-10 tx-semibold tx-uppercase tx-color-01 tx-spacing-1 mg-b-15">İletişim Bilgileri
                <a href="#" class="edit-btn">Düzenle</a>
              </label>
              <ul class="list-unstyled profile-info-list">

                <li><i data-feather="home"></i> <span class="tx-color-03">İstanbul, Kartal, Gülsuyu</span></li>
                <li><i data-feather="smartphone"></i> <a href="">(+1) 012 345 6789</a></li>
                <li><i data-feather="phone"></i> <a href="">(+1) 987 654 3201</a></li>
                <li><i data-feather="mail"></i> <a href="">sunuvar@ritma.com.tr</a></li>
              </ul>
            </div><!-- col -->

          </div><!-- row -->

        </div><!-- profile-sidebar -->
        <div class="media-body mg-t-40 mg-lg-t-0 pd-lg-x-10">
          <div class="card">
            <div class="card-header d-flex align-items-center justify-content-between pd-20 bd-b-0">
              <h6 class="tx-uppercase tx-semibold mg-b-0">PERSONEL BİLGİLERİ</h6>
            </div>
            <div class="card-body pd-0">
              <ul class="nav nav-line pd-x-20" id="tabs2" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="tabs2-1-tabs2" data-toggle="tab" href="#tabs2-1"
                    role="tab">Son Hareketler</a></li>
                <li class="nav-item"><a class="nav-link" id="tabs2-4-tabs2" data-toggle="tab" href="#tabs2-4"
                    role="tab">Dosyalar</a></li>
                <li class="nav-item"><a class="nav-link" id="tabs2-2-tabs2" data-toggle="tab" href="#tabs2-2"
                    role="tab">Yetkilendirme</a></li>
              </ul>
              <div class="tab-content" id="tabs2Content">
                <div class="tab-pane fade show active" id="tabs2-1" role="tabpanel">
                  <div class="card-body pd-35">
                    <div class="timeline-group tx-13">
                      <div class="timeline-label">Bugün</div>
                      <div class="timeline-item">
                        <div class="timeline-time">13:28</div>
                        <div class="timeline-body">
                          <h6 class="mg-b-0">Ritma Yeni Personel Arayüzü Tasarımı</h6>

                          <nav class="nav nav-row mg-t-15">
                            <a href="" class="nav-link">Beğen</a>
                            <a href="" class="nav-link">İlk yorumu siz yapın</a>
                          </nav>
                        </div><!-- timeline-body -->
                      </div><!-- timeline-item -->
                      <div class="timeline-item">
                        <div class="timeline-time">11:15</div>
                        <div class="timeline-body">
                          <h6 class="mg-b-0">Bülent Çobanoğlu ile "Ödeme" konulu bir
                            #görüşme yaptı.</h6>
                          <p><a href="">Çiğdem Kaya</a> Satış Temsilcisi</p>
                          <ul class="list-inline list-inline-skills">
                            <li class="list-inline-item"><a>Telefon</a></li>
                          </ul>
                          <p class="text-muted tx-12">Bu hafta fatura kesilecek ve ödeme
                            yapılacak.
                          </p>
                          <nav class="nav nav-row mg-t-15">
                            <a href="" class="nav-link">Beğen</a>
                            <a href="" class="nav-link">İlk yorumu siz yapın</a>
                          </nav>
                        </div>
                      </div>
                      <div class="timeline-item">
                        <div class="timeline-time">10:20</div>
                        <div class="timeline-body">
                          <h6 class="mg-b-0">Vergi Tahsilati İşlemi</h6>

                        </div><!-- timeline-body -->
                      </div><!-- timeline-item -->
                      <div class="timeline-label">Dün</div>
                      <div class="timeline-item">
                        <div class="timeline-time">15:26</div>
                        <div class="timeline-body">
                          <h6 class="mg-b-0">Medical Park ile flex satışı için görüşme</h6>
                          <p><a href="#">Uğur Büyükalkan</a> ve <a href="#">Eyüp Öztürk</a> ile birlikte</p>

                          <p>In this lesson, you create a layout in XML that includes a text field and a button. In the
                            next
                            lesson, your app responds when the lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                            parturient montes.</p>
                          <nav class="nav nav-row mg-t-15">
                            <a href="" class="nav-link">Beğen</a>
                            <a href="" class="nav-link">İlk yorumu siz yapın</a>
                          </nav>
                        </div><!-- timeline-body -->
                      </div><!-- timeline-item -->
                      <div class="timeline-item">
                        <div class="timeline-time">13:28</div>
                        <div class="timeline-body">
                          <h6 class="mg-b-0">Ritma Personel Listesi Tasarımı ARGE</h6>
                          <nav class="nav nav-row mg-t-15">
                            <a href="" class="nav-link">Beğen</a>
                            <a href="" class="nav-link">İlk yorumu siz yapın</a>
                          </nav>

                        </div><!-- timeline-body -->
                      </div><!-- timeline-item -->
                      <div class="timeline-item">
                        <div class="timeline-time">12:20</div>
                        <div class="timeline-body">
                          <h6 class="mg-b-0">Harman Traktör ile toplantı yapıldı</h6>
                          <nav class="nav nav-row mg-t-15">
                            <a href="" class="nav-link">Beğen</a>
                            <a href="" class="nav-link">İlk yorumu siz yapın</a>
                          </nav>
                        </div><!-- timeline-body -->
                      </div><!-- timeline-item -->
                    </div>
                  </div>
                </div>
                <div id="tabs2-4" class="tab-pane fade" role="tabpanel">
                  <div class="container-fluid">
                    <div class="row bd rounded">
                      <div class="col-md-3 pd-20 pd-sm-5 mw-700 d-sm-none d-md-none d-lg-none d-xl-block ">
                        <div class="filemgr-sidebar-header">
                          <div class="dropdown dropdown-icon flex-fill d-lg-none d-xl-block d-md-none d-sm-none">
                            <button class="btn btn-xs btn-block btn-white no-wrap" data-toggle="dropdown">
                              Yeni
                              <i data-feather="chevron-down">
                              </i>
                            </button>
                            <div class="dropdown-menu tx-13">
                              <a class="dropdown-item" href="">
                                <i data-feather="folder">
                                </i>
                                <span>
                                  Klasör
                                </span>
                              </a>
                              <a class="dropdown-item" href="">
                                <i data-feather="file">
                                </i>
                                <span>
                                  Not Ekle
                                </span>
                              </a>
                            </div>
                            <!-- dropdown-menu -->
                          </div>
                          <!-- dropdown -->
                          <div class="dropdown dropdown-icon flex-fill mg-l-0 mg-md-l-0 mg-sm-l-0 mg-xl-l-10">
                            <button class="btn btn-xs btn-block btn-primary" data-toggle="dropdown">
                              Yükle
                            </button>
                          </div>
                          <!-- dropdown -->
                        </div>
                        <!-- filemgr-sidebar-header -->
                        <div class="d-block mg-t-50">
                          <div class="pd-t-5 pd-b-10 pd-x-10 pd-t-35">
                            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">
                              Hareketler
                            </label>
                            <nav class="nav nav-sidebar tx-13">
                              <a class="nav-link" href="">
                                <i class="far fa-upload">
                                </i>
                                <span>
                                  En Son Yüklenen
                                </span>
                              </a>
                              <a class="nav-link" href="">
                                <i data-feather="star">
                                </i>
                                <span>
                                  Yıldızlı
                                </span>
                              </a>
                            </nav>
                          </div>
                          <div class="pd-t-20 pd-b-10 pd-x-10">
                            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">
                              Dosyalar
                            </label>
                            <nav class="nav nav-sidebar tx-13">
                              <a class="nav-link active" href="">
                                <i class="far fa-cog">
                                </i>
                                <span>
                                  Teklif
                                </span>
                              </a>
                              <a class="nav-link" href="">
                                <i class="far fa-building">
                                </i>
                                <span>
                                  Firma
                                </span>
                              </a>
                              <a class="nav-link" href="">
                                <i class="far fa-user">
                                </i>
                                <span>
                                  Personel
                                </span>
                              </a>
                              <a class="nav-link" href="">
                                <i class="far fa-chart-line">
                                </i>
                                <span>
                                  Satış
                                </span>
                              </a>
                            </nav>
                          </div>
                          <div class="pd-y-10 pd-x-20">
                            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 mg-b-15">
                              Depolama Bilgileri
                            </label>
                            <div class="media">
                              <i class="wd-30 ht-30" data-feather="database">
                              </i>
                              <div class="media-body mg-l-10">
                                <div class="tx-12 mg-b-4">
                                  48 GB Boş
                                </div>
                                <div class="progress ht-3 mg-b-20">
                                  <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="28"
                                    class="progress-bar wd-15p" role="progressbar">
                                  </div>
                                </div>
                              </div>
                              <!-- media-body -->
                            </div>
                            <!-- media -->
                          </div>
                        </div>
                      </div>
                      <div class="col-md-9 bd-l pd-0">

                        <div
                          class="filemgr-content-body overflow-hidden superscroll d-flex justify-content-center mw-700">

                          <div class="filemgr-content-header bg-white pd-x-25-f">
                            <i data-feather="search"></i>
                            <div class="search-form">
                              <input class="form-control" placeholder="Dosya ve Klasör Arama.." type="search">
                              </input>
                            </div>
                            <div class="pos-absolute r-70 wd-150 d-xl-none d-lg-block d-md-block d-sm-block">
                              <select class="form-control">
                                <optgroup label="Hareketler">
                                  <option>
                                    En Son Yüklenen
                                  </option>
                                  <option>
                                    Yıldızlı Dosyalar
                                  </option>
                                </optgroup>
                                <optgroup label="Seçenekler">
                                  <option selected="selected">
                                    Teklif Dosyaları
                                  </option>
                                  <option>
                                    Firma Dosyaları
                                  </option>
                                  <option>
                                    Satış Dosyaları
                                  </option>
                                </optgroup>
                              </select>
                            </div>
                            <div class="pos-absolute r-230 wd-150 file-filter-section d-none transition-base">
                              <select class="form-control select2">
                                <optgroup label="Seçenekler">
                                  <option>
                                    Teklif
                                  </option>
                                  <option>
                                    Satış
                                  </option>
                                </optgroup>
                              </select>
                            </div>
                            <!-- search-form -->
                            <nav class="nav d-none d-sm-flex mg-l-auto">

                              <button class="btn btn-light btn-icon btn-md" id="file-filter-button" type="button">
                                <i class="far fa-filter">
                                </i>
                              </button>

                            </nav>
                          </div>
                          <!-- filemgr-content-header -->
                          <div class="pd-20 pd-lg-25 pd-xl-30 mg-xl-t-75 mg-lg-t-75 mg-md-t-10 mg-sm-t-10">



                            <hr class=" bd-0">
                            <label
                              class="d-block tx-medium tx-10 tx-uppercase tx-sans tx-spacing-1 tx-color-03 mg-b-15">
                              Yakında Açılan Dosyalar
                            </label>
                            <div class="row row-xs">
                              <div class="col-md-4">
                                <div class="card card-file">
                                  <div class="dropdown-file">
                                    <a class="dropdown-link" data-toggle="dropdown" href="">
                                      <svg class="feather feather-more-vertical" fill="none" height="24"
                                        stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2" viewbox="0 0 24 24" width="24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle cx="12" cy="12" r="1">
                                        </circle>
                                        <circle cx="12" cy="5" r="1">
                                        </circle>
                                        <circle cx="12" cy="19" r="1">
                                        </circle>
                                      </svg>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                      <a class="dropdown-item details" data-toggle="modal" href="#modalViewDetails">
                                        <svg class="feather feather-info" fill="none" height="24" stroke="currentColor"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                          <circle cx="12" cy="12" r="10">
                                          </circle>
                                          <line x1="12" x2="12" y1="16" y2="12">
                                          </line>
                                          <line x1="12" x2="12" y1="8" y2="8">
                                          </line>
                                        </svg>
                                        View Details
                                      </a>
                                      <a class="dropdown-item important" href="">
                                        <svg class="feather feather-star" fill="none" height="24" stroke="currentColor"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                          <polygon
                                            points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2">
                                          </polygon>
                                        </svg>
                                        Mark as Important
                                      </a>
                                      <a class="dropdown-item share" data-toggle="modal" href="#modalShare">
                                        <svg class="feather feather-share" fill="none" height="24" stroke="currentColor"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8">
                                          </path>
                                          <polyline points="16 6 12 2 8 6">
                                          </polyline>
                                          <line x1="12" x2="12" y1="2" y2="15">
                                          </line>
                                        </svg>
                                        Share
                                      </a>
                                      <a class="dropdown-item download" href="">
                                        <svg class="feather feather-download" fill="none" height="24"
                                          stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2" viewbox="0 0 24 24" width="24"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4">
                                          </path>
                                          <polyline points="7 10 12 15 17 10">
                                          </polyline>
                                          <line x1="12" x2="12" y1="15" y2="3">
                                          </line>
                                        </svg>
                                        Download
                                      </a>
                                      <a class="dropdown-item copy" data-toggle="modal" href="#modalCopy">
                                        <svg class="feather feather-copy" fill="none" height="24" stroke="currentColor"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                          <rect height="13" rx="2" ry="2" width="13" x="9" y="9">
                                          </rect>
                                          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1">
                                          </path>
                                        </svg>
                                        Copy to
                                      </a>
                                      <a class="dropdown-item move" data-toggle="modal" href="#modalMove">
                                        <svg class="feather feather-folder" fill="none" height="24"
                                          stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                          stroke-width="2" viewbox="0 0 24 24" width="24"
                                          xmlns="http://www.w3.org/2000/svg">
                                          <path
                                            d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z">
                                          </path>
                                        </svg>
                                        Move to
                                      </a>
                                      <a class="dropdown-item rename" href="#">
                                        <svg class="feather feather-edit" fill="none" height="24" stroke="currentColor"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34">
                                          </path>
                                          <polygon points="18 2 22 6 12 16 8 16 8 12 18 2">
                                          </polygon>
                                        </svg>
                                        Rename
                                      </a>
                                      <a class="dropdown-item delete" href="#">
                                        <svg class="feather feather-trash" fill="none" height="24" stroke="currentColor"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                          <polyline points="3 6 5 6 21 6">
                                          </polyline>
                                          <path
                                            d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2">
                                          </path>
                                        </svg>
                                        Delete
                                      </a>
                                    </div>
                                  </div>
                                  <!-- dropdown -->
                                  <div class="card-file-thumb tx-indigo bg-img">
                                  </div>
                                  <div class="card-body">
                                    <h6>
                                      <a class="link-02" href="">
                                        IMG_063037.jpg
                                      </a>
                                    </h6>
                                    <p>
                                      Resim
                                    </p>
                                    <span>
                                      4.1mb
                                    </span>
                                  </div>
                                  <div class="tx-11 tx-color-04 mg-t-10">
                                    6 Saat önce
                                  </div>
                                </div>
                              </div>
                              <!-- col -->
                              <div class="col-md-4">
                                <div class="card card-file">
                                  <div class="dropdown-file">
                                    <a class="dropdown-link" data-toggle="dropdown" href="">
                                      <i data-feather="more-vertical">
                                      </i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                      <a class="dropdown-item details" data-toggle="modal" href="#modalViewDetails">
                                        <i data-feather="info">
                                        </i>
                                        View Details
                                      </a>
                                      <a class="dropdown-item important" href="">
                                        <i data-feather="star">
                                        </i>
                                        Mark as Important
                                      </a>
                                      <a class="dropdown-item share" data-toggle="modal" href="#modalShare">
                                        <i data-feather="share">
                                        </i>
                                        Share
                                      </a>
                                      <a class="dropdown-item download" href="">
                                        <i data-feather="download">
                                        </i>
                                        Download
                                      </a>
                                      <a class="dropdown-item copy" data-toggle="modal" href="#modalCopy">
                                        <i data-feather="copy">
                                        </i>
                                        Copy to
                                      </a>
                                      <a class="dropdown-item move" data-toggle="modal" href="#modalMove">
                                        <i data-feather="folder">
                                        </i>
                                        Move to
                                      </a>
                                      <a class="dropdown-item rename" href="#">
                                        <i data-feather="edit">
                                        </i>
                                        Rename
                                      </a>
                                      <a class="dropdown-item delete" href="#">
                                        <i data-feather="trash">
                                        </i>
                                        Delete
                                      </a>
                                    </div>
                                  </div>
                                  <!-- dropdown -->
                                  <div class="card-file-thumb tx-primary">
                                    <i class="far fa-file-word">
                                    </i>
                                  </div>
                                  <div class="card-body">
                                    <h6>
                                      <a class="link-02" href="">
                                        Ritma Flex Sözleşme
                                      </a>
                                    </h6>
                                    <p>
                                      Word Dosyası
                                    </p>
                                    <span>
                                      22.67kb
                                    </span>
                                  </div>
                                  <div class="card-footer">
                                    21 Eylül 2021
                                  </div>
                                </div>
                              </div>
                              <!-- col -->
                              <div class="col-md-4 mg-t-10 mg-sm-t-0">
                                <div class="card card-file">
                                  <div class="dropdown-file">
                                    <a class="dropdown-link" data-toggle="dropdown" href="">
                                      <i data-feather="more-vertical">
                                      </i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                      <a class="dropdown-item details" data-toggle="modal" href="#modalViewDetails">
                                        <i data-feather="info">
                                        </i>
                                        View Details
                                      </a>
                                      <a class="dropdown-item important" href="">
                                        <i data-feather="star">
                                        </i>
                                        Mark as Important
                                      </a>
                                      <a class="dropdown-item share" data-toggle="modal" href="#modalShare">
                                        <i data-feather="share">
                                        </i>
                                        Share
                                      </a>
                                      <a class="dropdown-item download" href="">
                                        <i data-feather="download">
                                        </i>
                                        Download
                                      </a>
                                      <a class="dropdown-item copy" data-toggle="modal" href="#modalCopy">
                                        <i data-feather="copy">
                                        </i>
                                        Copy to
                                      </a>
                                      <a class="dropdown-item move" data-toggle="modal" href="#modalMove">
                                        <i data-feather="folder">
                                        </i>
                                        Move to
                                      </a>
                                      <a class="dropdown-item rename" href="#">
                                        <i data-feather="edit">
                                        </i>
                                        Rename
                                      </a>
                                      <a class="dropdown-item delete" href="#">
                                        <i data-feather="trash">
                                        </i>
                                        Delete
                                      </a>
                                    </div>
                                  </div>
                                  <!-- dropdown -->
                                  <div class="card-file-thumb tx-danger">
                                    <i class="far fa-file-pdf">
                                    </i>
                                  </div>
                                  <div class="card-body">
                                    <h6>
                                      <a class="link-02" href="">
                                        Yeni ERP Projesi Taslağı
                                      </a>
                                    </h6>
                                    <p>
                                      PDF Dosyası
                                    </p>
                                    <span>
                                      125kb
                                    </span>
                                  </div>
                                  <div class="tx-11 tx-color-04 mg-t-10">
                                    16 Haziran 2021
                                  </div>
                                </div>
                              </div>
                              <!-- col -->
                              <div class="col-md-4 mg-t-15">
                                <div class="card card-file">
                                  <div class="dropdown-file">
                                    <a class="dropdown-link" data-toggle="dropdown" href="">
                                      <i data-feather="more-vertical">
                                      </i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                      <a class="dropdown-item details" data-toggle="modal" href="#modalViewDetails">
                                        <i data-feather="info">
                                        </i>
                                        View Details
                                      </a>
                                      <a class="dropdown-item important" href="">
                                        <i data-feather="star">
                                        </i>
                                        Mark as Important
                                      </a>
                                      <a class="dropdown-item share" data-toggle="modal" href="#modalShare">
                                        <i data-feather="share">
                                        </i>
                                        Share
                                      </a>
                                      <a class="dropdown-item download" href="">
                                        <i data-feather="download">
                                        </i>
                                        Download
                                      </a>
                                      <a class="dropdown-item copy" data-toggle="modal" href="#modalCopy">
                                        <i data-feather="copy">
                                        </i>
                                        Copy to
                                      </a>
                                      <a class="dropdown-item move" data-toggle="modal" href="#modalMove">
                                        <i data-feather="folder">
                                        </i>
                                        Move to
                                      </a>
                                      <a class="dropdown-item rename" href="#">
                                        <i data-feather="edit">
                                        </i>
                                        Rename
                                      </a>
                                      <a class="dropdown-item delete" href="#">
                                        <i data-feather="trash">
                                        </i>
                                        Delete
                                      </a>
                                    </div>
                                  </div>
                                  <!-- dropdown -->
                                  <div class="card-file-thumb tx-success">
                                    <i class="far fa-file-excel">
                                    </i>
                                  </div>
                                  <div class="card-body">
                                    <h6>
                                      <a class="link-02" href="">
                                        ERP-Projesi-Giderler
                                      </a>
                                    </h6>
                                    <p>
                                      Excel Dosyası
                                    </p>
                                    <span>
                                      22.67kb
                                    </span>
                                  </div>
                                  <div class="card-footer">
                                    20 Eylül 2021
                                  </div>
                                </div>
                              </div>
                              <!-- col -->
                              <div class="col-md-4 mg-t-15">
                                <div class="card card-file">
                                  <div class="dropdown-file">
                                    <a class="dropdown-link" data-toggle="dropdown" href="">
                                      <i data-feather="more-vertical">
                                      </i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                      <a class="dropdown-item details" data-toggle="modal" href="#modalViewDetails">
                                        <i data-feather="info">
                                        </i>
                                        View Details
                                      </a>
                                      <a class="dropdown-item important" href="">
                                        <i data-feather="star">
                                        </i>
                                        Mark as Important
                                      </a>
                                      <a class="dropdown-item share" data-toggle="modal" href="#modalShare">
                                        <i data-feather="share">
                                        </i>
                                        Share
                                      </a>
                                      <a class="dropdown-item download" href="">
                                        <i data-feather="download">
                                        </i>
                                        Download
                                      </a>
                                      <a class="dropdown-item copy" data-toggle="modal" href="#modalCopy">
                                        <i data-feather="copy">
                                        </i>
                                        Copy to
                                      </a>
                                      <a class="dropdown-item move" data-toggle="modal" href="#modalMove">
                                        <i data-feather="folder">
                                        </i>
                                        Move to
                                      </a>
                                      <a class="dropdown-item rename" href="#">
                                        <i data-feather="edit">
                                        </i>
                                        Rename
                                      </a>
                                      <a class="dropdown-item delete" href="#">
                                        <i data-feather="trash">
                                        </i>
                                        Delete
                                      </a>
                                    </div>
                                  </div>
                                  <!-- dropdown -->
                                  <div class="card-file-thumb tx-secondary">
                                    <i class="far fa-file-upload">
                                    </i>
                                  </div>
                                  <div class="card-body">
                                    <h6>
                                      <a class="link-02" href="">
                                        İmza Sirküsü
                                      </a>
                                    </h6>
                                    <p>
                                      PDF & Word
                                    </p>
                                    <span>
                                      0kb
                                    </span>
                                  </div>
                                  <div class="card-footer">
                                    Yüklenmedi
                                  </div>
                                </div>
                              </div>
                              <!-- col -->
                            </div>
                            <!-- row -->
                            </hr>
                          </div>
                        </div>






                      </div>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="tabs2-2" role="tabpanel">
                  <div class="ht-200">
                    <div class="ht-40 bg-black-1">
                      <div class="d-flex w-100 ht-40 align-items-center pos-relative">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-search pos-absolute wd-15 ht-15 l-20">
                          <circle cx="11" cy="11" r="8"></circle>
                          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        <input type="text" class="form-control tx-14 bd-0 pd-x-20 pd-l-45 shadow-none rounded-0"
                          placeholder="Adreslerde arayın">
                      </div>
                    </div>
                    <div class="ritmalist1 pd-20 wd-100p ht-160 pos-relative scrollbar-primary ritma-scrollbar1">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <div class="wd-70p lh-2">
                            <div class="d-block tx-13 tx-semibold tx-dark mg-b-4">
                              Merkez</div>
                            <div class="d-block tx-13 text-muted">Dolapdere Cd.
                              No:134 Şişli / İstanbul</div>
                          </div>
                        </div>
                        <nav><a href="#modal_address" data-toggle="modal"><svg xmlns="http://www.w3.org/2000/svg"
                              width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                              stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                              class="feather feather-edit-2">
                              <polygon points="16 3 21 8 8 21 3 21 3 16 16 3">
                              </polygon>
                            </svg></a></nav>
                      </div>
                    </div>
                  </div>
                  <nav class="bd-t pd-y-15 pd-x-20 nav nav-with-icon tx-13">
                    <a href="#modal_address" data-toggle="modal" class="nav-link"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-plus">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                      </svg> Yeni Adres</a>
                  </nav>
                </div>
                <div class="tab-pane fade" id="tabs2-3" role="tabpanel">
                  <div class="ht-200">
                    <div class="ht-40 bg-black-1">
                      <div class="d-flex w-100 ht-40 align-items-center pos-relative">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                          class="feather feather-search pos-absolute wd-15 ht-15 l-20">
                          <circle cx="11" cy="11" r="8"></circle>
                          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg>
                        <input type="text" class="form-control tx-14 bd-0 pd-x-20 pd-l-45 shadow-none rounded-0"
                          placeholder="Bağlantılarda arayın">
                      </div>
                    </div>
                    <div class="ritmalist1 pd-20 wd-100p ht-160 pos-relative scrollbar-primary ritma-scrollbar2">
                      <div class="media align-items-center">
                        <div class="media-body">
                          <div class="wd-90p lh-2">
                            <div class="d-block tx-13 tx-semibold tx-dark mg-b-4">
                              Alfacom Komünikasyon San. Ve Tic. Ltd. Şti.
                            </div>
                            <div class="d-block tx-13 text-muted">İş Partneri
                            </div>
                          </div>
                        </div>
                        <nav><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                              viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-2">
                              <polygon points="16 3 21 8 8 21 3 21 3 16 16 3">
                              </polygon>
                            </svg></a></nav>
                      </div>
                      <div class="media align-items-center">
                        <div class="media-body">
                          <div class="wd-90p lh-2">
                            <div class="d-block tx-13 tx-semibold tx-dark mg-b-4">
                              2A Bilişim Teknolojileri</div>
                            <div class="d-block tx-13 text-muted">Merkez</div>
                          </div>
                        </div>
                        <nav><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                              viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                              stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit-2">
                              <polygon points="16 3 21 8 8 21 3 21 3 16 16 3">
                              </polygon>
                            </svg></a></nav>
                      </div>
                    </div>
                  </div>
                  <nav class="bd-t pd-y-15 pd-x-20 nav nav-with-icon tx-13">
                    <a href="#modal_profiles" data-toggle="modal" class="nav-link"><svg
                        xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-plus">
                        <line x1="12" y1="5" x2="12" y2="19"></line>
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                      </svg> Yeni Bağlantı</a>
                  </nav>
                </div>
              </div>

            </div>
          </div>
          <div class="card mg-b-20 mg-t-25 mg-lg-b-25">
            <div class="card-header d-flex align-items-center justify-content-between pd-20 bd-b-0">
              <h6 class="tx-uppercase tx-semibold mg-b-0">KİŞİSEL BİLGİLER</h6>
              <nav class="nav nav-with-icon tx-13">
                <a href="" class="nav-link"><i data-feather="plus"></i> Yeni Bilgi Ekle</a>
              </nav>

            </div>
            <div class="card-body pd-0">
              <ul class="nav nav-line pd-x-20" id="tabs3" role="tablist">
                <li class="nav-item"><a class="nav-link active" id="tabs3-1-tabs2" data-toggle="tab" href="#tabs3-1"
                    role="tab">Eğitim Bilgileri</a></li>
                <li class="nav-item"><a class="nav-link" id="tabs3-4-tabs2" data-toggle="tab" href="#tabs3-4"
                    role="tab">İş Deneyimleri</a></li>
                <li class="nav-item"><a class="nav-link" id="tabs3-2-tabs2" data-toggle="tab" href="#tabs3-2"
                    role="tab">Dijital İmza</a></li>
              </ul>
              <div class="tab-content" id="tabs3Content">
                <div class="tab-pane fade show active" id="tabs3-1" role="tabpanel">
                  <div class="card-body pd-35">
                    <div class="media">
                      <div class="wd-80 ht-80 bg-ui-04 rounded d-flex align-items-center justify-content-center">
                        <img
                          src="https://yt3.ggpht.com/ytc/AKedOLR5QchPiCRovwcUsJvTiRK47K2Q7qg9GBotheAX_w=s900-c-k-c0x00ffffff-no-rj"
                          width="100%" alt="">
                      </div>
                      <div class="media-body pd-l-25 pd-t-7">
                        <h5 class="mg-b-5">Selçuk Ünivertesi</h5>
                        <p class="mg-b-3"><span class="tx-medium tx-color-02">Bilgisayar Mühendisliği</span></p>
                        <span class="d-block tx-13 tx-color-03">2002-2006</span>
                      </div>
                    </div><!-- media -->
                  </div>
                  <div class="card-footer bg-transparent pd-y-15 pd-x-20">
                    <nav class="nav nav-with-icon tx-13">
                      <a href="" class="nav-link">
                        Daha Fazla Görüntüle (3)
                        <i data-feather="chevron-down" class="mg-l-2 mg-r-0 mg-t-2"></i>
                      </a>
                    </nav>
                  </div><!-- card-footer -->
                </div>
                <div id="tabs3-4" class="tab-pane fade" role="tabpanel">
                  <div class="card-body pd-35">
                    <div class="media d-block d-sm-flex">
                      <d iv class="wd-80 ht-80 bg-ui-04 pd-5 rounded d-flex align-items-center justify-content-center">
                        <i class="fa fa-building"></i>
                      </div>
                      <div class="media-body pd-t-25 pd-sm-t-0 pd-sm-l-25">
                        <h5 class="mg-b-5">Ritma Teknoloji Sanayi Ve Ticaret Limited Şirketi</h5>
                        <p class="mg-b-3 tx-color-02"><span class="tx-medium tx-color-01">Muallim Mah. Deniz Cad. No:143
                          </span>,Bilişim Vadisi
                          Kat 6 Ofis 66 Gebze KOCAELİ</p>
                        <span class="d-block tx-13 tx-color-03"> Devam Ediyor - Kurucu Yönetici</span>
                        <ul class="pd-l-10 mg-0 mg-t-20 tx-13">
                          <li>Reaching the targets and goals set for my area.</li>
                          <li>Servicing the needs of my existing customers.</li>
                          <li>Maintaining the relationships with existing customers for repeat business.</li>
                          <li>Reporting to top managers.</li>
                          <li>Keeping up to date with the products.</li>
                        </ul>
                      </div>
                    </div><!-- media -->
                  </div>
                  <div class="card-footer bg-transparent pd-y-15 pd-x-20">
                    <nav class="nav nav-with-icon tx-13">
                      <a href="" class="nav-link">
                        Daha Fazla Görüntüle (3)
                        <i data-feather="chevron-down" class="mg-l-2 mg-r-0 mg-t-2"></i>
                      </a>
                    </nav>
                  </div><!-- card-footer -->
                </div>
                <div class="tab-pane fade pd-35" id="tabs3-2" role="tabpanel">
                  <div class="row">
                    <div class="col-sm col-lg-12 col-xl">
                      <div class="media">
                        <div class="wd-45 ht-45 bg-gray-900 rounded d-flex align-items-center justify-content-center">
                          <i data-feather="github" class="tx-white-7 wd-20 ht-20"></i>
                        </div>
                        <div class="media-body pd-l-25">
                          <h6 class="tx-color-01 mg-b-5">Github, Inc.</h6>
                          <p class="tx-12 mg-b-10">Web-based hosting service for version control using Git... <a
                              href="">Learn
                              more</a></p>
                          <span class="tx-12 tx-color-03">6,182,220 Followers</span>
                        </div>
                      </div><!-- media -->
                      <div class="media mg-t-25">
                        <div class="wd-45 ht-45 bg-warning rounded d-flex align-items-center justify-content-center">
                          <i data-feather="truck" class="tx-white-7 wd-20 ht-20"></i>
                        </div>
                        <div class="media-body pd-l-25">
                          <h6 class="tx-color-01 mg-b-5">DHL Express</h6>
                          <p class="tx-12 mg-b-10">Logistics company providing international courier service... <a
                              href="">Learn more</a></p>
                          <span class="tx-12 tx-color-03">3,005,192 Followers</span>
                        </div>
                      </div><!-- media -->
                    </div><!-- col -->
                    <div class="col-sm col-lg-12 col-xl mg-t-25 mg-sm-t-0  mg-xl-t-0">
                      <div class="media">
                        <div class="wd-45 ht-45 bg-primary rounded d-flex align-items-center justify-content-center">
                          <i data-feather="facebook" class="tx-white-7 wd-20 ht-20"></i>
                        </div>
                        <div class="media-body pd-l-25">
                          <h6 class="tx-color-01 mg-b-5">Facebook, Inc.</h6>
                          <p class="tx-12 mg-b-10">Online social media and social networking service company... <a
                              href="">Learn more</a></p>
                          <span class="tx-12 tx-color-03">12,182,220 Followers</span>
                        </div>
                      </div><!-- media -->
                      <div class="media mg-t-25">
                        <div class="wd-45 ht-45 bg-pink rounded d-flex align-items-center justify-content-center">
                          <i data-feather="instagram" class="tx-white-7 wd-20 ht-20"></i>
                        </div>
                        <div class="media-body pd-l-25">
                          <h6 class="tx-color-01 mg-b-5">Instagram</h6>
                          <p class="tx-12 mg-b-10">Photo and video-sharing social networking service by Facebook... <a
                              href="">Learn more</a></p>
                          <span class="tx-12 tx-color-03">3,005,192 Followers</span>
                        </div>
                      </div><!-- media -->
                    </div><!-- col -->
                  </div><!-- row -->
                </div>
              </div>
            </div>
          </div><!-- card -->
          <div class="card mg-b-20 mg-lg-b-25">
            <div class="card-header pd-y-15 pd-x-20 d-flex align-items-center justify-content-between">
              <h6 class="tx-uppercase tx-semibold mg-b-0">Cari Takip</h6>
              <nav class="nav nav-with-icon tx-13">
                <a href="" class="nav-link"><i data-feather="plus"></i> Yeni Ekle</a>
              </nav>
            </div>
            <div class="card-body pd-25">
              <div id="currents" class="tab-pane fade show active" role="tabpanel">
                <div class="w-100" style="height: 100px;">
                  <div style="flex-direction: row;display: -webkit-box;overflow: auto;">
                    <div class=" mw-100 pd-y-15 pd-x-20 bd rounded mg-r-10">
                      <div class="d-flex align-items-baseline">
                        <h2 class="tx-24 tx-spacing--2 mg-b-0"><small class="tx-color-03">₺</small> 3.250</h2>
                      </div>
                      <small
                        class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Bakiye</small>
                    </div>
                    <div class="mw-100 pd-y-15 pd-x-20 bd rounded mg-r-10">
                      <div class="d-flex align-items-baseline">
                        <h2 class="tx-24 tx-danger tx-spacing--2 mg-b-0"><small class="tx-color-03">₺</small> -49,931
                        </h2>
                      </div>
                      <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Gecikmiş
                        Borç</small>
                    </div>
                    <div class=" mw-100 pd-y-15 pd-x-20 bd rounded mg-r-10">
                      <div class="d-flex align-items-baseline">
                        <h2 class="tx-24 tx-spacing--2 mg-b-0">16<small class="tx-color-03 mg-l-5">Gün</small></h2>
                      </div>
                      <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Son
                        Ödeme</small>
                    </div>
                    <div class="mw-100 pd-y-15 pd-x-20 bd rounded mg-r-10">
                      <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Kalan
                        Borç Limiti</small>
                    </div>
                    <div class="pos-relative mw-100 pd-y-15 pd-x-20 bd rounded mg-r-10">
                      <a href="#modal_otherinfos" data-toggle="modal"
                        class="pos-absolute t-0 r-0 tx-secondary tx-16 lh-0 pd-5" data-tooltip="" title=""
                        data-original-title="Düzenle"><i class="fa fa-pen-square"></i></a>
                      <div class="d-flex align-items-baseline">
                        <h2 class="tx-24 tx-light tx-spacing--2 tx-color-03 mg-b-0">Tanımla</h2>
                      </div>
                      <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Kalan
                        Borç Limiti</small>
                    </div>
                  </div>
                </div>
                <div class="bd rounded mg-t-15">
                  <table class="table table-striped table-ritma3 rounded mg-b-0">
                    <thead>
                      <tr>
                        <th class="wd-10p">Tarih</th>
                        <th class="wd-15p d-md-none d-lg-table-cell">Tür</th>
                        <th class="tx-left">Açıklama</th>
                        <th class="wd-10p tx-right">Tutar</th>
                        <th class="wd-10p tx-right">Bakiye</th>
                        <th class="wd-10p tx-right">İşlem</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="tx-nowrap">16 Şub - 16:00</td>
                        <td class="tx-nowrap d-md-none d-lg-block">Tahsilat</td>
                        <td class="">
                          <ul class="list-inline list-inline-skills mg-t-5 mg-b-0">
                            <li class="list-inline-item"><a>Çek</a></li>
                            <li class="list-inline-item"><a>İş Bankası</a></li>
                            <li class="list-inline-item"><a href="#" class="bg-primary-light tx-primary"> <i
                                  class="far fa-file-image valign-bottom mg-r-5"></i> Önyüz</a>
                            </li>
                            <li class="list-inline-item"><a href="#" class="bg-primary-light tx-primary"> <i
                                  class="far fa-file-image valign-bottom mg-r-5"></i> Arkayüz</a>
                            </li>
                            <li class="list-inline-item"><a>55-gün kaldı</a></li>
                          </ul>
                        </td>
                        <td class="tx-right tx-success tx-semibold no-wrap">₺ 750.850,66</td>
                        <td class="tx-right tx-semibold no-wrap">
                          ₺ 3.250
                        </td>
                        <td class="tx-right">
                          <div class="d-flex justify-content-end">
                           
                            <button type="button" class="btn btn-xs d-lg-block d-md-none d btn-primary btn-icon"
                              data-tooltip="" data-placement="top" title="" data-original-title="Düzenle">
                              <i class="fa fa-pen"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="tx-nowrap">16 Şub - 16:00</td>
                        <td class="tx-nowrap d-md-none d-lg-block">Tahsilat</td>
                        <td class="">
                          <ul class="list-inline list-inline-skills mg-t-5 mg-b-0">
                            <li class="list-inline-item"><a>Havale/EFT</a></li>
                            <li class="list-inline-item"><a>İş Bankası</a></li>
                            <li class="list-inline-item"><a href="#" class="bg-primary-light tx-primary"> <i
                                  class="far fa-file-alt valign-bottom mg-r-5"></i> Dekont</a>
                            </li>
                          </ul>
                        </td>
                        <td class="tx-right tx-success tx-semibold no-wrap">₺ 750</td>
                        <td class="tx-right tx-semibold no-wrap">₺ 3.250</td>
                        <td class="tx-right">
                          <div class="d-flex justify-content-end">
                            
                            <button type="button" class="btn btn-xs d-lg-block d-md-none d btn-primary btn-icon"
                              data-tooltip="" data-placement="top" title="" data-original-title="Düzenle">
                              <i class="fa fa-pen"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="tx-nowrap">12 Şub</td>
                        <td class="tx-nowrap d-md-none d-lg-block">Tahsilat</td>
                        <td class="">
                          <ul class="list-inline list-inline-skills mg-t-5 mg-b-0">
                            <li class="list-inline-item"><a>Kredi Kartı</a></li>
                            <li class="list-inline-item"><a>Garanti</a></li>
                            <li class="list-inline-item"><a>3 Taksit</a></li>
                          </ul>
                        </td>
                        <td class="tx-right tx-success tx-semibold no-wrap">₺ 1.000</td>
                        <td class="tx-right tx-semibold no-wrap">₺ 3.000</td>
                        <td class="tx-right">
                          <div class="d-flex justify-content-end">
                           
                            <button type="button" class="btn btn-xs d-lg-block d-md-none d btn-primary btn-icon"
                              data-tooltip="" data-placement="top" title="" data-original-title="Düzenle">
                              <i class="fa fa-pen"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="tx-nowrap">08 Şub - 08:24</td>
                        <td class="tx-nowrap d-md-none d-lg-block">Tahsilat</td>
                        <td class="">
                          <ul class="list-inline list-inline-skills mg-t-5 mg-b-0">
                            <li class="list-inline-item"><a>Nakit</a></li>
                          </ul>
                          <div class="text-muted tx-13 mg-t-5">Mehmet bey ödeme yaptı.</div>
                        </td>
                        <td class="tx-right tx-success tx-semibold no-wrap">₺ 5.000</td>
                        <td class="tx-right tx-semibold no-wrap">₺ 4.000</td>
                        <td class="tx-right">
                          <div class="d-flex justify-content-end">
                            
                            <button type="button" class="btn btn-xs d-lg-block d-md-none d btn-primary btn-icon"
                              data-tooltip="" data-placement="top" title="" data-original-title="Düzenle">
                              <i class="fa fa-pen"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="tx-nowrap">26 Ock - 15:10</td>
                        <td class="tx-nowrap d-md-none d-lg-block">Satış Faturası</td>
                        <td class="">
                          <ul class="list-inline list-inline-skills mg-t-5 mg-b-0">
                            <li class="list-inline-item"><a class="bg-warning tx-dark">Ödeme
                                Bekliyor</a></li>
                            <li class="list-inline-item"><a>14-gün</a></li>
                          </ul>
                          <div class="text-muted tx-13 mg-t-5">Martın ilk haftası
                            yapacaklarını söylediler.</div>
                        </td>
                        <td class="tx-right no-wrap">₺ 5.000</td>
                        <td class="tx-right tx-semibold no-wrap">₺ 9.000</td>
                        <td class="tx-right">
                          <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-xs btn-secondary btn-icon" data-tooltip=""
                              data-placement="top" title="" data-original-title="Satışa Git">
                              <i class="fa fa-external-link-alt"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="tx-nowrap">03 Ock - 18:50</td>
                        <td class="tx-nowrap d-md-none d-lg-block">Satış Faturası</td>
                        <td class="">
                          <ul class="list-inline list-inline-skills mg-t-5 mg-b-0">
                            <li class="list-inline-item"><a class="bg-success tx-white">Ödendi</a></li>
                            <li class="list-inline-item"><a>Nakit</a></li>
                            <li class="list-inline-item"><a>45-gün sonra</a></li>
                          </ul>
                        </td>
                        <td class="tx-right no-wrap">₺ 2.500</td>
                        <td class="tx-right tx-semibold no-wrap">₺ 4.000</td>
                        <td class="tx-right">
                          <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-xs btn-secondary btn-icon" data-tooltip=""
                              data-placement="top" title="" data-original-title="Satışa Git">
                              <i class="fa fa-external-link-alt"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="tx-nowrap">01 Ara, 2020</td>
                        <td class="tx-nowrap d-md-none d-lg-block">Satış Faturası</td>
                        <td class="">
                          <ul class="list-inline list-inline-skills mg-b-0">
                            <li class="list-inline-item"><a class="bg-success tx-white">Ödendi</a></li>
                            <li class="list-inline-item"><a>Nakit</a></li>
                            <li class="list-inline-item"><a>69-gün sonra</a></li>
                          </ul>
                        </td>
                        <td class="tx-right no-wrap">₺ 1.500</td>
                        <td class="tx-right tx-semibold no-wrap">₺ 1.500</td>
                        <td class="tx-right">
                          <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-xs btn-secondary btn-icon" data-tooltip=""
                              data-placement="top" title="" data-original-title="Satışa Git">
                              <i class="fa fa-external-link-alt"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>
            <div class="card-footer bg-transparent pd-y-15 pd-x-20">
              <nav class="nav nav-with-icon tx-13">
                <a href="" class="nav-link">
                  Tüm Cari Geçmişi Görüntüle (4)
                  <i data-feather="chevron-down" class="mg-l-2 mg-r-0 mg-t-2"></i>
                </a>
              </nav>
            </div><!-- card-footer -->
          </div><!-- card -->
        </div><!-- media-body -->
      </div><!-- media -->
    </div><!-- container -->
  </div><!-- content -->
  <footer class="footer">
    <div>
      <span>&copy; 2019 DashForge v1.0.0. </span>
      <span>Created by <a href="http://themepixels.me">ThemePixels</a></span>
    </div>
    <div>
      <nav class="nav">
        <a href="https://themeforest.net/licenses/standard" class="nav-link">Licenses</a>
        <a href="../../change-log.html" class="nav-link">Change Log</a>
        <a href="https://discordapp.com/invite/RYqkVuw" class="nav-link">Get Help</a>
      </nav>
    </div>
  </footer>
  <script src="assets/js/jquery/jquery.min.js"></script>
  <script src="assets/js/jquery/jquery-ui.min.js"></script>
  <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/js/feather-icons/feather.min.js"></script>
  <script src="assets/js/perfect-scrollbar/perfect-scrollbar.min.js"></script>
  <script src="assets/js/prismjs/prism.js"></script>
  <script src="assets/js/quill/quill.core.js"></script>
  <script src="assets/js/quill/quill.min.js"></script>
  <script src="assets/js/select2/select2.min.js"></script>
  <script src="assets/js/select2/select2.addons.js"></script>
  <script src="assets/js/select2/i18n/tr.js"></script>
  <script src="assets/js/chart.js/Chart.bundle.min.js"></script>
  <script src="assets/js/dashforge.js"></script>
  <script src="assets/js-customs/ortak.js"></script>
  <script src="assets/js-customs/profiller.js"></script>
  <script src="assets/js/chartjs.js"></script>
  <script>
    $(function () {
      'use script'
      $('[data-toggle="tooltip"]').tooltip()
      window.darkMode = function () {
        $('.btn-white').addClass('btn-dark').removeClass('btn-white');
        $('.bg-white').addClass('bg-gray-900').removeClass('bg-white');
        $('.bg-gray-50').addClass('bg-dark').removeClass('bg-gray-50');
      }
      window.lightMode = function () {
        $('.btn-dark').addClass('btn-white').removeClass('btn-dark');
        $('.bg-gray-900').addClass('bg-white').removeClass('bg-gray-900');
        $('.bg-dark').addClass('bg-gray-50').removeClass('bg-dark');
      }
      var hasMode = Cookies.get('df-mode');
      if (hasMode === 'dark') {
        darkMode();
      } else {
        lightMode();
      }
    })
  </script>
</body>

</html>