﻿<!DOCTYPE html>

<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Ritma Flex İş Yönetim Platformu</title>
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/css/jqvmap.min.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.snow.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.core.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.bubble.css" rel="stylesheet" />
    <link href="assets/js/select2/css/select2.min.css" rel="stylesheet" />
    <link href="assets/css/dashforge.css" rel="stylesheet" />
    <link href="assets/css/dashforge.profile.css" rel="stylesheet" />
    <link href="assets/css/dashforge.filemgr.css" rel="stylesheet" />
    <link href="assets/css/dashforge.mail.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/skin.light.css" rel="stylesheet" />
    <link href="assets/css/customs.css" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <script src="https://kit-pro.fontawesome.com/releases/v5.10.1/js/pro.min.js" data-auto-fetch-svg></script>
    <style>
        .ys-truncate-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }

        .ag-row-hover {
            background-color: rgba(59, 72, 99, .15) !important;
        }

        .ag-column-hover {
            background-color: rgba(1, 104, 250, .15);
        }

        .ag-root-wrapper-body.ag-layout-normal {
            height: auto;
            /*max-height: 400px !important;*/
        }

        .ag-paging-panel.ag-unselectable {
            display: none !important;
        }

        .ag-status-bar {
            display: none;
            border-right: 0 !important;
            border-bottom: 0 !important;
            border-left: 0 !important;
        }

        #myGrid {
            flex: 1 1 0px;
            width: 100%;
            font-family: Roboto !important;
        }
    </style>

</head>

<body class="df-roboto">

    <header class="navbar navbar-header navbar-header-fixed">

        <div class="d-none align-items-center pos-fixed t-0 z-index-50 w-100 ht-40 tx-white tx-12 justify-content-center bg-dark pd-y-5 pd-x-20 alert-dismissible"
            role="alert">
            <i data-feather="info" class="wd-16 ht-16"></i> Aylık aboneliğinizin bitimine 3 gün kaldı. Yenilemek için
            <button type="button" class="btn btn-xs btn-warning lh--9 mg-l-10">Yenile</button>
            <button type="button" class="close">
                <span aria-hidden="true">×</span>
            </button>
        </div>

        <a href="" id="mainMenuOpen" class="burger-menu"><i data-feather="menu"></i></a>

        <div class="navbar-brand wd-sm-auto-f">

            <a href="index.html" class="df-logo"><img src="assets/logo_ritmaflex.svg" class="ht-25" /></a>

            <div class="dropdown tx-12 mg-l-40">
                <button class="btn btn-xs btn-outline-light dropdown-toggle pd-x-3 pd-y-3" type="button" id="companies"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="d-inline-flex align-items-center justify-content-start">
                        <div class="wd-35">
                            <div class="avatar avatar-xs"><img src="http://via.placeholder.com/30" class="rounded"
                                    alt=""></div>
                        </div>
                        <div class="tx-left lh-0 pd-r-10">ZY Elektrikli Traktör</div>
                    </div>
                </button>
                <div class="dropdown-menu mn-wd-100p tx-12" aria-labelledby="companies">
                    <a class="dropdown-item" href="#">ZY Elektrikli Traktör</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item tx-primary" href="#modal_ritmafirma" data-toggle="modal">Bölge Müdürlüğü</a>
                    <a class="dropdown-item tx-primary" href="#modal_ritmafirma" data-toggle="modal">Bayii</a>
                </div>
            </div>

        </div>

        <div id="navbarMenu" class="navbar-menu-wrapper">
            <div class="navbar-menu-header">
                <a href="index.html" class="df-logo"><img src="assets/logo_ritmaflex.svg" class="ht-25" /></a>
                <a id="mainMenuClose" href="#"><i data-feather="x"></i></a>
            </div>
            <ul class="nav navbar-menu">
                <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Menü</li>
                <li class="nav-item with-sub">
                    <a href="" class="nav-link">Kontaklar</a>
                    <div class="navbar-menu-sub">
                        <div class="d-lg-flex">
                            <ul>
                                <li class="nav-label">Kontak Türleri</li>
                                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Müşteri</a>
                                </li>
                                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Tedarikçi</a>
                                </li>
                                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Bölge
                                        Müdürlüğü</a></li>
                                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Bayii</a>
                                </li>
                                <li class="nav-sub-item"><a href="profiller.html" class="nav-sub-link">Rakip</a>
                                </li>
                            </ul>
                            <ul>
                                <li class="nav-label">Yeni</li>
                                <li class="nav-sub-item"><a href="profiller.html#yeni1" class="nav-sub-link"><i
                                            class="far fa-plus"></i>Yeni Müşteri</a></li>
                                <li class="nav-sub-item"><a href="profiller.html#yeni2" class="nav-sub-link"><i
                                            class="far fa-plus"></i>Yeni Tedarikçi</a></li>
                                <li class="nav-sub-item"><a href="profiller.html#yeni3" class="nav-sub-link"><i
                                            class="far fa-plus"></i>Yeni Bölge Müdürlüğü</a></li>
                                <li class="nav-sub-item"><a href="profiller.html#yeni4" class="nav-sub-link"><i
                                            class="far fa-plus"></i>Yeni Bayi</a></li>
                                <li class="nav-sub-item"><a href="profiller.html#yeni5" class="nav-sub-link"><i
                                            class="far fa-plus"></i>Yeni Rakip</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a href="urunler.html" class="nav-link">Ürünler</a></li>
                <li class="nav-item"><a href="servisler.html" class="nav-link">Servisler</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <a id="navbarSearch" href="" class="search-link d-flex"><i data-feather="search"></i></a>
            <div class="dropdown dropdown-message">
                <a href="agenda.html" class="dropdown-link new-indicator d-flex" data-tooltip data-placement="bottom"
                    title="Ajanda"><i data-feather="calendar"></i></a>
            </div>
            <div class="dropdown dropdown-message">
                <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
                    <i data-feather="message-square"></i>
                    <span>5</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">Mesajlar</div>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar avatar-sm avatar-online"><img src="http://via.placeholder.com/350"
                                    class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <p><strong>Ali Osman Yıldırım</strong>, ₺ 650 tutarlı servis için onay bekliyor</p>
                                <span>Bugün - 10:00</span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-footer"><a href="">Hepsini listeleyin</a></div>
                </div>
            </div>
            <div class="dropdown dropdown-notification">
                <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
                    <i data-feather="bell"></i>
                    <span>2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">Bildirimler</div>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar avatar-sm avatar-online"><img src="http://via.placeholder.com/350"
                                    class="rounded-circle" alt=""></div>
                            <div class="media-body mg-l-15">
                                <p>Serkan Erkut tarafından <strong> Ertuğrullar Traktör Makina A.Ş</strong> için yeni
                                    servis oluşturdu.</p>
                                <span>az önce</span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-footer"><a href="">Hepsini listeleyin</a></div>
                </div>
            </div>
            <div class="dropdown dropdown-profile">
                <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static">
                    <div class="avatar avatar-sm"><img class="rounded-50"
                            src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg" /></div>
                </a>
                <div class="dropdown-menu dropdown-menu-right tx-13">
                    <div class="avatar avatar-lg mg-b-15"><img class="rounded-50"
                            src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg" /></div>
                    <h6 class="tx-semibold mg-b-5">Uğur Büyükalkan</h6>
                    <p class="mg-b-25 tx-12 tx-color-03">Müşteri Temsilcisi</p>
                    <a href="#" class="dropdown-item"><i data-feather="user"></i>Kontak </a>
                    <a href="#" class="dropdown-item"><i data-feather="life-buoy"></i> Yardım</a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item"><i data-feather="settings"></i> Hesap Ayaları</a>
                    <a href="#" class="dropdown-item"><i data-feather="settings"></i> Sistem Ayarları</a>
                    <div class="dropdown-divider"></div>
                    <a href="login.html" class="dropdown-item"><i data-feather="log-out"></i> Çıkış yap</a>
                </div>
            </div>
        </div>

        <div class="navbar-search">
            <div class="navbar-search-header">
                <input type="search" class="form-control" placeholder="Aramalarınızı buradan yapabilirsiniz...">
                <button class="btn"><i data-feather="search"></i></button>
                <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10"><i data-feather="x"></i></a>
            </div>
            <div class="navbar-search-body">
                <label
                    class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Son
                    Aramalarınız</label>
                <ul class="list-unstyled">
                    <li><a href="#">Mehmet Özdemir</a></li>
                    <li><a href="#">Ali Osman Yıldırım</a></li>
                    <li><a href="#">Agri Tarım Makineleri Ltd. Şti.</a></li>
                </ul>
                <hr class="mg-y-30 bd-0">
                <label
                    class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Yeni
                    Eklenenler</label>
                <ul class="list-unstyled">
                    <li><a href="#">Erkunt Traktör A.Ş</a></li>
                    <li><a href="#">Ertuğrullar Tarım Makinaları A.Ş.</a></li>
                </ul>
            </div>
        </div>

    </header>
    <div class="content content-fixed pd-20 pd-b-0-f mg-b-15">
        <div class="pos-relative pd-x-0">
            <ul class="nav nav-line">
                <li class="nav-item"><a href="personeller.html" class="nav-link">Personeller</a></li>
            </ul>

        </div>
    </div>
    <div class="content pd-20 pd-t-0-f">

        <div class="d-flex bd-b justify-content-between">
            <ul class="nav nav-line pos-relative bd-0">
                <li class="nav-item mg-l-0-f">
                    <a class="nav-link pd-x-15-f pd-y-15-f active" id="list1-tab" href="#list1" data-toggle="tab"
                        role="tab">
                        <span class="tx-14">Departman</span>
                    </a>
                </li>
                <li class="nav-item mg-l-0-f">
                    <a class="nav-link pd-x-15-f pd-y-15-f" id="list2-tab" href="#list2" data-toggle="tab" role="tab">
                        <span class="tx-14">Kıdem</span>
                    </a>
                </li>
                <li class="nav-item mg-l-0-f">
                    <a class="nav-link pd-x-15-f pd-y-15-f" id="list3-tab" href="#list3" data-toggle="tab" role="tab">
                        <span class="tx-14">Eğitim</span>
                    </a>
                </li>

            </ul>
            <ul class="nav nav-line pos-relative bd-0">
                <li class="nav-item mg-l-0-f">
                    <a class="nav-link pd-x-15-f pd-y-15-f" id="list6-tab" href="#list6" data-toggle="tab" role="tab">
                        <span class="tx-14"><i class="fas fa-archive mg-r-8"></i>Arşiv</span>
                        <span class="tx-12 tx-semibold lh-normal bg-gray-200 rounded pd-x-5 pd-y-2 mg-l-10">310</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="myTabContent" class="tab-content bg-white bd bd-b-0-f">

            <div id="list1" class="tab-pane fade show active" role="tabpanel">

                <div class="d-flex mn-ht-120 scroll-for-flex ">
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-primary-light bd-r bd-r-arrow2">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">18</span></div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Pazarlama</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10"
                            style="background-color: darkturquoise;"></span>
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">5</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Muhasebe</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03  bd-r">
                        <span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10"
                            style="background-color: red;"></span>
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">2</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Üretim</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r bd-3">
                        <span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10"
                            style="background-color: goldenrod;"></span>
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">0</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Yönetim</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-ui-01 bd-r bd-r-arrow1">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">18</span></div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">İdari İşler</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10"
                            style="background-color: limegreen;"></span>
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">5</span></div>
                        <small
                            class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Diğer</small>
                    </div>
                </div>
            </div>

            <div id="list2" class="tab-pane fade" role="tabpanel">

                <div class="d-flex mn-ht-120 scroll-for-flex ">
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-primary-light bd-r bd-r-arrow2">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">18</span></div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">1 Yıldan az</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">5</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">1-2
                            Yıl</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03  bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">2</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2-5
                            Yıl</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">0</span></div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">5 Yıl
                            Üstü</small>
                    </div>
                </div>
            </div>
            <div id="list6" class="tab-pane fade" role="tabpanel">
                <div class="d-flex mn-ht-120 scroll-for-flex ">
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-primary-light bd-r bd-r-arrow2">
                        <div class="d-flex align-items-baseline tx-semibold"><span
                                class="tx-24 tx-spacing--2">25.744</span></div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Tümü</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">1.266</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2020
                            Yılı</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">794</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2019
                            Yılı</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">501</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2018
                            Yılı</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">369</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2017
                            Yılı</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">22.814</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2016/2000</small>
                    </div>
                </div>
            </div>
            <div id="list3" class="tab-pane fade" role="tabpanel">
                <div class="d-flex mn-ht-120 scroll-for-flex ">
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-primary-light bd-r bd-r-arrow2">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">18</span></div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Doktora</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">5</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Y.
                            Lisans</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03  bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">2</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Lisans</small>

                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">0</span></div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Ön
                            Lisans</small>

                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r bd-3">
                        <div class="d-flex align-items-baseline"><span class="tx-24 tx-spacing--2">5</span></div>
                        <small
                            class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Lise</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white bd bd-b-0-f pd-0">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="pd-20">
                    <div class="btn-toolbar">
                        <div class="mg-r-10" id="btnAddProduct">
                            <button type="button" class="btn btn-sm btn-primary" id="list_addlist"
                                data-toggle="dropdown"><i class="far fa-plus valign-middle mg-r-6"></i>Ekle</button>
                            <div class="dropdown-menu tx-13" aria-labelledby="list_addlist">
                                <a class="dropdown-item" href="#modal_yeni1" data-toggle="modal"><i
                                        class="far fa-plus tx-secondary mg-r-8"></i>Müşteri</a>
                                <a class="dropdown-item" href="#modal_yeni2" data-toggle="modal"><i
                                        class="far fa-plus tx-secondary mg-r-8"></i>Tedarikçi</a>
                                <a class="dropdown-item" href="#modal_yeni3" data-toggle="modal"><i
                                        class="far fa-plus tx-secondary mg-r-8"></i>Bölge Müdürlüğü</a>
                                <a class="dropdown-item" href="#modal_yeni4" data-toggle="modal"><i
                                        class="far fa-plus tx-secondary mg-r-8"></i>Bayii</a>
                                <a class="dropdown-item" href="#modal_yeni5" data-toggle="modal"><i
                                        class="far fa-plus tx-secondary mg-r-8"></i>Rakip</a>
                            </div>
                        </div>
                        <div id="btnBulkActions" class="dropdown" style="display:none;">
                            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle mg-r-10"
                                id="processall" data-toggle="dropdown">Toplu İşlem</button>
                            <div class="dropdown-menu tx-13" aria-labelledby="processall">
                                <a class="dropdown-item" href="#"><i class="fa fa-envelope-open mg-r-8"></i>Mail
                                    Gönder</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-file-excel mg-r-8"></i>Excele
                                    Aktar</a>
                            </div>
                        </div>
                        <button id="btnCancel" style="display:none;" type="button" onclick="OnCancel()"
                            class="btn btn-sm btn-outline-light mg-r-10"><i
                                class="fa fa-ban valign-middle mg-r-6"></i>Seçimi İptal Et</button>
                        <span id="ValRecords" style="display:none;"
                            class="align-items-center tx-12 bd rounded pd-x-10 pd-y-2 bd-light bg-light tx-dark cursor-pointer mg-r-10">1
                            adet seçili</span>
                        <div id="btnExports" class="dropdown btn btn-white bd-ui-04 pd-0 rounded mg-r-10">
                            <button type="button" class="btn btn-sm btn-white bd-0" id="processexport"
                                data-toggle="dropdown"><i class="fas fa-download mg-r-8"></i> Dışa aktar</button>
                            <div class="dropdown-menu tx-13" aria-labelledby="processexport">
                                <a class="dropdown-item" href="#"><i class="fas fa-file-pdf mg-r-8"></i>Pdf</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-file-excel mg-r-8"></i>Excel</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-file-csv mg-r-8"></i>Csv</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="btn-toolbar mg-r-15">
                        <div class="mg-l-10">
                            <div class="btn-group tx-12 tx-nowrap pd-2">
                                <div
                                    class="d-flex align-items-center tx-color-03 pd-x-10 bd bd-ui-03 bd-r-0 rounded bg-light rounded-right-0">
                                    Liste adedi</div>
                                <select onchange="onPageSizeChanged()" id="page-size"
                                    class="custom-select custom-select-sm rounded-left-0">
                                    <option value="10">10</option>
                                    <option value="25" selected>25</option>
                                    <option value="50">50</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="table-responsive bd rounded rounded-top-0 bg-white">
            <div id="myGrid" class="ag-theme-material"></div>
        </div>
    </div>
    <!-- Modals -->
    <div id="modal_yeni" class="modal fade effect-scale" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered max-wd-600" role="document">
            <div class="modal-content tx-14">
                <div class="modal-header bg-ui-01 pd-x-30 pd-y-15">
                    <a href="" role="button" class="close pos-absolute tx-18 t-15 r-30" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">&times;</span></a>
                    <div class="media align-items-center">
                        <span class="tx-34 tx-color-03 d-none d-sm-block"><i class="far fa-plus"></i></span>
                        <div class="media-body mg-sm-l-20">
                            <h4 class="tx-16 mg-b-2">Yeni Ürün</h4>
                            <p class="tx-13 tx-color-03 mg-b-0">Ürün oluşturmaya buradan başlayabilirsiniz.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-body tx-14 pd-0 pos-relative">
                    <div class="row pd-x-30 pd-t-0 pd-b-0 mg-t-30">
                        <div class="col-md-6">

                            <div class="form-group mg-b-0">
                                <select class="form-control select2" data-placeholder="Ürün Tipi Seçiniz">
                                    <option></option>
                                    <option value="Ürün">Ürün</option>
                                    <option value="Hizmet">Hizmet</option>
                                    <option value="Aksesuar">Aksesuar</option>
                                    <option value="Sarf Malzeme">Sarf Malzeme</option>
                                    <option value="Hammadde">Hammadde</option>
                                    <option value="Cihaz">Cihaz</option>
                                    <option value="Yedekparça">Yedekparça</option>
                                </select>
                            </div>

                        </div>
                        <div class="col-md-6"></div>
                    </div>
                    <div class="pd-x-30 pd-t-10 pd-b-15">
                        <div class="form-group mg-b-0">
                            <input type="text" class="form-control" placeholder="Ürün adı">
                        </div>
                    </div>
                    <div>
                        <div id="modal_tabs" class="d-flex pos-relative bd-b justify-content-between">
                            <ul class="nav nav-line pd-x-30 bd-0">
                                <li class="nav-item mg-l-0-f">
                                    <a class="nav-link d-flex align-items-center pd-x-15-f pd-y-10-f active"
                                        href="#modal_tab1" data-toggle="tab">
                                        <div class="avatar avatar-xs mg-r-10"><span
                                                class="avatar-initial rounded-circle bd bd-ui-03 bg-gray-100 tx-secondary lh-0"><i
                                                    class="fa fa-info"></i></span></div>
                                        <span class="tx-14">Bilgiler</span>
                                    </a>
                                </li>

                                <li class="nav-item mg-l-0-f">
                                    <a class="nav-link d-flex align-items-center pd-x-15-f pd-y-10-f" href="#modal_tab3"
                                        data-toggle="tab">
                                        <div class="avatar avatar-xs mg-r-10"><span
                                                class="avatar-initial rounded-circle bd bd-ui-03 bg-gray-100 tx-secondary lh-0"><i
                                                    class="fa fa-dollar-sign"></i></span></div>
                                        <span class="tx-14">Fiyatlandırma</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="modal_tabs_content" class="tab-content bg-ui-01 mn-ht-300 pd-30">
                            <div id="modal_tab1" class="tab-pane fade show active">
                                <h6 class="mg-t-5 bd-b pd-y-15 mg-b-25">Ürün Bilgileri</h6>
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Ürün Kodu</div>
                                    <div class="wd-65p">
                                        <div>
                                            <div class="input-group mg-b-0">
                                                <div class="input-group-prepend"><span class="input-group-text">#</span>
                                                </div>
                                                <input type="text" class="form-control" placeholder="Ürün Kodu">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Marka</div>
                                    <div class="wd-65p">
                                        <select class="form-control select2" data-placeholder="Seçiniz">
                                            <option></option>
                                            <option value="Marka 1">Marka 1</option>
                                            <option value="Marka 2">Marka 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Model</div>
                                    <div class="wd-65p">
                                        <select class="form-control select2" data-placeholder="Seçiniz">
                                            <option></option>
                                            <option value="Model 1">Model 1</option>
                                            <option value="Model 2">Model 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Kategori</div>
                                    <div class="wd-65p">
                                        <select class="form-control select2 " id="NestedOptGroups"
                                            data-placeholder="Seçiniz">
                                            <option value="Seçiniz" selected>Seçiniz</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Birim</div>
                                    <div class="wd-65p">
                                        <div class="form-group mg-b-0">
                                            <select class="custom-select">
                                                <option value="0">Seçiniz</option>
                                                <option value="1">Adet</option>
                                                <option value="1">Kg</option>
                                                <option value="1">Metre</option>
                                                <option value="1">Koli</option>
                                                <option value="1">Ton</option>
                                                <option value="1">Adam/gün</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="mg-t-5 bd-b pd-y-15 mg-b-25">Açıklaması</h6>
                                <div class="d-flex align-items-center mg-b-0">
                                    <div class="wd-35p tx-color-03">Açıklama</div>
                                    <div class="wd-65p">
                                        <div class="form-group mg-b-0">
                                            <textarea class="form-control ht-100-f" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="modal_tab2" class="tab-pane fade">
                                <h6 class="mg-b-20 bd-b pd-y-5">İngilizce</h6>
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Ürün Adı</div>
                                    <div class="wd-65p">
                                        <div class="form-group mg-b-0">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mg-b-0">
                                    <div class="wd-35p tx-color-03">Açıklama</div>
                                    <div class="wd-65p">
                                        <div class="form-group mg-b-0">
                                            <textarea class="form-control ht-100-f" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="mg-y-20 bd-b pd-y-5">Almanca</h6>
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Ürün Adı</div>
                                    <div class="wd-65p">
                                        <div class="form-group mg-b-0">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mg-b-0">
                                    <div class="wd-35p tx-color-03">Açıklama</div>
                                    <div class="wd-65p">
                                        <div class="form-group mg-b-0">
                                            <textarea class="form-control ht-100-f" rows="2"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="modal_tab3" class="tab-pane fade">
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Alış</div>
                                    <div class="wd-65p">
                                        <div class="input-group mg-b-0">
                                            <input type="text" class="form-control wd-100-f" placeholder="0,00">
                                            <select class="custom-select">
                                                <option value="1">TL (₺)</option>
                                                <option value="2">USD ($)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Satış</div>
                                    <div class="wd-65p">
                                        <div class="input-group mg-b-0">
                                            <input type="text" class="form-control wd-100-f" placeholder="0,00">
                                            <select class="custom-select">
                                                <option value="1">TL (₺)</option>
                                                <option value="2">USD ($)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">KDV</div>
                                    <div class="wd-65p">
                                        <div class="form-group mg-b-0">
                                            <select class="custom-select">
                                                <option value="0">Seçiniz</option>
                                                <option value="1">%0</option>
                                                <option value="1">%1</option>
                                                <option value="1">%8</option>
                                                <option value="1">%18</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="mg-y-20 bd-b pd-y-5">Ekstra Fiyatlandırma</h6>
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Fiyat - 1</div>
                                    <div class="wd-65p">
                                        <div class="input-group mg-b-0">
                                            <input type="text" class="form-control wd-100-f" placeholder="0,00">
                                            <select class="custom-select">
                                                <option value="1">TL (₺)</option>
                                                <option value="2">USD ($)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mg-b-0">
                                    <div class="wd-35p tx-color-03">Fiyat - 2</div>
                                    <div class="wd-65p">
                                        <div class="input-group mg-b-0">
                                            <input type="text" class="form-control wd-100-f" placeholder="0,00">
                                            <select class="custom-select">
                                                <option value="1">TL (₺)</option>
                                                <option value="2">USD ($)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="modal_tab4" class="tab-pane fade">
                                <div class="d-flex align-items-center mg-b-15">
                                    <div class="wd-35p tx-color-03">Kategori</div>
                                    <div class="wd-65p">
                                        <select class="form-control select2" multiple="multiple">
                                            <option value="Kategori 1">Kategori 1</option>
                                            <option value="Kategori 2">Kategori 2</option>
                                            <option value="Kategori 3">Kategori 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mg-b-0">
                                    <div class="wd-35p tx-color-03">Tedarikçi</div>
                                    <div class="wd-65p">
                                        <select class="form-control select2" multiple="multiple">
                                            <option value="Tedarikçi 1">Tedarikçi 1</option>
                                            <option value="Tedarikçi 2">Tedarikçi 2</option>
                                            <option value="Tedarikçi 3">Tedarikçi 3</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pd-x-30">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Kapat</button>
                    <button type="button" class="btn btn-sm btn-primary"
                        onclick="document.location.href='urunler-yeni.html';"><i
                            class="far fa-plus valign-middle mg-r-6"></i>Oluştur</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal_stockchecker" class="modal fade effect-scale" tabindex="-1" role="dialog"
        aria-labelledby="modal_stockchecker" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content tx-14">
                <div class="modal-header">
                    <a href="" role="button" class="close pos-absolute t-15 r-15" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">&times;</span></a>
                    <div class="media align-items-center">
                        <span class="tx-color-03 d-none d-sm-block"><i class="fas fa-warehouse tx-60"></i></span>
                        <div class="media-body mg-sm-l-20">
                            <h4 class="tx-18 tx-sm-20 mg-b-2">Stok Durumu</h4>
                            <p class="tx-13 tx-color-03 mg-b-0">Ürüne ait stok bilgisi burada yer alır.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-body bg-gray-100 bd-b">

                    <div class="d-inline-flex">
                        <div class="pos-relative mw-100 bg-white pd-y-15 pd-x-20 bd rounded mg-r-10">
                            <div class="d-flex align-items-baseline">
                                <h2 class="tx-24 tx-danger tx-spacing--2 mg-b-0"><i
                                        class="fas fa-exclamation-triangle tx-18"></i><small
                                        class="mg-l-8">Sorunlu</small></h2>
                            </div>
                            <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Stok
                                Durumu</small>
                        </div>
                        <div class="pos-relative mw-100 bg-white pd-y-15 pd-x-20 bd rounded mg-r-10">
                            <div class="d-flex align-items-baseline">
                                <h2 class="tx-24 tx-spacing--2 mg-b-0">7</h2>
                            </div>
                            <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Mevcut
                                Stok</small>
                        </div>
                        <div class="pos-relative mw-100 bg-white pd-y-15 pd-x-20 bd rounded mg-r-10">
                            <div class="d-flex align-items-baseline">
                                <h2 class="tx-24 tx-spacing--2 mg-b-0">10</h2>
                            </div>
                            <small
                                class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Satınalma
                                Siparişi</small>
                        </div>
                        <div class="pos-relative mw-100 bg-white pd-y-15 pd-x-20 bd rounded mg-r-10">
                            <div class="d-flex align-items-baseline">
                                <h2 class="tx-24 tx-spacing--2 mg-b-0">23</h2>
                            </div>
                            <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Satış
                                Siparişi</small>
                        </div>
                        <div class="pos-relative mw-100 bg-white pd-y-15 pd-x-20 bd rounded mg-r-10">
                            <div class="d-flex align-items-baseline">
                                <h2 class="tx-24 tx-danger tx-spacing--2 mg-b-0">-6</h2>
                            </div>
                            <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Nihai
                                Stok</small>
                        </div>
                    </div>

                </div>
                <div class="modal-body pos-relative mx-ht-300 scrollbar-primary ritma-scrollbar4">

                    <ul class="nav nav-tabs pos-relative" id="myStockTab" role="tablist">
                        <li class="nav-item"><a class="nav-link pd-y-6" id="warehouses-tab" href="#warehouses"
                                data-toggle="tab" role="tab">Depolar</a></li>
                        <li class="nav-item"><a class="nav-link pd-y-6 active" id="purchases-tab" href="#purchases"
                                data-toggle="tab" role="tab">Satınalma Siparişlari</a></li>
                        <li class="nav-item"><a class="nav-link pd-y-6" id="sales-tab" href="#sales" data-toggle="tab"
                                role="tab">Satış Siparişleri</a></li>
                    </ul>

                    <div class="tab-content bd rounded rounded-top-0 bd-gray-300 bd-t-0 pd-20" id="myStockTabContent">
                        <div id="warehouses" class="tab-pane fade" role="tabpanel">
                            <div class="table-responsive bd rounded">
                                <table class="table table-striped table-ritma3 mg-b-0">
                                    <thead class="table-borderless">
                                        <tr>
                                            <th class="wd-10p tx-center">Adet</th>
                                            <th>Depo</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="tx-center">3</td>
                                            <td>Merkez</td>
                                        </tr>
                                        <tr>
                                            <td class="tx-center">4</td>
                                            <td>2. El Depo</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div id="purchases" class="tab-pane fade show active" role="tabpanel">
                            <div class="table-responsive bd rounded">
                                <table class="table table-striped table-ritma3 mg-b-0">
                                    <thead class="table-borderless">
                                        <tr>
                                            <th class="wd-10p tx-center">Gelecek</th>
                                            <th class="wd-25p">Sipariş Durumu</th>
                                            <th>Firma</th>
                                            <th class="wd-15p">Tarih</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="tx-center">4</td>
                                            <td>
                                                <div class="d-flex">
                                                    <span class="mg-r-15">20</span>
                                                    <div class="progress wd-90p ht-20">
                                                        <div class="progress-bar wd-80p bg-success pd-x-5"
                                                            role="progressbar">80%</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Erkunt Traktör A.Ş.</td>
                                            <td class="tx-nowrap">17/03/2021</td>
                                        </tr>
                                        <tr>
                                            <td class="tx-center">6</td>
                                            <td>
                                                <div class="d-flex">
                                                    <span class="mg-r-15">15</span>
                                                    <div class="progress wd-90p ht-20">
                                                        <div class="progress-bar wd-40p bg-success pd-x-5"
                                                            role="progressbar">40%</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Erkunt Traktör A.Ş.</td>
                                            <td class="tx-nowrap">10/03/2021</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                        <div id="sales" class="tab-pane fade" role="tabpanel">
                            <div class="table-responsive bd rounded">
                                <table class="table table-striped table-ritma3 mg-b-0">
                                    <thead class="table-borderless">
                                        <tr>
                                            <th class="wd-10p tx-center">Gidecek</th>
                                            <th class="wd-25p">Sipariş Durumu</th>
                                            <th>Firma</th>
                                            <th class="wd-15p">Tarih</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="tx-center">1</td>
                                            <td>
                                                <div class="d-flex">
                                                    <span class="mg-r-15">5</span>
                                                    <div class="progress wd-90p ht-20">
                                                        <div class="progress-bar wd-80p bg-success pd-x-5"
                                                            role="progressbar">80%</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Ali Osman Yıldırım</td>
                                            <td class="tx-nowrap">17/03/2021</td>
                                        </tr>
                                        <tr>
                                            <td class="tx-center">2</td>
                                            <td>
                                                <div class="d-flex">
                                                    <span class="mg-r-15">6</span>
                                                    <div class="progress wd-90p ht-20">
                                                        <div class="progress-bar wd-30p bg-success pd-x-5"
                                                            role="progressbar">33%</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Abdurrahman Kadıoğlu</td>
                                            <td class="tx-nowrap">10/03/2021</td>
                                        </tr>
                                        <tr>
                                            <td class="tx-center">20</td>
                                            <td>
                                                <div class="d-flex">
                                                    <span class="mg-r-15">0</span>
                                                    <div class="progress wd-90p ht-20">
                                                        <div class="progress-bar bg-ui-02 pd-x-5 tx-color-04"
                                                            role="progressbar">0%</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>Agri Tarım Makineleri Ltd. Şti.</td>
                                            <td class="tx-nowrap">01/03/2021</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary tx-13" data-dismiss="modal">Kapat</button>
                </div>
            </div>
        </div>
    </div>
    <div id="modal_ritmafirma" class="modal fade effect-scale" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content tx-14">
                <div class="modal-header bg-ui-01 pd-x-30 pd-y-15">
                    <a href="" role="button" class="close pos-absolute tx-18 t-15 r-30" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">&times;</span></a>
                    <div class="media align-items-center">
                        <span class="tx-34 tx-color-03 d-none d-sm-block"><i class="far fa-building"></i></span>
                        <div class="media-body mg-sm-l-20">
                            <h4 class="tx-16 mg-b-2">Bölge Müd. & Bayiler</h4>
                            <p class="tx-13 tx-color-03 mg-b-0">Seçim yaparak sadece seçili kayıtlara ulaşabilirsiniz.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="d-flex w-100 ht-50 bd-b pd-x-30 pd-l-50 align-items-center pos-relative">
                    <i data-feather="search" class="pos-absolute wd-20 ht-20 l-30"></i>
                    <input type="text" class="form-control tx-14 bd-0 shadow-none" placeholder="Kelime arayabilirsiniz">
                    <select class="custom-select custom-select-sm wd-100">
                        <option value="1">Türler</option>
                        <option value="1">Bölge Müd.</option>
                        <option value="1">Bayi</option>
                    </select>
                    <select class="custom-select custom-select-sm wd-md-auto mg-l-6">
                        <option value="1">Bölgeler</option>
                        <option value="1">İstanbul</option>
                        <option value="1">Ankara</option>
                        <option value="1">Kahramanmaraş</option>
                    </select>
                </div>
                <div class="modal-body tx-14 pd-0 pos-relative">
                    <div class="pd-30">
                        <div class="table-responsive bd rounded">
                            <table class="table table-hover table-ritma1 mg-b-0 bd-b">
                                <thead class="table-borderless bg-gray-200">
                                    <tr>
                                        <th class="wd-20p">Tür</th>
                                        <th class="wd-30p">Bölge</th>
                                        <th>Firma</th>
                                        <th class="wd-1 tx-center">Seç</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tx-nowrap">Bölge Müd.</td>
                                        <td class="tx-nowrap">Ankara</td>
                                        <td class="tx-color-03">Merkez Ltd. Şti.</td>
                                        <td class="tx-center"><button
                                                class="btn btn-sm btn-outline-secondary pd-y-5 pd-x-10" data-tooltip
                                                title="Seç"><i data-feather="check"
                                                    class="wd-20 ht-20 tx-24"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td class="tx-nowrap">Bayi</td>
                                        <td class="tx-nowrap">Ankara / Nevşehir</td>
                                        <td class="tx-color-03">Ali Veli Ltd. Şti.</td>
                                        <td class="tx-center"><button
                                                class="btn btn-sm btn-outline-secondary pd-y-5 pd-x-10" data-tooltip
                                                title="Seç"><i data-feather="check"
                                                    class="wd-20 ht-20 tx-24"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td class="tx-nowrap">Bayi</td>
                                        <td class="tx-nowrap">Ankara / Çorum</td>
                                        <td class="tx-color-03">Özgür Traktör Ltd. Şti.</td>
                                        <td class="tx-center"><button class="btn btn-sm btn-success pd-y-5 pd-x-10"
                                                data-tooltip title="Seç"><i data-feather="check"
                                                    class="wd-20 ht-20 tx-24"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pd-x-30">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Kapat</button>
                    <button type="button" class="btn btn-sm btn-primary"><i
                            class="far fa-plus valign-middle mg-r-6"></i>Seç</button>
                </div>
            </div>
        </div>
    </div>
    
  <footer class="footer">
    <div>
      © 2021 RitmaFLEX V1.0.1. Created By RITMA TEKNOLOJI
    </div>
    <div>
      <nav class="nav">
        <a href="https://themeforest.net/licenses/standard" class="nav-link">Lisans</a>
        <a href="https://discordapp.com/invite/RYqkVuw" class="nav-link">Yardım Merkezi</a>
      </nav>
    </div>
  </footer>
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/jquery/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/js/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/prismjs/prism.js"></script>
    <script src="assets/js/quill/quill.core.js"></script>
    <script src="assets/js/quill/quill.min.js"></script>
    <script src="assets/js/select2/select2.min.js"></script>
    <script src="assets/js/select2/select2.addons.js"></script>
    <script src="assets/js/select2/i18n/tr.js"></script>
    <script src="assets/js/chart.js/Chart.bundle.min.js"></script>
    <script src="assets/js/dashforge.js"></script>
    <script src="assets/js-customs/ortak.js"></script>
    <script src="assets/js-customs/urunler.js"></script>
    <script>
        var __basePath = './';
    </script>
    <script src="https://unpkg.com/@ag-grid-community/all-modules@25.0.0/dist/ag-grid-community.min.js"></script>
    <script src="https://unpkg.com/@ag-grid-enterprise/all-modules@25.0.0/dist/ag-grid-enterprise.min.js"></script>
    <script src="assets/js-aggrid/CustomLoadingCellRenderer.js"></script>
    <script>
        var rowData = [{
            UrunResmi: 'https://ritma.ritmaflex.com/userfiles/personalimages/4.png',
            UrunKodu: '#144',
            UrunAdi: 'Selim Ünüvar',
            UrunKategorisi: 'Çalışıyor',
            UrunAlisTL: "esezer@ritma.com.tr",
            CepTel: "+99 (999) 999 99 99",
            TCNO: "43125430710",
            lastlogin: "Dün",
            sube: "Bilisim Vadisi",
            unvan: "Kurucu Yönetici",
            Islemler: 'menu',
            startdate: 'Ocak 2021',
            isonline: true,
        }, {
            UrunResmi: 'https://ritma.ritmaflex.com/userfiles/personalimages/9220.jpeg',
            UrunKodu: '#144',
            UrunAdi: 'Ebru Sezer',
            UrunKategorisi: 'Çalışıyor',
            UrunAlisTL: "esezer@ritma.com.tr",
            CepTel: "+99 (999) 999 99 99",
            TCNO: "43125430710",
            lastlogin: "Bugün",
            sube: "Kartal Sube",
            unvan: "Yönetici Asistanı",
            Islemler: 'menu',
            startdate: 'Ocak 2021',
            isonline: false,
        },
        {
            UrunResmi: 'https://ritma.ritmaflex.com/userfiles/personalimages/Image_5449ef57-302e-407a-a221-e7186b430e2d.jpg',
            UrunKodu: '#857',
            UrunAdi: 'Hakan Özer',
            UrunKategorisi: 'Çalışıyor',
            UrunAlisTL: "hozer@ritma.com.tr",
            UrunSatisTL: "125",
            CepTel: "+99 (999) 999 99 99",
            TCNO: "31498633074",
            lastlogin: "Bugün",
            sube: "Bilişim Vadisi Şubesi",
            unvan: "Yazılımcı",
            Islemler: 'menu',
            startdate: 'Ocak 2021',
            isonline: true,
        },
        {
            UrunResmi: 'assets/yersoy.jpg',
            UrunKodu: '#310',
            UrunAdi: 'Yusuf Ersoy',
            UrunKategorisi: 'Çalışıyor',
            UrunAlisTL: "yazilimcigenc99@gmail.com",
            CepTel: "+99 (999) 999 99 99",
            TCNO: "18487161770",
            lastlogin: "Geçen Hafta",
            sube: "Bilişim Vadisi Şubesi",
            unvan: "Yazılımcı",
            Islemler: 'menu',
            startdate: 'Ocak 2021',
            isonline: false,

        },
        {
            UrunResmi: 'https://ritma.ritmaflex.com/userfiles/personalimages/9209.jpg',
            UrunKodu: '#144',
            UrunAdi: 'Samet Kaymak',
            UrunKategorisi: 'Çalışıyor',
            UrunAlisTL: "skaymak@ritma.com.tr",
            CepTel: "+99 (999) 999 99 99",
            TCNO: "43125430710",
            lastlogin: "Geçen Hafta",
            sube: "Bilişim Vadisi",
            unvan: "Yazılımcı",
            Islemler: 'menu',
            startdate: 'Ocak 2021',
            isonline: true,
        },
        {
            UrunResmi: 'https://ritma.ritmaflex.com/userfiles/personalimages/9185.jpg',
            UrunKodu: '#857',
            UrunAdi: 'Ruken Kılbaş',
            UrunKategorisi: 'Çalışıyor',
            UrunAlisTL: "rkılbaş@ritma.com.tr",
            UrunSatisTL: "125",
            CepTel: "+99 (999) 999 99 99",
            TCNO: "31498633074",
            lastlogin: "Geçen Hafta",
            sube: "Genel Müdürlük",
            unvan: "Pazarlayıcı",
            Islemler: 'menu',
            startdate: 'Ocak 2021',
            isonline: false,
        },
        ];
        var gridOptions = {
            statusBar: {
                statusPanels: [
                    { statusPanel: 'agTotalAndFilteredRowCountComponent', key: 'totalAndFilter', align: 'left' },
                    { statusPanel: 'agSelectedRowCountComponent', align: 'left' },
                    { statusPanel: 'agAggregationComponent', align: 'right' }

                ],
                statusPanelParams: {
                    aggFuncs: ['sum'],
                },
            },
            columnDefs: [
                {
                    headerName: '',
                    field: '',
                    maxWidth: 70,
                    filter: false,
                    initialPinned: 'left',
                },
                {
                    headerName: '',
                    field: 'UrunResmi',
                    filter: false,
                    width: 120,
                    cellRenderer: 'liste_urunresim',
                },
                {
                    headerName: 'Ad Soyad',
                    field: 'UrunAdi',
                    minWidth: 200,
                    width: 250,
                    flex: 1,
                    cellRenderer: 'liste_adsoyad',
                    cellStyle: {
                        'fontWeight': 'bold',
                        'textAlign': 'left', 'display': 'flex ',
                        'justify-content': 'left',
                        'align-items': 'center ',
                    }
                },
                {
                    headerName: 'Son Giriş',
                    field: 'lastlogin',
                    minWidth: 130,
                    maxWidth: 160,
                    flex: 1,
                    cellRenderer: 'liste_departman',
                    cellStyle: {
                        'textAlign': 'center', 'display': 'flex ',
                        'justify-content': 'center',
                        'align-items': 'center ',
                    }
                },
                {
                    headerName: 'Şube',
                    width: 200,
                    field: 'sube',
                    cellStyle: {
                        'textAlign': 'center', 'display': 'flex ',
                        'justify-content': 'center',
                        'align-items': 'center ',
                    },
                },
                // {
                //     headerName: 'Durum',
                //     field: 'UrunKategorisi',
                //     width: 200,
                //     cellRenderer: 'liste_state',
                //     cellStyle: {
                //         'textAlign': 'center', 'display': 'flex ',
                //         'justify-content': 'center',
                //         'align-items': 'center ',
                //     }
                // },
                {
                    headerName: 'Başlangıç Tarihi',
                    field: 'startdate',
                    width: 200,

                    cellStyle: {
                        'textAlign': 'center', 'display': 'flex ',
                        'justify-content': 'center',
                        'align-items': 'center ',
                    }
                },
                {
                    headerName: 'E-Posta Adresi',
                    field: 'UrunAlisTL',
                    width: 'auto',
                    cellRenderer: 'liste_mail',
                    cellStyle: {
                        'textAlign': 'center', 'display': 'flex ',
                        'justify-content': 'center',
                        'align-items': 'center ',
                    }
                },
                {
                    headerName: 'Cep Telefonu',
                    field: 'CepTel',
                    width: 'auto',
                    cellRenderer: 'liste_phone',
                    cellStyle: {
                        'textAlign': 'center', 'display': 'flex ',
                        'justify-content': 'center',
                        'align-items': 'center ',
                    }
                },
                {
                    headerName: 'T.C. Kimlik Numarası',
                    field: 'TCNO',
                    width: 'auto',

                    cellStyle: {
                        'textAlign': 'center', 'display': 'flex ',
                        'justify-content': 'center',
                        'align-items': 'center ',
                    }
                },
                {
                    headerName: '',
                    field: 'Islemler',
                    width: 130,
                    cellRenderer: 'liste_islemmenu',
                    initialPinned: 'right',
                    filter: false,
                    type: 'rightAligned',
                    cellStyle: {
                        'textAlign': 'center', 'display': 'flex ',
                        'justify-content': 'center',
                        'align-items': 'center ',
                    },
                },

            ],
            // default ColDef, gets applied to every column
            defaultColDef: {
                // set the default column width
                width: 140,
                // make every column editable
                editable: false,
                // make every column use 'text' filter by default
                filter: 'agTextColumnFilter',
                // enable floating filters by default
                floatingFilter: true,
                // make columns resizable
                resizable: true,
                autoHeight: true,
                suppressSizeToFit: true,
                headerCheckboxSelection: isFirstColumn,
                checkboxSelection: isFirstColumn,


            },
            suppressRowClickSelection: true,
            rowSelection: 'multiple',
            rowDragManaged: true,
            animateRows: true,
            onSelectionChanged: onSelectionChanged,
            debug: true,
            pagination: true,
            paginationPageSize: 25,
            suppressAggFuncInHeader: true,
            paginationNumberFormatter: function (params) {
                return '[' + params.value.toLocaleString() + ']';
            },
            components: {
                customLoadingCellRenderer: CustomLoadingCellRenderer,
                liste_urunresim: liste_urunresim,
                liste_state: liste_state,
                liste_departman: liste_departman,
                liste_mail: liste_mailto,
                liste_phone: liste_phoneto,
                liste_adsoyad: liste_adsoyad,
                liste_islemmenu: liste_islemmenu,

            },
            loadingCellRenderer: 'customLoadingCellRenderer',
            loadingCellRendererParams: {
                loadingMessage: 'One moment please...',
            },
            defaultColGroupDef: {
                marryChildren: true,
            },

            rowData: null,
        };
        function onSelectionChanged() {
            var selectedRows = gridOptions.api.getSelectedRows();
            if (selectedRows.length) {
                selectedRows.forEach(function (selectedRow, index) {
                    $("#ValRecords").css("display", "flex");
                    $("#ValRecords").html("<strong>" + selectedRows.length + "</strong>" + "&nbsp;adet seçili");
                    $("#btnBulkActions").css("display", "block");
                    $("#btnCancel").css("display", "block");
                    $("#btnNew").css("display", "none");
                    $("#btnExports").css("display", "none");
                });
            } else {
                $("#ValRecords").css("display", "none");
                $("#btnBulkActions").css("display", "none");
                $("#btnCancel").css("display", "none");
                $("#btnNew").css("display", "block");
                $("#btnExports").css("display", "block");
            }
        }

        //ys 
        function liste_islemmenu() { }
        liste_islemmenu.prototype.init = function (params) {
            this.eGui = document.createElement('div');
            this.eGui.className += "d-xl-inline-flex"
            var liste_islemmenu_html =

                '<a href="personel-detay.html" class="btn btn-sm btn-primary pd-x-8 pd-y-4 d-flex"><i class="fal fa-info-circle tx-16 mg-xl-r-6 mg-lg-0 mg-sm-0 mg-t-2-f  mg-md-0"></i><span class="d-xl-block d-lg-none d-md-none d-sm-none">Detay</span></button>';

            this.eGui.innerHTML = liste_islemmenu_html
        };
        liste_islemmenu.prototype.getGui = function () {
            return this.eGui;
        }
        liste_islemmenu.prototype.destroy = function () {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }
        liste_islemmenu.prototype.btnClickedHandler = function (event) {
            this.params.clicked(this.params.value);
        }

        function liste_urunresim() { }
        liste_urunresim.prototype.init = function (params) {
            this.eGui = document.createElement('div');
            var stat = false;
            rowData.forEach(element => {
                if (params.value == element.UrunResmi) {
                    stat = element.isonline;
                }
            });
            if (stat) {
                this.eGui.className += "avatar avatar-lg avatar-online mg-y-10";
            } else {
                this.eGui.className += "avatar avatar-lg avatar-offline mg-y-10";
            }

            this.eGui.innerHTML = '<span class="avatar-initial rounded-circle bg-gray-700 tx-normal" style="background-image:url(' + params.value + ');  background-repeat: no-repeat;background-size: 100%;"></span>';
        };
        liste_urunresim.prototype.getGui = function () {
            return this.eGui;
        }
        liste_urunresim.prototype.destroy = function () {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }
        liste_urunresim.prototype.btnClickedHandler = function (event) {
            this.params.clicked(this.params.value);
        }
        function liste_departman() { }
        liste_departman.prototype.init = function (params) {
            this.eGui = document.createElement('span');
            this.eGui.className += "badge badge-light";

            this.eGui.innerHTML = params.value;
        };
        liste_departman.prototype.getGui = function () {
            return this.eGui;
        }
        liste_departman.prototype.destroy = function () {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }
        liste_departman.prototype.btnClickedHandler = function (event) {
            this.params.clicked(this.params.value);
        }
        function liste_state() { }
        liste_state.prototype.init = function (params) {
            this.eGui = document.createElement('span');
            this.eGui.innerHTML = '<span class="badge badge-primary">' + params.value + '</span>';
        };
        liste_state.prototype.getGui = function () {
            return this.eGui;
        }
        liste_state.prototype.destroy = function () {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }
        liste_state.prototype.btnClickedHandler = function (event) {
            this.params.clicked(this.params.value);
        }
        function liste_adsoyad() { }
        liste_adsoyad.prototype.init = function (params) {
            this.eGui = document.createElement('div');
            var state;
            rowData.forEach(element => {
                if (element.UrunAdi == params.value) {
                    state = element.unvan;
                }
            });
            this.eGui.innerHTML = '<p style="line-height:2;margin:0;"><a href="personel-detay.html">' + params.value + '</a><br><span class="text-muted">' + state + '</span></p>';
        };
        liste_adsoyad.prototype.getGui = function () {
            return this.eGui;
        }
        liste_adsoyad.prototype.destroy = function () {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }
        liste_adsoyad.prototype.btnClickedHandler = function (event) {
            this.params.clicked(this.params.value);
        }
        function liste_uruneticaret() { }
        liste_uruneticaret.prototype.init = function (params) {
            this.eGui = document.createElement('div');
            if (params.value === "true") {
                this.eGui.innerHTML = '<div class="avatar avatar-xs"><span class="avatar-initial rounded-pill bg-success-light bd bd-success text-center"><i class="fa fa-check tx-success valign-middle"></i></span></div>';
            } else if (params.value === "false") {
                this.eGui.innerHTML = '<div class="avatar avatar-xs"><span class="avatar-initial rounded-pill bg-warning-light bd bd-danger text-center"><i class="fa fa-circle tx-danger valign-middle"></i></span></div>';
            }
        };
        liste_uruneticaret.prototype.getGui = function () {
            return this.eGui;
        }
        liste_uruneticaret.prototype.destroy = function () {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }
        liste_uruneticaret.prototype.btnClickedHandler = function (event) {
            this.params.clicked(this.params.value);
        }

        function liste_mailto() { }
        liste_mailto.prototype.init = function (params) {
            this.eGui = document.createElement('a');
            this.eGui.setAttribute("href", "mailto:" + params.value);
            this.eGui.innerHTML = params.value;
        };
        liste_mailto.prototype.getGui = function () {
            return this.eGui;
        }
        liste_mailto.prototype.destroy = function () {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }
        liste_mailto.prototype.btnClickedHandler = function (event) {
            this.params.clicked(this.params.value);
        }

        function liste_phoneto() { }
        liste_phoneto.prototype.init = function (params) {
            this.eGui = document.createElement('a');
            this.eGui.setAttribute("href", "tel:" + params.value);
            this.eGui.innerHTML = params.value;
        };
        liste_phoneto.prototype.getGui = function () {
            return this.eGui;
        }
        liste_phoneto.prototype.destroy = function () {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }
        liste_phoneto.prototype.btnClickedHandler = function (event) {
            this.params.clicked(this.params.value);
        }
        function liste_urunstok() { }
        liste_urunstok.prototype.init = function (params) {
            this.eGui = document.createElement('div');
            this.eGui.innerHTML = '<a href="#modal_stockchecker" data-toggle="modal" class="tx-dark">' + formatNumber(params.value) + '</a>';
        };
        liste_urunstok.prototype.getGui = function () {
            return this.eGui;
        }
        liste_urunstok.prototype.destroy = function () {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }
        liste_urunstok.prototype.btnClickedHandler = function (event) {
            this.params.clicked(this.params.value);
        }

        function liste_durum() { }
        liste_durum.prototype.init = function (params) {
            //debugger;
            this.eGui = document.createElement('div');
            var gender = "";
            if (params.value === "Normal") {
                gender = '<span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10" style="background-color: limegreen;"></span>';
                this.eGui.innerHTML = params.value + ' ' + gender;
            } else if (params.value === "Kritik Stok") {
                gender = '<span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10" style="background-color: goldenrod;"></span>';
                this.eGui.innerHTML = params.value + ' ' + gender;

            } else if (params.value === "Stok Yok") {
                gender = '<span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10" style="background-color: red;"></span>';
                this.eGui.innerHTML = params.value + ' ' + gender;

            } else if (params.value === "Satışa Kapalı") {
                gender = '<span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10" style="background-color: grey;"></span>';
                this.eGui.innerHTML = params.value + ' ' + gender;

            } else { this.eGui.innerHTML = params.value; }
        };
        liste_durum.prototype.getGui = function () {
            return this.eGui;
        }
        liste_durum.prototype.destroy = function () {
            this.eGui.removeEventListener('click', this.btnClickedHandler);
        }
        liste_durum.prototype.btnClickedHandler = function (event) {
            this.params.clicked(this.params.value);
        }



        function onSelectionChanged() {
            var selectedRows = gridOptions.api.getSelectedRows();
            if (selectedRows.length) {
                selectedRows.forEach(function (selectedRow, index) {
                    $("#ValRecords").css("display", "flex");
                    $("#ValRecords").html("<strong>" + selectedRows.length + "</strong>" + "&nbsp;adet seçili");
                    $("#btnBulkActions").css("display", "block");
                    $("#btnCancel").css("display", "block");
                    $("#btnNew").css("display", "none");
                    $("#btnExports").css("display", "none");
                });
            } else {
                $("#ValRecords").css("display", "none");
                $("#btnBulkActions").css("display", "none");
                $("#btnCancel").css("display", "none");
                $("#btnNew").css("display", "block");
                $("#btnExports").css("display", "block");
            }
        }

        function OnCancel() {
            gridOptions.api.deselectAll();
            $("#ValRecords").css("display", "none");
            $("#btnBulkActions").css("display", "none");
            $("#btnCancel").css("display", "none");
            $("#btnNew").css("display", "block");
            $("#btnExports").css("display", "block");
        }

        //Kolon ayarları son

        function rowGroupCallback(params) {
            return params.node.key;
        }

        function getIndentClass(params) {
            var indent = 0;
            var node = params.node;
            while (node && node.parent) {
                indent++;
                node = node.parent;
            }
            return ['indent-' + indent];
        }

        function onBtnExportDataAsExcel() {
            gridOptions.api.exportDataAsExcel({
                processRowGroupCallback: rowGroupCallback,
            });
        }

        function onRemoveSelected() {
            var selectedData = gridOptions.api.getSelectedRows();
            var res = gridOptions.api.applyTransaction({ remove: selectedData });
            printResult(res);
        }

        function printResult(res) {
            console.log('---------------------------------------');

            if (res.remove) {
                res.remove.forEach(function (rowNode) {
                    console.log('Removed Row Node', rowNode);
                });
            }

        }

        function onFirstDataRendered(event) { //dip toplam
            event.api.addCellRange({
                columns: ['TutarTL', 'Tutar'],
            });
        }

        function formatNumber(number) {
            return parseFloat(number).toFixed(0)
                .toString()
                .replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
        }

        function formatNumber2(params) {
            return formatNumber(params.value);
        }

        function currencyFormatter(params) {
            return "₺ " + formatNumber(params.value);
        }

        function dayFormatter(params) {
            return params.value + ' Gün';
        }

        function onBtStopEditing() {
            gridOptions.api.stopEditing();
        }

        function isFirstColumn(params) {
            var displayedColumns = params.columnApi.getAllDisplayedColumns();
            var thisIsFirstColumn = displayedColumns[0] === params.column;
            return thisIsFirstColumn;
        }

        function onPageSizeChanged(newPageSize) {
            var value = document.getElementById('page-size').value;
            gridOptions.api.paginationSetPageSize(Number(value));
        }

        function sizeToFit() {
            gridOptions.api.sizeColumnsToFit();
        }

        // setup the grid after the page has finished loading

        document.addEventListener('DOMContentLoaded', function () {
            agGrid.LicenseManager.setLicenseKey("For_Trialing_ag-Grid_Only-Not_For_Real_Development_Or_Production_Projects-Valid_Until-1_May_2021_[v2]_MTYxOTgyMzYwMDAwMA==a717ffda041154ad580159495341d1fd");
            var gridDiv = document.querySelector('#myGrid');
            new agGrid.Grid(gridDiv, gridOptions);
            gridOptions.api.setRowData(rowData);
            gridOptions.api.paginationGoToPage(4);
        });
    </script>
</body>

</html>