<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <title>Ritma Flex İş Yönetim Platformu</title>
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/css/jqvmap.min.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.snow.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.core.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.bubble.css" rel="stylesheet" />
    <link href="assets/js/select2/css/select2.min.css" rel="stylesheet" />
    <link href="assets/css/dashforge.css" rel="stylesheet" />
    <link href="assets/css/dashforge.profile.css" rel="stylesheet" />
    <link href="assets/css/dashforge.filemgr.css" rel="stylesheet" />
    <link href="assets/css/customs.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.3.6/sweetalert2.css" rel="stylesheet" />
    <style type="text/css">
  .filemgr-content-body>div:first-child {
        max-width: 1140px;
        position: absolute;
        top: 50px;
        overflow: auto;
      }

      .filemgr-content-body>div:first-child {
        max-width: none;
        position: absolute;
        top: 50px;
        overflow: auto;
      }
    </style>
  </head>
  <body class="app-filemgr">
    <header class="navbar navbar-header navbar-header-fixed">
      <div class="d-none align-items-center pos-fixed t-0 z-index-50 w-100 ht-40 tx-white tx-12 justify-content-center bg-dark pd-y-5 pd-x-20 alert-dismissible" role="alert">
        <i data-feather="info" class="wd-16 ht-16"></i> Aylık aboneliğinizin bitimine 3 gün kaldı. Yenilemek için <button type="button" class="btn btn-xs btn-warning lh--9 mg-l-10">Yenile</button>
        <button type="button" class="close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <a href="" id="mainMenuOpen" class="burger-menu">
        <i data-feather="menu"></i>
      </a>
      <div class="navbar-brand wd-sm-auto-f">
        <a href="index.html" class="df-logo">
          <img src="assets/logo_ritmaflex.svg" class="ht-25" />
        </a>
        <div class="dropdown tx-12 mg-l-40">
          <button class="btn btn-xs btn-outline-light dropdown-toggle pd-x-3 pd-y-3" type="button" id="companies" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="d-inline-flex align-items-center justify-content-start">
              <div class="wd-35">
                <div class="avatar avatar-xs">
                  <img src="http://via.placeholder.com/30" class="rounded" alt="">
                </div>
              </div>
              <div class="tx-left lh-0 pd-r-10">ZY Elektrikli Traktör</div>
            </div>
          </button>
          <div class="dropdown-menu mn-wd-100p tx-12" aria-labelledby="companies">
            <a class="dropdown-item" href="#">ZY Elektrikli Traktör</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item tx-primary" href="#modal_ritmafirma" data-toggle="modal">Bölge Müdürlüğü</a>
            <a class="dropdown-item tx-primary" href="#modal_ritmafirma" data-toggle="modal">Bayii</a>
          </div>
        </div>
      </div>
      <div id="navbarMenu" class="navbar-menu-wrapper">
        <div class="navbar-menu-header">
          <a href="index.html" class="df-logo">
            <img src="assets/logo_ritmaflex.svg" class="ht-25" />
          </a>
          <a id="mainMenuClose" href="#">
            <i data-feather="x"></i>
          </a>
        </div>
        <ul class="nav navbar-menu">
          <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Menü</li>
          <li class="nav-item with-sub">
            <a href="" class="nav-link d-flex">Kontaklar</a>
            <div class="navbar-menu-sub">
              <div class="d-lg-flex">
                <ul>
                  <li class="nav-label">Kontak Türleri</li>
                  <li class="nav-sub-item">
                    <a href="profiller.html" class="nav-sub-link">Müşteri</a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="profiller.html" class="nav-sub-link">Tedarikçi</a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="profiller.html" class="nav-sub-link"> Bölge Müdürlüğü </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="profiller.html" class="nav-sub-link">Bayii</a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="profiller.html" class="nav-sub-link">Rakip</a>
                  </li>
                </ul>
                <ul>
                  <li class="nav-label">Yeni</li>
                  <li class="nav-sub-item">
                    <a href="profiller.html#yeni1" class="nav-sub-link">
                      <i class="far fa-plus"></i>Yeni Müşteri </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="profiller.html#yeni2" class="nav-sub-link">
                      <i class="far fa-plus"></i>Yeni Tedarikçi </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="profiller.html#yeni3" class="nav-sub-link">
                      <i class="far fa-plus"></i>Yeni Bölge Müdürlüğü </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="profiller.html#yeni4" class="nav-sub-link">
                      <i class="far fa-plus"></i>Yeni Bayi </a>
                  </li>
                  <li class="nav-sub-item">
                    <a href="profiller.html#yeni5" class="nav-sub-link">
                      <i class="far fa-plus"></i>Yeni Rakip </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="urunler.html" class="nav-link">Ürünler</a>
          </li>
          <li class="nav-item">
            <a href="servisler.html" class="nav-link">Servisler</a>
          </li>
        </ul>
      </div>
      <div class="navbar-right">
        <a id="navbarSearch" href="" class="search-link d-flex">
          <i data-feather="search"></i>
        </a>
        <div class="dropdown dropdown-message">
          <a href="agenda.html" class="dropdown-link new-indicator d-flex" data-tooltip data-placement="bottom" title="Ajanda">
            <i data-feather="calendar"></i>
          </a>
        </div>
        <div class="dropdown dropdown-message">
          <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
            <i data-feather="message-square"></i>
            <span>5</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Mesajlar</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online">
                  <img src="http://via.placeholder.com/350" class="rounded-circle" alt="">
                </div>
                <div class="media-body mg-l-15">
                  <p>
                    <strong>Ali Osman Yıldırım</strong>, ₺ 650 tutarlı servis için onay bekliyor
                  </p>
                  <span>Bugün - 10:00</span>
                </div>
              </div>
            </a>
            <div class="dropdown-footer">
              <a href="">Hepsini listeleyin</a>
            </div>
          </div>
        </div>
        <div class="dropdown dropdown-notification">
          <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
            <i data-feather="bell"></i>
            <span>2</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right">
            <div class="dropdown-header">Bildirimler</div>
            <a href="" class="dropdown-item">
              <div class="media">
                <div class="avatar avatar-sm avatar-online">
                  <img src="http://via.placeholder.com/350" class="rounded-circle" alt="">
                </div>
                <div class="media-body mg-l-15">
                  <p> Serkan Erkut tarafından <strong> Ertuğrullar Traktör Makina A.Ş</strong> için yeni servis oluşturdu. </p>
                  <span>az önce</span>
                </div>
              </div>
            </a>
            <div class="dropdown-footer">
              <a href="">Hepsini listeleyin</a>
            </div>
          </div>
        </div>
        <div class="dropdown dropdown-profile">
          <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static">
            <div class="avatar avatar-sm">
              <img class="rounded-50" src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg" />
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-right tx-13">
            <div class="avatar avatar-lg mg-b-15">
              <img class="rounded-50" src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg" />
            </div>
            <h6 class="tx-semibold mg-b-5">Uğur Büyükalkan</h6>
            <p class="mg-b-25 tx-12 tx-color-03">Müşteri Temsilcisi</p>
            <a href="#" class="dropdown-item">
              <i data-feather="user"></i>Kontak </a>
            <a href="#" class="dropdown-item">
              <i data-feather="life-buoy"></i> Yardım </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i data-feather="settings"></i> Hesap Ayaları </a>
            <a href="#" class="dropdown-item">
              <i data-feather="settings"></i> Sistem Ayarları </a>
            <div class="dropdown-divider"></div>
            <a href="login.html" class="dropdown-item">
              <i data-feather="log-out"></i> Çıkış yap </a>
          </div>
        </div>
      </div>
      <div class="navbar-search">
        <div class="navbar-search-header">
          <input type="search" class="form-control" placeholder="Aramalarınızı buradan yapabilirsiniz...">
          <button class="btn">
            <i data-feather="search"></i>
          </button>
          <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10">
            <i data-feather="x"></i>
          </a>
        </div>
        <div class="navbar-search-body">
          <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center"> Son Aramalarınız </label>
          <ul class="list-unstyled">
            <li>
              <a href="#">Mehmet Özdemir</a>
            </li>
            <li>
              <a href="#">Ali Osman Yıldırım</a>
            </li>
            <li>
              <a href="#">Agri Tarım Makineleri Ltd. Şti.</a>
            </li>
          </ul>
          <hr class="mg-y-30 bd-0">
          <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center"> Yeni Eklenenler </label>
          <ul class="list-unstyled">
            <li>
              <a href="#">Erkunt Traktör A.Ş</a>
            </li>
            <li>
              <a href="#">Ertuğrullar Tarım Makinaları A.Ş.</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="filemgr-wrapper">
      <div class="filemgr-sidebar">
        <div class="filemgr-sidebar-header">
          <div class="dropdown dropdown-icon flex-fill">
            <button class="btn btn-xs btn-block btn-primary" data-toggle="dropdown">Yeni Proje <i data-feather="chevron-down"></i>
            </button>
            <div class="dropdown-menu tx-13">
              <a href="" class="dropdown-item">
                <i data-feather="file"></i>
                <span>File</span>
              </a>
              <a href="" class="dropdown-item">
                <i data-feather="folder"></i>
                <span>Folder</span>
              </a>
            </div>
            <!-- dropdown-menu -->
          </div>
          <!-- dropdown -->
        </div>
        <!-- filemgr-sidebar-header -->
        <div class="filemgr-sidebar-body">
          <div class="pd-t-20 pd-b-10 pd-x-10">
            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">Kategori</label>
            <nav class="nav nav-sidebar tx-13 ">
              <a href="" class="nav-link active d-flex">
                <i data-feather="folder"></i>
                <span>Süs Havuzu</span>
                <span class="badge text-primary">16</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="folder"></i>
                <span>Yüzme Havuzu</span>
                <span class="badge">3</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="folder"></i>
                <span>Sauna</span>
                <span class="badge">2</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="folder"></i>
                <span>Hamam</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="folder"></i>
                <span>Buhar Odası</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="folder"></i>
                <span>SPA</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="folder"></i>
                <span>Aqua Park</span>
                <span class="badge">2</span>
              </a>
            </nav>
          </div>
          <div class="pd-10">
            <label class="tx-sans tx-uppercase tx-medium tx-10 tx-spacing-1 tx-color-03 pd-l-10">Durum Aşama</label>
            <nav class="nav nav-sidebar tx-13">
              <a href="" class="nav-link d-flex active">
                <i data-feather="file"></i>
                <span>Aktif</span>
                <span class="badge text-primary">16</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="image"></i>
                <span>Çizim Proje</span>
                <span class="badge">7</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="users"></i>
                <span>Şantiye</span>
                <span class="badge">3</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="clock"></i>
                <span>Devam Ediyor </span>
                <span class="badge">16</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="user-check"></i>
                <span>Onay Bekliyor</span>
                <span class="badge">2</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="package"></i>
                <span>Teslim Aşamasında</span>
              </a>
              <a href="" class="nav-link d-flex">
                <i data-feather="check-circle"></i>
                <span>Tamamlandı</span>
                <span class="badge">6</span>
              </a>
            </nav>
          </div>
        </div>
        <!-- filemgr-sidebar-body -->
      </div>
      <!-- filemgr-sidebar -->
      <div class="filemgr-content">
        <div class="filemgr-content-header">
          <i data-feather="search"></i>
          <div class="search-form">
            <input type="search" class="form-control" placeholder="Proje Bilgilerinde Ara">
          </div>
          <!-- search-form -->
          <nav class="nav d-none d-sm-flex mg-l-auto">
            <a href="" class="nav-link d-flex">
              <i data-feather="list"></i>
            </a>
            <a href="" class="nav-link d-flex">
              <i data-feather="alert-circle"></i>
            </a>
            <a href="" class="nav-link d-flex">
              <i data-feather="settings"></i>
            </a>
          </nav>
        </div>
        <!-- filemgr-content-header -->
        <div class="filemgr-content-body">
          <div class="row mg-t-25 pd-25 pd-t-5-f pd-r-10-f mw">
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded bg-primary">MT</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">İdealist Kent Yüzme Havuzu Projesi</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted">
                            <p class="mg-0">İmdat Akın - Ahmet Beyazel</p>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 278.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-end">
                      <div>
                        <span class="text-primary bd-primary bd rounded pd-5 p-badge">Yapım Aşamasında</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar wd-40p" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded" style="background-color: lightgreen;">MA</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">İstanbul Park Evleri Sitesi Yüzme Havuzu</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted">
                            <span>İbrahim Köse</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 230.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-end">
                      <div>
                        <span class="text-success bd-success bd rounded pd-5 p-badge">Tamamlandı</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar bg-success wd-100p" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded bg-warning">BY</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">Bilişim Vadisi Süs Havuzu</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted">
                            <span>Serdar İbrahimcioğlu</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 127.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-end">
                      <div>
                        <span class="text-warning bd-warning bd rounded pd-5 p-badge">Malzemeler Bekleniyor</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar  bg-warning wd-40p" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card card-profile">
                <img src="https://www.cilekhavuz.com.tr/uploads/2021/01/havuz-villa-slider.jpg" class="card-img-top">
                <ul class="list-inline list-inline-skills  mg-0 pos-absolute t-90 r-10">
                  <li class="list-inline-item">
                    <a href="#" class="bg-white tx-secondary">
                      <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="bg-white tx-secondary">
                      <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                  </li>
                </ul>
                <div class="card-body tx-13">
                  <div>
                    <a href="#">
                      <div class="avatar avatar-lg">
                        <span class="avatar-initial rounded bg-primary">MT</span>
                      </div>
                    </a>
                    <h5>
                      <a href="#">Idealist Kent Havuz Projesi</a>
                    </h5>
                    <span class="d-flex w-auto tx-12 text-muted">
                        <span>İbrahim Köse</span>
                      </span>
                    <div class="mt-3">
                        <h5 class="tx-16 m-0 tx-medium">₺ 127.000 </h5>
                        <p class="mb-0 fw-semibold">Bütçe</p>
                      </div>
                      <div class="mg-t-15">
                        <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                      </div>
                    <div class="mg-t-20 d-flex justify-content-between">
                      <div>
                        <span class="text-primary bd-primary bd rounded pd-5 p-badge">Yapım Aşamasında | Beton Atılıyor</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-semibold">19</span>
                        <small class="tx-color-03">gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar wd-40p" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img12.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/images/icon.png" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img15.jpg" class="img wd-40 ht-40 rounded-circle">
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <!-- col -->
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card card-profile">
                <img src="https://www.cilekhavuz.com.tr/uploads/2021/03/cilek-havuz-yapimi.webp" class="card-img-top">
                <ul class="list-inline list-inline-skills  mg-0 pos-absolute t-90 r-10">
                  <li class="list-inline-item">
                    <a href="#" class="bg-white tx-secondary">
                      <i class="far fa-comments mg-r-3"></i> 3 Görüşme </a>
                  </li>
                </ul>
                <div class="card-body tx-13">
                  <div>
                    <a href="#">
                      <div class="avatar avatar-lg">
                        <span class="avatar-initial rounded" style="background-color: lightgreen;">MA</span>
                      </div>
                    </a>
                    <h5>
                      <a href="#">İstanbul Park Evleri Sitesi Havuz Projesi</a>
                    </h5>
                    <span class="d-flex w-auto tx-12 text-muted">
                        <span>İbrahim Köse</span>
                      </span>
                    <div class="mt-3">
                        <h5 class="tx-16 m-0 tx-medium">₺ 127.000 </h5>
                        <p class="mb-0 fw-semibold">Bütçe</p>
                      </div>
                      <div class="mg-t-15">
                        <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                      </div>
                    <div class="mg-t-20 d-flex justify-content-between">
                      <div>
                        <span class="text-success bd-success bd rounded pd-5 p-badge">Tamamlandı</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-semibold">3</span>
                        <small class="tx-color-03">gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar bg-success wd-100p" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img12.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/images/icon.png" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img15.jpg" class="img wd-40 ht-40 rounded-circle">
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <!-- col -->
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card card-profile">
                <img src="https://www.cilekhavuz.com.tr/uploads/2021/03/cilek-havuz-hamam.webp" class="card-img-top">
                <ul class="list-inline list-inline-skills  mg-0 pos-absolute t-90 r-10">
                  <li class="list-inline-item">
                    <a href="#" class="bg-white tx-secondary">
                      <i class="far fa-comments mg-r-3"></i> 2 Görüşme </a>
                  </li>
                </ul>
                <div class="card-body tx-13">
                  <div>
                    <a href="#">
                      <div class="avatar avatar-lg">
                        <span class="avatar-initial rounded" style="background-color: lightgreen;">MA</span>
                      </div>
                    </a>
                    <h5>
                      <a href="#">Çevik Yapı Hamam Projesi</a>
                    </h5>
                    <span class="d-flex w-auto tx-12 text-muted">
                        <span>İbrahim Köse</span>
                      </span>
                    <div class="mt-3">
                        <h5 class="tx-16 m-0 tx-medium">₺ 127.000 </h5>
                        <p class="mb-0 fw-semibold">Bütçe</p>
                      </div>
                      <div class="mg-t-15">
                        <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                      </div>
                    <div class="mg-t-20 d-flex justify-content-between">
                      <div>
                        <span class="text-secondary bd-secondary bd rounded pd-5 p-badge">Teklif Verildi | 14 Ocak</span>
                      </div>
                      
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> -
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> -
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img12.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/images/icon.png" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img15.jpg" class="img wd-40 ht-40 rounded-circle">
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <!-- col -->
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded bg-primary">MT</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">İdealist Kent Yüzme Havuzu Projesi</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted">
                            <span>İmdat Akın </span> , <span> Ahmet Beyazel</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 278.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-center">
                      <div>
                        <span class="text-primary bd-primary bd rounded pd-5 p-badge">Yapım Aşamasında</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar wd-40p" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded" style="background-color:lightgreen;">MA</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">İstanbul Park Evleri Sitesi Yüzme Havuzu</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted">
                            <span>İbrahim Köse</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 230.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-center">
                      <div>
                        <span class="text-success bd-success bd rounded pd-5 p-badge">Tamamlandı</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar bg-success wd-100p" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded bg-warning">BY</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">Bilişim Vadisi Süs Havuzu</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted"> Serdar İbrahimcioğlu</span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 127.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-center">
                      <div>
                        <span class="text-warning bd-warning bd rounded pd-5 p-badge">Malzemeler Bekleniyor</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar  bg-warning wd-40p" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded bg-primary">MT</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">İdealist Kent Yüzme Havuzu Projesi</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted">
                            <span>İmdat Akın </span> , <span> Ahmet Beyazel</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 278.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-center">
                      <div>
                        <span class="text-primary bd-primary bd rounded pd-5 p-badge">Yapım Aşamasında</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar wd-40p" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded" style="background-color:lightgreen;">MA</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">İstanbul Park Evleri Sitesi Yüzme Havuzu</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted">
                            <span>İbrahim Köse</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 230.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-center">
                      <div>
                        <span class="text-success bd-success bd rounded pd-5 p-badge">Tamamlandı</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar bg-success wd-100p" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded bg-warning">BY</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">Bilişim Vadisi Süs Havuzu</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted"> Serdar İbrahimcioğlu</span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 127.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-center">
                      <div>
                        <span class="text-warning bd-warning bd rounded pd-5 p-badge">Malzemeler Bekleniyor</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar  bg-warning wd-40p" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded bg-primary">MT</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">İdealist Kent Yüzme Havuzu Projesi</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted">
                            <span>İmdat Akın </span> , <span> Ahmet Beyazel</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 278.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-center">
                      <div>
                        <span class="text-primary bd-primary bd rounded pd-5 p-badge">Yapım Aşamasında</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar wd-40p" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded" style="background-color:lightgreen;">MA</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">İstanbul Park Evleri Sitesi Yüzme Havuzu</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted">
                            <span>İbrahim Köse</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 230.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-center">
                      <div>
                        <span class="text-success bd-success bd rounded pd-5 p-badge">Tamamlandı</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar bg-success wd-100p" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="d-flex w-100 justify-content-between align-items-center mt-3">
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Başlanıç</span> 11 Şubat 2022
                      </p>
                      <p class="mg-0 d-flex flex-column">
                        <span class="text-muted">Bitiş</span> 11 Şubat 2022
                      </p>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
            <div class="col-sm-6 col-md-4 mg-b-20">
              <div class="card">
                <div class="card-body tx-13">
                  <div>
                    <div class="d-flex">
                      <div class="d-flex align-items-center" data-toggle="modal" href="#modal_infos">
                        <div class="avatar avatar-md lh-0 mg-r-15">
                          <span class="avatar-initial rounded bg-warning">BY</span>
                        </div>
                        <div>
                          <div class="d-inline-flex align-items-center" data-toggle="modal" href="#">
                            <h6 class=" tx-14 tx-medium text-ellipsis mg-b-0 w-100">Bilişim Vadisi Süs Havuzu</h6>
                          </div>
                          <span class="d-flex w-auto tx-12 text-muted"> Serdar İbrahimcioğlu</span>
                        </div>
                      </div>
                    </div>
                    <div class="mt-3">
                      <h5 class="tx-16 m-0 tx-medium">₺ 127.000 </h5>
                      <p class="mb-0 fw-semibold">Bütçe</p>
                    </div>
                    <div class="mg-t-15">
                      <p class="tx-color-03 ys-max-2-lines">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus malesuada nisl ac consequat. In vulputate sed tellus vitae congue. Cras leo lorem, tincidunt in ornare quis, tristique id lorem. </p>
                    </div>
                    <ul class="list-inline list-inline-skills mg-b-15">
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-link mg-r-3"></i> 2 Dosya </a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="bg-white tx-secondary">
                          <i class="far fa-comments mg-r-3"></i> 5 Görüşme </a>
                      </li>
                    </ul>
                    <div class="mg-t-0 d-flex justify-content-between align-items-center">
                      <div>
                        <span class="text-warning bd-warning bd rounded pd-5 p-badge">Malzemeler Bekleniyor</span>
                      </div>
                      <span class="tx-16">
                        <span class="tx-medium">19</span>
                        <small>gün kaldı</small>
                      </span>
                    </div>
                    <div class="progress ht-3 w-100 mg-y-20">
                      <div class="progress-bar  bg-warning wd-40p" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <div class="img-group img-group-sm mg-t-15 justify-content-start">
                      <img src="https://profile-images.xing.com/images/eaa0b8781f05623e5546493b572f7522-2/selim-%C3%BCn%C3%BCvar.1024x1024.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="assets/yersoy.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img13.jpg" class="img wd-40 ht-40 rounded-circle">
                      <img src="http://themepixels.me/demo/dashforge1.1/assets/img/img11.jpg" class="img wd-40 ht-40 rounded-circle" href="#" data-toggle="popover" data-tooltip="" title="" data-original-title="Selim Ünüvar">
                      <a data-toggle="modal" href="#modal_approvelist" data-tooltip="" title="" class="img wd-35 ht-35 rounded-circle d-flex align-items-center bg-gray-100 justify-content-center" data-original-title="Bizden İlgili">
                        <i class="far fa-plus tx-secondary"></i><span class="text-muted tx-14">3</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- card -->
            </div>
          </div>
        </div>
        <!-- filemgr-content-body -->
      </div>
      <!-- filemgr-content -->
    </div>
    <!-- filemgr-wrapper -->
    <div class="modal fade effect-scale" id="modalViewDetails" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-30">
            <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="tx-18 tx-sm-20 mg-b-30">View Details</h5>
            <div class="row mg-b-10">
              <div class="col-4">Filename:</div>
              <div class="col-8">Medical Certificate.pdf</div>
            </div>
            <!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">File ype:</div>
              <div class="col-8">PDF File</div>
            </div>
            <!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">File Size:</div>
              <div class="col-8">10.45 KB</div>
            </div>
            <!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">Created:</div>
              <div class="col-8">Monday, July 02, 2018 9:34am</div>
            </div>
            <!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">Modified:</div>
              <div class="col-8">Monday, July 02, 2018 9:34am</div>
            </div>
            <!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">Accessed:</div>
              <div class="col-8">Monday, July 02, 2018 9:34am</div>
            </div>
            <!-- row -->
            <div class="row mg-b-10">
              <div class="col-4">Description:</div>
              <div class="col-8">
                <textarea class="form-control mg-t-5" rows="2" placeholder="Add description"></textarea>
              </div>
            </div>
            <!-- row -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary mg-sm-l-5" data-dismiss="modal">Close</button>
          </div>
          <!-- modal-footer -->
        </div>
        <!-- modal-content -->
      </div>
      <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <div class="modal fade effect-scale" id="modalShare" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-30">
            <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="tx-18 tx-sm-20 mg-b-30">Share With Others</h5>
            <div class="mg-t-20">
              <label class="d-block">Other users:</label>
              <input class="form-control" placeholder="Enter names or email addresses">
              <div class="dropdown mg-t-10"> Rights: <a href="" class="dropdown-link" data-toggle="dropdown">Allow editing <i class="icon ion-chevron-down tx-12"></i>
                </a>
              </div>
              <!-- dropdown -->
              <hr>
              <label class="d-block">More:</label>
              <nav class="nav nav-social">
                <a href="" class="nav-link d-flex">
                  <i data-feather="facebook"></i>
                </a>
                <a href="" class="nav-link d-flex">
                  <i data-feather="twitter"></i>
                </a>
              </nav>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Share</button>
          </div>
          <!-- modal-footer -->
        </div>
        <!-- modal-content -->
      </div>
      <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <div class="modal fade effect-scale" id="modalCopy" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-30">
            <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="tx-18 tx-sm-20 mg-b-0">Copy Item to</h5>
            <p class="mg-b-25 tx-color-03">Please select a folder</p>
            <div class="bd bg-ui-01 pd-10">
              <ul class="nav nav-sidebar flex-column tx-13">
                <li class="nav-item">
                  <a href="" class="nav-link d-flex">
                    <i data-feather="folder"></i> Downloads </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link d-flex">
                    <i data-feather="folder"></i> Personal Stuff </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link d-flex">
                    <i data-feather="folder"></i> 3d Objects </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link d-flex">
                    <i data-feather="folder"></i> Recordings </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link d-flex">
                    <i data-feather="folder"></i> Support </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary mg-sm-r-5" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Copy</button>
          </div>
          <!-- modal-footer -->
        </div>
        <!-- modal-content -->
      </div>
      <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <div class="modal fade effect-scale" id="modalMove" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body pd-20 pd-sm-30">
            <button type="button" class="close pos-absolute t-15 r-20" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h5 class="tx-18 tx-sm-20 mg-b-0">Move Item to</h5>
            <p class="mg-b-25 tx-color-03">Please select a folder</p>
            <div class="bd bg-ui-01 pd-10">
              <ul class="nav nav-sidebar flex-column tx-13">
                <li class="nav-item">
                  <a href="" class="nav-link d-flex">
                    <i data-feather="folder"></i> Downloads </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link d-flex">
                    <i data-feather="folder"></i> Personal Stuff </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link d-flex">
                    <i data-feather="folder"></i> 3d Objects </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link d-flex">
                    <i data-feather="folder"></i> Recordings </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link d-flex">
                    <i data-feather="folder"></i> Support </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary mg-sm-r-5" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Move</button>
          </div>
          <!-- modal-footer -->
        </div>
        <!-- modal-content -->
      </div>
      <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <div class="pos-fixed b-10 r-10">
      <div id="toast" class="toast bg-dark bd-0 wd-300" data-delay="3000" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-transparent bd-white-1">
          <h6 class="tx-white mg-b-0 mg-r-auto">Downloading</h6>
          <button type="button" class="ml-2 mb-1 close tx-normal tx-shadow-none" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body pd-10 tx-white">
          <h6 class="mg-b-0">Medical_Certificate.pdf</h6>
          <span class="tx-color-03 tx-11">1.2mb of 4.5mb</span>
          <div class="progress ht-5 mg-t-5">
            <div class="progress-bar wd-50p" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>
      <!-- toast -->
    </div>
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/jquery/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/js/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/quill/quill.min.js"></script>
    <script src="assets/js/select2/select2.min.js"></script>
    <script src="assets/js/select2/select2.addons.js"></script>
    <script src="assets/js/select2/i18n/tr.js"></script>
    <script src="assets/js/dashforge.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.3.6/sweetalert2.min.js"></script>
    <script src="https://kit-pro.fontawesome.com/releases/v5.10.1/js/pro.min.js" data-auto-fetch-svg></script>
  </body>
</html>