go<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Ritma Flex İş Yönetim Platformu</title>
    <link href="assets/css/fontawesome.min.css" rel="stylesheet" />
    <link href="assets/css/ionicons.min.css" rel="stylesheet" />
    <link href="assets/css/jqvmap.min.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.snow.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.core.css" rel="stylesheet" />
    <link href="assets/js/quill/css/quill.bubble.css" rel="stylesheet" />
    <link href="assets/js/select2/css/select2.min.css" rel="stylesheet" />
    <link href="assets/css/dashforge.css" rel="stylesheet" />
    <link href="assets/css/dashforge.profile.css" rel="stylesheet" />
    <link href="assets/css/dashforge.filemgr.css" rel="stylesheet" />
    <link href="assets/css/dashforge.mail.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/skin.light.css" rel="stylesheet" />
    <link href="assets/css/customs.css" rel="stylesheet" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <script src="https://kit-pro.fontawesome.com/releases/v5.10.1/js/pro.min.js" data-auto-fetch-svg></script>
</head>

<body class="df-roboto">
    <header class="navbar navbar-header navbar-header-fixed">
        <div class="d-none align-items-center pos-fixed t-0 z-index-50 w-100 ht-40 tx-white tx-12 justify-content-center bg-dark pd-y-5 pd-x-20 alert-dismissible" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info wd-16 ht-16">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="16" x2="12" y2="12"></line>
        <line x1="12" y1="8" x2="12" y2="8"></line>
      </svg> Aylık aboneliğinizin bitimine 3 gün kaldı. Yenilemek için <button type="button" class="btn btn-xs btn-warning lh--9 mg-l-10">Yenile</button>
            <button type="button" class="close">
        <span aria-hidden="true">×</span>
      </button>
        </div>
        <a href="" id="mainMenuOpen" class="burger-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu">
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
        </a>
        <div class="navbar-brand wd-sm-auto-f">
            <a href="index.html" class="df-logo">
                <img src="assets/logo_ritmaflex.svg" class="ht-25">
            </a>
            <div class="dropdown tx-12 mg-l-40">
                <button class="btn btn-xs btn-outline-light dropdown-toggle pd-x-3 pd-y-3" type="button" id="companies" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <div class="d-inline-flex align-items-center justify-content-start">
            <div class="wd-35">
              <div class="avatar avatar-xs">
                <img src="http://via.placeholder.com/30" class="rounded" alt="">
              </div>
            </div>
            <div class="tx-left lh-0 pd-r-10">ZY Elektrikli Traktör</div>
          </div>
        </button>
                <div class="dropdown-menu mn-wd-100p tx-12" aria-labelledby="companies">
                    <a class="dropdown-item" href="#">ZY Elektrikli Traktör</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item tx-primary" href="#modal_ritmafirma" data-toggle="modal">Bölge Müdürlüğü</a>
                    <a class="dropdown-item tx-primary" href="#modal_ritmafirma" data-toggle="modal">Bayii</a>
                </div>
            </div>
        </div>
        <div id="navbarMenu" class="navbar-menu-wrapper">
            <div class="navbar-menu-header">
                <a href="index.html" class="df-logo">
                    <img src="assets/logo_ritmaflex.svg" class="ht-25">
                </a>
                <a id="mainMenuClose" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
                </a>
            </div>
            <ul class="nav navbar-menu">
                <li class="nav-label pd-l-20 pd-lg-l-25 d-lg-none">Menü</li>
                <li class="nav-item with-sub">
                    <a href="" class="nav-link">Kontaklar</a>
                    <div class="navbar-menu-sub">
                        <div class="d-lg-flex">
                            <ul>
                                <li class="nav-label">Kontak Türleri</li>
                                <li class="nav-sub-item">
                                    <a href="profiller.html" class="nav-sub-link">Müşteri</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a href="profiller.html" class="nav-sub-link">Tedarikçi</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a href="profiller.html" class="nav-sub-link">Bölge Müdürlüğü</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a href="profiller.html" class="nav-sub-link">Bayii</a>
                                </li>
                                <li class="nav-sub-item">
                                    <a href="profiller.html" class="nav-sub-link">Rakip</a>
                                </li>
                            </ul>
                            <ul>
                                <li class="nav-label">Yeni</li>
                                <li class="nav-sub-item">
                                    <a href="profiller.html#yeni1" class="nav-sub-link">
                                        <svg class="svg-inline--fa fa-plus fa-w-12" aria-hidden="true" focusable="false" data-prefix="far" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M368 224H224V80c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v144H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h144v144c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V288h144c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z">
                      </path>
                    </svg>
                                        <!-- <i class="far fa-plus"></i> -->Yeni Müşteri </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a href="profiller.html#yeni2" class="nav-sub-link">
                                        <svg class="svg-inline--fa fa-plus fa-w-12" aria-hidden="true" focusable="false" data-prefix="far" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M368 224H224V80c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v144H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h144v144c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V288h144c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z">
                      </path>
                    </svg>
                                        <!-- <i class="far fa-plus"></i> -->Yeni Tedarikçi </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a href="profiller.html#yeni3" class="nav-sub-link">
                                        <svg class="svg-inline--fa fa-plus fa-w-12" aria-hidden="true" focusable="false" data-prefix="far" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M368 224H224V80c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v144H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h144v144c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V288h144c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z">
                      </path>
                    </svg>
                                        <!-- <i class="far fa-plus"></i> -->Yeni Bölge Müdürlüğü </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a href="profiller.html#yeni4" class="nav-sub-link">
                                        <svg class="svg-inline--fa fa-plus fa-w-12" aria-hidden="true" focusable="false" data-prefix="far" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M368 224H224V80c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v144H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h144v144c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V288h144c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z">
                      </path>
                    </svg>
                                        <!-- <i class="far fa-plus"></i> -->Yeni Bayi </a>
                                </li>
                                <li class="nav-sub-item">
                                    <a href="profiller.html#yeni5" class="nav-sub-link">
                                        <svg class="svg-inline--fa fa-plus fa-w-12" aria-hidden="true" focusable="false" data-prefix="far" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" data-fa-i2svg="">
                      <path fill="currentColor"
                        d="M368 224H224V80c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v144H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h144v144c0 8.84 7.16 16 16 16h32c8.84 0 16-7.16 16-16V288h144c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z">
                      </path>
                    </svg>
                                        <!-- <i class="far fa-plus"></i> -->Yeni Rakip </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="urunler.html" class="nav-link">Ürünler</a>
                </li>
                <li class="nav-item">
                    <a href="servisler.html" class="nav-link">Servisler</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <a id="navbarSearch" href="" class="search-link d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
            </a>
            <div class="dropdown dropdown-message">
                <a href="agenda.html" class="dropdown-link new-indicator d-flex" data-tooltip="" data-placement="bottom" title="" data-original-title="Ajanda">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar">
            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
            <line x1="16" y1="2" x2="16" y2="6"></line>
            <line x1="8" y1="2" x2="8" y2="6"></line>
            <line x1="3" y1="10" x2="21" y2="10"></line>
          </svg>
                </a>
            </div>
            <div class="dropdown dropdown-message">
                <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
          </svg>
                    <span>5</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">Mesajlar</div>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar  avatar-online">
                                <img src="http://via.placeholder.com/350" class="rounded-circle" alt="">
                            </div>
                            <div class="media-body mg-l-15">
                                <strong>Socrates Itumay</strong>
                                <p>nam libero tempore cum so...</p>
                                <span>Mar 15 12:32pm</span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-footer">
                        <a>Hepsini listeleyin</a>
                    </div>
                </div>
            </div>
            <div class="dropdown dropdown-notification">
                <a href="" class="dropdown-link new-indicator d-flex" data-toggle="dropdown">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell">
            <path d="M22 17H2a3 3 0 0 0 3-3V9a7 7 0 0 1 14 0v5a3 3 0 0 0 3 3zm-8.27 4a2 2 0 0 1-3.46 0"></path>
          </svg>
                    <span>2</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <div class="dropdown-header">Bildirimler</div>
                    <a href="" class="dropdown-item">
                        <div class="media">
                            <div class="avatar  avatar-online">
                                <img src="http://via.placeholder.com/350" class="rounded-circle" alt="">
                            </div>
                            <div class="media-body mg-l-15">
                                <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries </p>
                                <span>Mar 15 12:32pm</span>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-footer">
                        <a href="">Hepsini listeleyin</a>
                    </div>
                </div>
            </div>
            <div class="dropdown dropdown-profile">
                <a href="#" class="dropdown-link" data-toggle="dropdown" data-display="static">
                    <div class="avatar ">
                        <img class="rounded-50" src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg">
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right tx-13">
                    <div class="avatar avatar-lg mg-b-15">
                        <img class="rounded-50" src="http://www.gurutek.com.tr/kaynak/yuklemeler/kurumsal/ekip/309_ubuyukalkan.jpg">
                    </div>
                    <h6 class="tx-semibold mg-b-5">Uğur Büyükalkan</h6>
                    <p class="mg-b-25 tx-12 tx-color-03">Müşteri Temsilcisi</p>
                    <a href="#" class="dropdown-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>Kontak </a>
                    <a href="#" class="dropdown-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-life-buoy">
              <circle cx="12" cy="12" r="10"></circle>
              <circle cx="12" cy="12" r="4"></circle>
              <line x1="4.93" y1="4.93" x2="9.17" y2="9.17"></line>
              <line x1="14.83" y1="14.83" x2="19.07" y2="19.07"></line>
              <line x1="14.83" y1="9.17" x2="19.07" y2="4.93"></line>
              <line x1="14.83" y1="9.17" x2="18.36" y2="5.64"></line>
              <line x1="4.93" y1="19.07" x2="9.17" y2="14.83"></line>
            </svg> Yardım </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
              <circle cx="12" cy="12" r="3"></circle>
              <path
                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
              </path>
            </svg> Hesap Ayaları </a>
                    <a href="#" class="dropdown-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings">
              <circle cx="12" cy="12" r="3"></circle>
              <path
                d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
              </path>
            </svg> Sistem Ayarları </a>
                    <div class="dropdown-divider"></div>
                    <a href="login.html" class="dropdown-item">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out">
              <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
              <polyline points="16 17 21 12 16 7"></polyline>
              <line x1="21" y1="12" x2="9" y2="12"></line>
            </svg> Çıkış yap </a>
                </div>
            </div>
        </div>
        <div class="navbar-search">
            <div class="navbar-search-header">
                <input type="search" class="form-control" placeholder="Aramalarınızı buradan yapabilirsiniz...">
                <button class="btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="feather feather-search">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
        </button>
                <a id="navbarSearchClose" href="" class="link-03 mg-l-5 mg-lg-l-10">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
                </a>
            </div>
            <div class="navbar-search-body">
                <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Son
          Aramalarınız</label>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">İstaç İstanbul Çevre Yönetimi</a>
                    </li>
                    <li>
                        <a href="#">Nsc Bilişim Hizmetleri Ticaret A.Ş.</a>
                    </li>
                    <li>
                        <a href="#">Abp Gıda Ölç. Kont. Sis. İth. Paz.</a>
                    </li>
                </ul>
                <hr class="mg-y-30 bd-0">
                <label class="tx-10 tx-medium tx-uppercase tx-spacing-1 tx-color-03 mg-b-10 d-flex align-items-center">Yeni
          Eklenenler</label>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Karel Elektronik San. ve Tic. A.Ş</a>
                    </li>
                    <li>
                        <a href="#">Bdh Bilişim Destek Hizmetleri San. Tic. A.Ş.</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content content-fixed pd-20 pd-b-0-f">
        <div class="pos-relative pd-x-0">
            <ul class="nav nav-line">
                <li class="nav-item">
                    <a href="siparisler.html" class="nav-link">Siparisler</a>
                </li>
            </ul>
            <div class="pos-absolute r-0 b-10">
                <button type="button" id="summary_button" data-status="on" data-text1="Gizle" data-text2="Göster" class="btn btn-xs btn-outline-secondary pd-y-2">
          <!--<i class="far fa-eye-slash mg-r-6"></i>-->Özeti <span>Gizle</span>
        </button>
                <button type="button" id="groups_button" data-status="on" data-text1="Gizle" data-text2="Göster" class="btn btn-xs btn-outline-secondary pd-y-2">
          <!--<i class="far fa-eye-slash mg-r-6"></i>-->Gruplamayı <span>Gizle</span>
        </button>
            </div>
        </div>
    </div>
    <div class="content pd-20 pd-t-0-f">
        <div id="summary_list" class="row row-sm mg-y-20">
            <div class="col-4">
                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between pd-y-15 pd-x-25">
                        <h6 class="tx-uppercase tx-semibold mg-b-0">NET</h6>
                    </div>
                    <div class="card-body ht-200 pd-xl-x-25 pd-lg-10 pd-md-10 pd-sm-10">
                        <div class="row">
                            <div class="col-md-12 col-lg-7 col-xl-6 pd-r-0 pd-l-20">
                                <h2 class="tx-24 tx-spacing--2 mg-b-10 mg-t-10 ys-no-wrap">
                                    <small class="tx-color-03 ">₺</small>&nbsp;746.787 <span class="tx-medium tx-16 tx-danger tx-uppercase lh-1">3%&nbsp; <i class="fas fa-arrow-down"></i>
                  </span>
                                </h2>
                                <p class="tx-12 tx-color-03 mg-b-0  mg-l-15 ">Measures your user's sources that generate traffic metrics to your website for this month.</p>
                            </div>
                            <div class="col-md-12 col-lg-5 col-xl-6 ys-responsive-donut pd-r-20  d-sm-none d-md-none d-lg-block d-xl-block">
                                <canvas id="chartDonut"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between pd-y-15 pd-x-25">
                        <h6 class="tx-uppercase tx-semibold mg-b-0">Nisan Özeti</h6>
                    </div>
                    <div class="card-body ht-150 pd-y-10 pd-x-25 scroll-for-flex">
                        <div class="row flex-nowrap">
                            <div class="col-4 pd-y-15 mw-140 ">
                                <h2 class="tx-24 tx-spacing--2 mg-b-0">
                                    <small class="tx-color-03">₺</small> 920.434
                                </h2>
                                <p class="d-flex ht-30 align-items-end">
                                    <span class="tx-16 lh-1 mg-r-10">74 <small class="mg-l-5">ad</small>
                  </span>
                                    <span class="tx-medium tx-11 tx-success tx-uppercase lh-1">14% <i class="fas fa-arrow-up"></i>
                  </span>
                                </p>
                                <p class="tx-12 tx-uppercase tx-color-03 mg-b-0">ALACAK</p>
                            </div>
                            <div class="col-4  pd-y-15 bd-l mw-140">
                                <h2 class="tx-24 tx-spacing--2 mg-b-0">
                                    <small class="tx-color-03">₺</small> 173.647
                                </h2>
                                <p class="d-flex ht-30 align-items-end">
                                    <span class="tx-16 lh-1 mg-r-10">19 <small class="mg-l-5">ad</small>
                  </span>
                                    <span class="tx-medium tx-11 tx-danger tx-uppercase lh-1">8% <i class="fas fa-arrow-down"></i>
                  </span>
                                </p>
                                <p class="tx-12 tx-uppercase tx-color-03 mg-b-0">BORÇ</p>
                            </div>
                            <div class="col-4 pd-y-15 bd-l mw-140">
                                <h2 class="tx-24 tx-spacing--2 mg-b-0">
                                    <small class="tx-color-03">₺</small> 36.000
                                </h2>
                                <p class="d-flex ht-30 align-items-end">
                                    <span class="tx-16 lh-1 mg-r-10">2 <small class="mg-l-5">ad</small>
                  </span>
                                    <span class="tx-medium tx-11 tx-danger tx-uppercase lh-1">3% <i class="fas fa-arrow-down"></i>
                  </span>
                                </p>
                                <p class="tx-12 tx-uppercase tx-color-03 mg-b-0">SORUNLU</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer ht-50 tx-color-03  ys-footer-fix">
                        <p class="tx-12"> Alacaklarınızın <span class="tx-dark tx-bold">%15</span> (₺ 36.000) kadarı sorunlu alacaktır. </p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-header d-flex align-items-center justify-content-between pd-y-15 pd-x-25">
                        <h6 class="tx-uppercase tx-semibold mg-b-0">2021 Yıllık Özet</h6>
                    </div>
                    <div class="card-body ht-200 pd-25">
                        <canvas id="chartBar1"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div id="myTab" role="tablist" class="d-flex bd-b justify-content-between">
            <ul class="nav nav-line pos-relative bd-0">
                <li class="nav-item mg-l-0-f">
                    <a class="nav-link pd-x-15-f pd-y-15-f active" id="list1-tab" href="#list1" data-toggle="tab" role="tab">
                        <span class="tx-14">Durum</span>
                    </a>
                </li>
                <li class="nav-item mg-l-0-f">
                    <a class="nav-link pd-x-15-f pd-y-15-f" id="list2-tab" href="#list2" data-toggle="tab" role="tab">
                        <span class="tx-14">Personel</span>
                    </a>
                </li>
                <li class="nav-item mg-l-0-f">
                    <a class="nav-link pd-x-15-f pd-y-15-f" id="list3-tab" href="#list3" data-toggle="tab" role="tab">
                        <span class="tx-14">Kategori</span>
                    </a>
                </li>
                <li class="nav-item mg-l-0-f">
                    <a class="nav-link pd-x-15-f pd-y-15-f" id="list4-tab" href="#list4" data-toggle="tab" role="tab">
                        <span class="tx-14">Fiyat</span>
                    </a>
                </li>
                <li class="nav-item mg-l-0-f">
                    <a class="nav-link pd-x-15-f pd-y-15-f" id="list5-tab" href="#list5" data-toggle="tab" role="tab">
                        <span class="tx-14">Tarih</span>
                    </a>
                </li>
            </ul>
            <ul class="nav nav-line pos-relative bd-0">
                <li class="nav-item mg-l-0-f">
                    <a class="nav-link pd-x-15-f pd-y-15-f" id="list6-tab" href="#list6" data-toggle="tab" role="tab">
                        <span class="tx-14">
              <i class="fas fa-archive mg-r-8"></i>Arşiv </span>
                        <span class="tx-12 tx-semibold lh-normal bg-gray-200 rounded pd-x-5 pd-y-2 mg-l-10">310</span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="myTabContent" class="tab-content bg-white bd bd-b-0-f">
            <div id="list1" class="tab-pane fade show active" role="tabpanel">
                <div class="d-flex mn-ht-120 scroll-for-flex ">
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-primary-light bd-r bd-r-arrow2">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">18</span>
                        </div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Devam Eden</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10" style="background-color: darkturquoise;"></span>
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Beklemede</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03  bd-r">
                        <span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10" style="background-color: red;"></span>
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">2</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Sıcak
              Liste</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r bd-3">
                        <span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10" style="background-color: goldenrod;"></span>
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">0</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Zayıf Liste</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-ui-01 bd-r bd-r-arrow1">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">18</span>
                        </div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Tamamlanan</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10" style="background-color: limegreen;"></span>
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Kazanıldı</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r bd-3">
                        <span class="pos-absolute wd-10 ht-10 rounded-circle t-10 r-10" style="background-color: gray;"></span>
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">2</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Kaybedildi</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                </div>
            </div>
            <div id="list2" class="tab-pane fade" role="tabpanel">
                <div class="d-flex mn-ht-120 scroll-for-flex ">
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-primary-light bd-r bd-r-arrow2">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">18</span>
                        </div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Tümü</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Uğur
              Büyükalkan</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03  bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">2</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Selim
              Ünüvar</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 11.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">0</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Rukan Kılbaş</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 0 <span
                class="tx-medium tx-color-03 mg-l-4">(0%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r bd-3">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Burak
              Altun</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 50.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                </div>
            </div>
            <div id="list3" class="tab-pane fade" role="tabpanel">
                <div class="d-flex mn-ht-120 scroll-for-flex ">
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-primary-light bd-r bd-r-arrow2">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">18</span>
                        </div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Tümü</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">İhale</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03  bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">2</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Bayi</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 15.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">0</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Proje</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 0 <span
                class="tx-medium tx-color-03 mg-l-4">(0%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r bd-3">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Son
              Kullanıcı</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 210.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                </div>
            </div>
            <div id="list4" class="tab-pane fade" role="tabpanel">
                <div class="d-flex mn-ht-120 scroll-for-flex ">
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-primary-light bd-r bd-r-arrow2">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">18</span>
                        </div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Tümü</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">
              < ₺ 5K </small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                    class="tx-medium tx-color-03 mg-l-4">(17%)</span>
                </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03  bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">2</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">₺
              5-10K</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">0</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">₺ 10-20K</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">₺
              20-50K</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">₺
              50-100K</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r bd-3">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">+ ₺
              100K</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                </div>
            </div>
            <div id="list5" class="tab-pane fade" role="tabpanel">
                <div class="d-flex mn-ht-120 scroll-for-flex ">
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-primary-light bd-r bd-r-arrow2">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">18</span>
                        </div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Tümü</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Bu
              Hafta</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Geçen
              Hafta</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03  bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">2</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Bu
              Ay</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">0</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Son 3 Ay</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r bd-3">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">5</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">Uzun
              Süre...</small>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-primary tx-medium mg-t-10">₺ 165.000 <span
                class="tx-medium tx-color-03 mg-l-4">(17%)</span>
            </small>
                    </div>
                </div>
            </div>
            <div id="list6" class="tab-pane fade" role="tabpanel">
                <div class="d-flex mn-ht-120 scroll-for-flex ">
                    <div class="mw-140 pos-relative pd-20 cursor-pointer bg-primary-light bd-r bd-r-arrow2">
                        <div class="d-flex align-items-baseline tx-semibold">
                            <span class="tx-24 tx-spacing--2">25.744</span>
                        </div>
                        <small class="d-block tx-uppercase tx-11 tx-spacing-1 tx-medium mg-t-10">Tümü</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">1.266</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2020
              Yılı</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">794</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2019
              Yılı</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">501</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2018
              Yılı</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">369</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2017
              Yılı</small>
                    </div>
                    <div class="mw-140 pos-relative pd-20 cursor-pointer tx-color-03 bd-r">
                        <div class="d-flex align-items-baseline">
                            <span class="tx-24 tx-spacing--2">22.814</span>
                        </div>
                        <small class="d-block tx-overflow-e tx-uppercase tx-11 tx-spacing-1 tx-color-03 tx-medium mg-t-10">2016/2000</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white bd bd-b-0-f pd-20">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div>
                    <div class="btn-toolbar">
                        <button id="btnNewOffer" type="button" class="btn btn-sm btn-sm btn-primary mg-r-10" onclick="document.location.href='siparis.html';">
              <i class="fas fa-plus mg-r-8"></i>Yeni </button>
                        <div id="btnBulkActions" class="dropdown" style="display:none;">
                            <button type="button" class="btn btn-sm btn-secondary dropdown-toggle mg-r-10" id="processall" data-toggle="dropdown">Toplu İşlem</button>
                            <div class="dropdown-menu tx-13" aria-labelledby="processall">
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-pen mg-r-8"></i>Kayıtlarını Düzenle </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-pen-square mg-r-8"></i>Durumlarını Güncelle </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-file-excel mg-r-8"></i>Excele Aktar </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item tx-danger" href="#">
                                    <i class="far fa-trash-alt mg-r-8"></i>Seçilenleri Kaldır </a>
                            </div>
                        </div>
                        <button id="btnCancel" style="display:none;" type="button" onclick="OnCancel()" class="btn btn-sm btn-outline-light mg-r-10">
              <i class="fa fa-ban valign-middle mg-r-6"></i>Seçimi İptal Et </button>
                        <span id="ValRecords" style="display:none;" class="align-items-center tx-12 bd rounded pd-x-10 pd-y-2 bd-light bg-light tx-dark cursor-pointer mg-r-10">1
              adet seçili</span>
                        <div id="btnExports" class="dropdown btn btn-white bd-ui-04 pd-0 rounded mg-r-10">
                            <button type="button" class="btn btn-sm btn-white bd-0" id="processexport" data-toggle="dropdown">
                <i class="fas fa-download mg-r-8"></i> Dışa aktar </button>
                            <div class="dropdown-menu tx-13" aria-labelledby="processexport">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-file-pdf mg-r-8"></i>Pdf </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-file-excel mg-r-8"></i>Excel </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-file-csv mg-r-8"></i>Csv </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="btn-toolbar">
                        <div class="mg-l-10">
                            <div class="btn-group tx-12 tx-nowrap pd-2">
                                <div class="d-flex align-items-center tx-color-03 pd-x-10 bd bd-ui-03 bd-r-0 rounded bg-light rounded-right-0">
                                    Liste adedi</div>
                                <select onchange="onPageSizeChanged()" id="page-size" class="custom-select custom-select-sm rounded-left-0">
                  <option value="10">10</option>
                  <option value="25" selected>25</option>
                  <option value="50">50</option>
                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="table-responsive bd rounded rounded-top-0 bg-white">
            <div id="myGrid" class="ag-theme-material"></div>
        </div>
    </div>
    <!-- Modals -->
    <div id="modal_ritmafirma" class="modal fade effect-scale" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content tx-14">
                <div class="modal-header bg-ui-01 pd-x-30 pd-y-15">
                    <a href="" role="button" class="close pos-absolute tx-18 t-15 r-30" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </a>
                    <div class="media align-items-center">
                        <span class="tx-34 tx-color-03 d-none d-sm-block">
              <i class="far fa-building"></i>
            </span>
                        <div class="media-body mg-sm-l-20">
                            <h4 class="tx-16 mg-b-2">Bölge Müd. & Bayiler</h4>
                            <p class="tx-13 tx-color-03 mg-b-0">Seçim yaparak sadece seçili kayıtlara ulaşabilirsiniz.</p>
                        </div>
                    </div>
                </div>
                <div class="d-flex w-100 ht-50 bd-b pd-x-30 pd-l-50 align-items-center pos-relative">
                    <i data-feather="search" class="pos-absolute wd-20 ht-20 l-30"></i>
                    <input type="text" class="form-control tx-14 bd-0 shadow-none" placeholder="Kelime arayabilirsiniz">
                    <select class="custom-select custom-select-sm wd-100">
            <option value="1">Türler</option>
            <option value="1">Bölge Müd.</option>
            <option value="1">Bayi</option>
          </select>
                    <select class="custom-select custom-select-sm wd-md-auto mg-l-6">
            <option value="1">Bölgeler</option>
            <option value="1">İstanbul</option>
            <option value="1">Ankara</option>
            <option value="1">Kahramanmaraş</option>
          </select>
                </div>
                <div class="modal-body tx-14 pd-0 pos-relative">
                    <div class="pd-30">
                        <div class="table-responsive bd rounded">
                            <table class="table table-hover table-ritma1 mg-b-0 bd-b">
                                <thead class="table-borderless bg-gray-200">
                                    <tr>
                                        <th class="wd-20p">Tür</th>
                                        <th class="wd-30p">Bölge</th>
                                        <th>Firma</th>
                                        <th class="wd-1 tx-center">Seç</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tx-nowrap">Bölge Müd.</td>
                                        <td class="tx-nowrap">Ankara</td>
                                        <td class="tx-color-03">Merkez Ltd. Şti.</td>
                                        <td class="tx-center">
                                            <button class="btn btn-sm btn-outline-secondary pd-y-5 pd-x-10" data-tooltip title="Seç">
                        <i data-feather="check" class="wd-20 ht-20 tx-24"></i>
                      </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tx-nowrap">Bayi</td>
                                        <td class="tx-nowrap">Ankara / Nevşehir</td>
                                        <td class="tx-color-03">Ali Veli Ltd. Şti.</td>
                                        <td class="tx-center">
                                            <button class="btn btn-sm btn-outline-secondary pd-y-5 pd-x-10" data-tooltip title="Seç">
                        <i data-feather="check" class="wd-20 ht-20 tx-24"></i>
                      </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="tx-nowrap">Bayi</td>
                                        <td class="tx-nowrap">Ankara / Çorum</td>
                                        <td class="tx-color-03">Özgür Traktör Ltd. Şti.</td>
                                        <td class="tx-center">
                                            <button class="btn btn-sm btn-success pd-y-5 pd-x-10" data-tooltip title="Seç">
                        <i data-feather="check" class="wd-20 ht-20 tx-24"></i>
                      </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer pd-x-30">
                    <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">Kapat</button>
                    <button type="button" class="btn btn-sm btn-primary">
            <i class="far fa-plus valign-middle mg-r-6"></i>Seç </button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div> © 2021 RitmaFLEX V1.0.1. Created By RITMA TEKNOLOJI </div>
        <div>
            <nav class="nav">
                <a href="https://themeforest.net/licenses/standard" class="nav-link">Lisans</a>
                <a href="https://discordapp.com/invite/RYqkVuw" class="nav-link">Yardım Merkezi</a>
            </nav>
        </div>
    </footer>
    <script src="assets/js/jquery/jquery.min.js"></script>
    <script src="assets/js/jquery/jquery-ui.min.js"></script>
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/js/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/prismjs/prism.js"></script>
    <script src="assets/js/quill/quill.core.js"></script>
    <script src="assets/js/quill/quill.min.js"></script>
    <script src="assets/js/select2/select2.min.js"></script>
    <script src="assets/js/select2/select2.addons.js"></script>
    <script src="assets/js/select2/i18n/tr.js"></script>
    <script src="assets/js/chart.js/Chart.bundle.min.js"></script>
    <script src="assets/js/dashforge.js"></script>
    <script src="assets/js-customs/ortak.js"></script>

    <style>
        .ag-row-hover {
            background-color: rgba(59, 72, 99, .15) !important;
        }
        
        .ag-column-hover {
            background-color: rgba(1, 104, 250, .15);
        }
        
        .ag-root-wrapper-body.ag-layout-normal {
            height: auto;
            /*max-height: 400px !important;*/
        }
        
        .ag-paging-panel.ag-unselectable {
            display: none !important;
        }
        
        .ag-status-bar {
            border-right: 0 !important;
            border-bottom: 0 !important;
            border-left: 0 !important;
        }
        
        #myGrid {
            flex: 1 1 0px;
            width: 100%;
            font-family: Roboto !important;
        }
    </style>
    <script>
        var __basePath = './';
    </script>
    <script src="https://unpkg.com/@ag-grid-community/all-modules@25.0.0/dist/ag-grid-community.min.js"></script>
    <script src="https://unpkg.com/@ag-grid-enterprise/all-modules@25.0.0/dist/ag-grid-enterprise.min.js"></script>
    <script src="assets/js-aggrid/CustomLoadingCellRenderer.js"></script>
    <script src="data/teklifler.js"></script>
</body>

</html>