<!DOCTYPE html>
<html lang="en">

<head> <!-- ===( CODE AASHU )=== -->
    <link rel="Website Icon" type="jpg" href="images/WEBLOGO.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap-grid.min.css"
        integrity="sha512-ZuRTqfQ3jNAKvJskDAU/hxbX1w25g41bANOVd1Co6GahIe2XjM6uVZ9dh0Nt3KFCOA061amfF2VeL60aJXdwwQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.0.1/remixicon.min.css"
        integrity="sha512-dTsohxprpcruDm4sjU92K0/Gf1nTKVVskNHLOGMqxmokBSkfOAyCzYSB6+5Z9UlDafFRpy5xLhvpkOImeFbX6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <title>LINKED / codeaashu</title>
</head>

<body>
    <main>
        <nav>
            <div class="container container-md">
                <a href="index.html" class="logo"><img src="images/logo.png" alt="" /></a>
                <a href="#">Log In</a>
                <a href="#" class="btn btn-dark">Get Started <i class="ri-arrow-right-up-line"></i></a>
            </div>
        </nav>
        <section class="cover">
            <div class="container">
                <div class="intro">
                    <div class="gradient-heading wow animate__animated animate__fadeInUp">
                        FRONTIER OF TALENT
                    </div>
                    <div class="circle-images">
                        <div class="circle-image">
                            <img src="images/image-circle.jpg" alt="" />
                        </div>
                        <div class="circle-image">
                            <img src="images/image-circle2.jpg" alt="" />
                        </div>
                        <div class="circle-image">
                            <img src="images/folder.png" alt="" />
                        </div>
                    </div>
                </div>
                <div class="intro">
                    <div class="heading wow animate__animated animate__fadeInUp">
                        ACQUISITION
                    </div>
                </div>
                <div class="intro-detail wow animate__animated animate__fadeInUp">
                    <p>
                        Manage your total talent acquisition and automation needs with a
                        powerful platform that combines ATS, VMS, Workforce Management,
                        and DEl solutions.
                    </p>
                    <button class="btn-circle btn-yellow">
                        <i class="ri-arrow-right-down-line"></i>
                    </button>
                </div>
                <div class="intro-footer">
                    <div class="intro-footer-top">
                        <a href="#" class="btn btn-dark">Get Started <i class="ri-arrow-right-up-line"></i></a>
                        <a href="#" class="btn btn-yellow show-mobile">Download on IOS <i class="ri-apple-fill"></i></a>
                    </div>
                    <div class="share">
                        <a href="https://discord.com/channels/@aashu_the.rajput" class="btn-circle btn-dark"><i
                                class="ri-discord-fill"></i></a>
                        <a href="https://twitter.com/codeaashu" class="btn-circle btn-dark"><i
                                class="ri-twitter-fill"></i></a>
                        <a href="https://www.instagram.com/aashu_the.rajput/" class="btn-circle btn-dark"><i
                                class="ri-instagram-fill"></i></a>
                    </div>
                </div>
                <div class="cta">
                    <div class="download">
                        <p>Download Mobile App</p>
                        <span>App Available on Apple Store</span>
                        <a href="#" class="cta-btn">
                            <div class="rating">4.8</div>
                            On App Store <small><i class="ri-apple-fill"></i></small>
                        </a>
                    </div>
                </div>
                <div class="cover-image">
                    <img src="images/image-cover.png" alt="" />
                </div>
            </div>
        </section>
        <section class="about">
            <div class="container">
                <p class="wow animate__animated animate__fadeInUp">
                    Join 3,500+ leading firms charting new courses
                </p>
                <div class="courses wow animate__animated animate__fadeInUp">
                    <div class="course">
                        <img src="images/course-1.png" alt="" />
                    </div>
                    <div class="course">
                        <img src="images/course-2.png" alt="" />
                    </div>
                    <div class="course">
                        <img src="images/course-3.png" alt="" />
                    </div>
                    <div class="course">
                        <img src="images/course-4.png" alt="" />
                    </div>
                    <div class="course">
                        <img src="images/course-5.png" alt="" />
                    </div>
                    <div class="course">
                        <img src="images/course-6.png" alt="" />
                    </div>
                    <div class="course">
                        <img src="images/course-7.png" alt="" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="section-heading wow animate__animated animate__fadeInUp">
                            What Makes Us Different
                        </div>
                        <span>The phrase typically refers to an exploration of the unique
                            qualities, characteristics, or aspects that distinguish one
                            entity, individual, or group from others.</span>
                        <br />
                        <a href="#" class="btn btn-dark">See More <i class="ri-arrow-right-up-line"></i></a>
                    </div>
                    <div class="col-md-4">
                        <div class="card-border wow animate__animated animate__fadeInUp">
                            <span class="index txt-purple">01.</span>
                            <div class="border"></div>
                            <p>No more hiring silos</p>
                            <span>Ceipal brings ATS, Workforce Management, and VMS technology
                                together into a comprehensive platform.</span>
                        </div>
                        <div class="card-border wow animate__animated animate__fadeInUp">
                            <span class="index txt-blue">03.</span>
                            <div class="border"></div>
                            <p>Best-in-class usability</p>
                            <span>Ceipal created powerful software with intuitive design and
                                dedicated support so organizations always have what.</span>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card-border wow animate__animated animate__fadeInUp">
                            <span class="index txt-green">02.</span>
                            <div class="border"></div>
                            <p>Automation, powered by AI</p>
                            <span>Ceipal delivers smart technology that improves efficiency and
                                boosts talent acquisition effectiveness.</span>
                        </div>
                        <div class="card-border wow animate__animated animate__fadeInUp">
                            <span class="index txt-yellow">04.</span>
                            <div class="border"></div>
                            <p>Tool Use and Technology</p>
                            <span>Humans have a long history of using tools, and our ability to
                                create and manipulate technology sets us apart.</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <p class="wow animate__animated animate__fadeInUp">SOLUTIONS</p>
                <div class="section-heading wow animate__animated animate__fadeInUp">
                    Industry-Leading Talent Solutions
                </div>
                <span class="wow animate__animated animate__fadeInUp">Industry-leading talent solutions encompass
                    cutting-edge approaches
                    and tools for attracting, identifying, hiring, and retaining top
                    talent.</span>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 wow animate__animated animate__fadeInLeft">
                        <div class="card-service">
                            <div class="icon">
                                <img src="images/services-01.png" alt="" />
                            </div>
                            <p>Advanced Recruitment Technology</p>
                            <span>Employing cutting-edge and creative methods to
                                identify.</span>
                            <div class="arrow">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow animate__animated animate__fadeInLeft">
                        <div class="card-service">
                            <div class="icon">
                                <img src="images/services-02.png" alt="" />
                            </div>
                            <p>Internal & Corporate Recruiting</p>
                            <span>Find, hire, and onboard using total talent acquisition.</span>
                            <div class="arrow">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow animate__animated animate__fadeInRight">
                        <div class="card-service">
                            <div class="icon">
                                <img src="images/services-03.png" alt="" />
                            </div>
                            <p>Managed Service Providers</p>
                            <span>Benefit from cost effective and efficient talent delivery for
                                MSPs.</span>
                            <div class="arrow">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow animate__animated animate__fadeInRight">
                        <div class="card-service">
                            <div class="icon">
                                <img src="images/services-04.png" alt="" />
                            </div>
                            <p>Compliance and Security</p>
                            <span>Adherence to legal and regulatory compliance in the
                                process.</span>
                            <div class="arrow">
                                <i class="ri-arrow-right-line"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-heading wow animate__animated animate__fadeInUp">
                            Innovating With Talent Leaders.
                        </div>
                        <div class="awards wow animate__animated animate__fadeInUp">
                            <div class="award">
                                <img src="images/awards-01.png" alt="" />
                            </div>
                            <div class="award">
                                <img src="images/awards-02.png" alt="" />
                            </div>
                            <div class="award">
                                <img src="images/awards-03.png" alt="" />
                            </div>
                            <div class="award">
                                <img src="images/awards-04.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <div class="section-heading txt-purple">2,500+</div>
                                <span>Clients across staffing, corporate recruiting, MSPs, and
                                    SIs</span>
                            </div>
                            <div class="col-6">
                                <div class="section-heading txt-green">200,000+</div>
                                <span>Recruiters and hiring managers on the platform</span>
                            </div>
                            <div class="col-6">
                                <div class="section-heading txt-blue">2,000+</div>
                                <span>Reviews from happy customers across product evaluation
                                    portals</span>
                            </div>
                            <div class="col-6">
                                <div class="section-heading txt-yellow">97%</div>
                                <span>Customer satisfaction rating</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row swiper clients-swiper">
                    <div class="col-12 swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="slide-icon">
                                        <i class="ri-double-quotes-l"></i>
                                    </div>
                                    <p class="wow animate__animated animate__fadeInUp">
                                        "If a client decides not to interview a candidate, it's
                                        critically important the candidate we select be a
                                        otherwise.
                                        <strong>Ceipal's Al-Powered People Analytics proved extremely
                                            useful</strong>, providing personality of candidates while gauging their
                                        'cultural fit' with each client."
                                    </p>
                                    <span>CHIEF OPERATING OFFICER</span>
                                    <a href="#">Read Case Study <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/client-slide01.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="slide-icon">
                                        <i class="ri-double-quotes-l"></i>
                                    </div>
                                    <p class="wow animate__animated animate__fadeInUp">
                                        "If a client decides not to interview a candidate, it's
                                        critically important the candidate we select be a
                                        otherwise.
                                        <strong>Ceipal's Al-Powered People Analytics proved extremely
                                            useful</strong>, providing personality of candidates while gauging their
                                        'cultural fit' with each client."
                                    </p>
                                    <span>CHIEF OPERATING OFFICER</span>
                                    <a href="#">Read Case Study <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/client-slide01.png" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="slide-icon">
                                        <i class="ri-double-quotes-l"></i>
                                    </div>
                                    <p class="wow animate__animated animate__fadeInUp">
                                        "If a client decides not to interview a candidate, it's
                                        critically important the candidate we select be a
                                        otherwise.
                                        <strong>Ceipal's Al-Powered People Analytics proved extremely
                                            useful</strong>, providing personality of candidates while gauging their
                                        'cultural fit' with each client."
                                    </p>
                                    <span>CHIEF OPERATING OFFICER</span>
                                    <a href="#">Read Case Study <i class="ri-arrow-right-line"></i></a>
                                </div>
                                <div class="col-md-6">
                                    <img src="images/client-slide01.png" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="feature-card wow animate__animated animate__fadeInUp">
                            <div class="feature-card-icon">
                                <i class="ri-bar-chart-fill"></i>
                            </div>
                            <div class="feature-card-content">
                                <p>Applicant Tracking System</p>
                                <span>Ceipal's Al-powered ATS automatically delivers high-
                                    quality talent to your dashboard while integrating.</span>
                            </div>
                        </div>
                        <div class="feature-card wow animate__animated animate__fadeInUp">
                            <div class="feature-card-icon">
                                <i class="ri-shape-fill"></i>
                            </div>
                            <div class="feature-card-content">
                                <p>Procurewise VMS</p>
                                <span>Ceipal Procurewise is a flexible, powerful, and user-
                                    friendly vendor management system.</span>
                            </div>
                        </div>
                        <div class="feature-card wow animate__animated animate__fadeInUp">
                            <div class="feature-card-icon">
                                <i class="ri-user-5-fill"></i>
                            </div>
                            <div class="feature-card-content">
                                <p>Workforce Management</p>
                                <span>Ceipal's Workforce Management helps organizations
                                    effectively oversee talent.</span>
                            </div>
                        </div>
                        <div class="feature-card wow animate__animated animate__fadeInUp">
                            <div class="feature-card-icon">
                                <i class="ri-table-alt-fill"></i>
                            </div>
                            <div class="feature-card-content">
                                <p>Diversity Hiring</p>
                                <span>Ceipal's diversity hiring product uses our advanced Al
                                    capabilities to assess, plan.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-heading">Dynamic Talent Hub</div>
                        <span>Welcome to our dynamic talent hub, where innovation and
                            expertise converge to create a powerful ecosystem for connecting
                            top-tier talent with unparalleled opportunities.</span>
                        <img src="images/image-card.png" class="wow animate__animated animate__fadeInUp" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="reports">
            <div class="container">
                <p>REPORTS AND RESOURCES</p>
                <div class="section-heading">Analyst Reports About Ceipal</div>
                <div class="row swiper reports-swiper">
                    <div class="col-12 swiper-wrapper wow animate__animated animate__fadeInUp">
                        <div class="swiper-slide">
                            <div class="report-card">
                                <img src="images/reports-logo-02.png" alt="" />
                                <span>Reducing Tech Stacks and Improving Outcomes with Holistic
                                    Talent Acquisition Solutions.</span>
                                <a href="#">
                                    Learn More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="report-card">
                                <img src="images/reports-logo-01.png" alt="" />
                                <span>Ceipal addresses market need, opens new competitive vector
                                    with automation bundle.</span>
                                <a href="#">
                                    Learn More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="report-card">
                                <img src="images/reports-logo-03.png" alt="" />
                                <span>Procurewise Vendor Analysis: Solution Overview, Roadmap,
                                    Competitors & Market.</span>
                                <a href="#">
                                    Learn More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="report-card">
                                <img src="images/reports-logo-02.png" alt="" />
                                <span>Reducing Tech Stacks and Improving Outcomes with Holistic
                                    Talent Acquisition Solutions.</span>
                                <a href="#">
                                    Learn More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="report-card">
                                <img src="images/reports-logo-01.png" alt="" />
                                <span>Ceipal addresses market need, opens new competitive vector
                                    with automation bundle.</span>
                                <a href="#">
                                    Learn More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="report-card">
                                <img src="images/reports-logo-03.png" alt="" />
                                <span>Procurewise Vendor Analysis: Solution Overview, Roadmap,
                                    Competitors & Market.</span>
                                <a href="#">
                                    Learn More <i class="ri-arrow-right-line"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer-card wow animate__animated animate__fadeInUp">
                    <div class="footer-card-content">
                        <div class="section-heading">
                            Transform Talent Acquisition <br />
                            With Ceipal
                        </div>
                        <span>See how Ceipal charts a new course and delivers total talent
                            acquisition to organizations.</span>
                        <a href="#" class="btn btn-yellow">Get a demo <i class="ri-arrow-right-up-line"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-6 wow animate__animated animate__fadeInLeft">
                        <a href="index.html" class="logo"><img src="images/logo-white.png" alt="" /></a>
                        <span>Manage your total talent acquisition and automation needs with
                            a powerful platform that combines.</span>
                        <a href="#" class="btn btn-yellow">
                            Contact Us <i class="ri-arrow-right-line"></i></a>
                    </div>
                    <div class="col-md-3 col-6 wow animate__animated animate__fadeInLeft">
                        <p>Platform</p>
                        <a href="#">Applicant Tracking <br />
                            System</a>
                        <a href="#">
                            Vendor Management <br />
                            System</a>
                    </div>
                    <div class="col-md-3 col-6 wow animate__animated animate__fadeInRight">
                        <p>Solutions</p>
                        <a href="#">Stalling</a>
                        <a href="#">Corporate Recruiting</a>
                        <a href="#">Managed Service Providers (MSPs)</a>
                    </div>
                    <div class="col-md-3 col-6 wow animate__animated animate__fadeInRight">
                        <p>Company</p>
                        <a href="#">About</a>
                        <a href="#">Pricing</a>
                        <a href="#">Careers</a>
                        <a href="#">Press Kit</a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <span>CopyRight &copy; 2024 codeaashu.</span>
                    <div class="socials">
                        <a href="https://www.instagram.com/aashu_the.rajput/"><i class="ri-instagram-line"></i></a>
                        <a href="https://www.youtube.com/@codeaashu"><i class="ri-youtube-line"></i></a>
                        <a href="https://twitter.com/codeaashu"><i class="ri-twitter-line"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var clientsSwiper = new Swiper(".clients-swiper", {
            slidesPerView: 1,
            pagination: {
                el: ".clients-swiper .swiper-pagination",
                dynamicBullets: true,
            },
        });

        var reportsSwiper = new Swiper(".reports-swiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            autoplay: {
                delay: 5000,
            },
            breakpoints: {
                320: {
                    slidesPerView: 1,
                },
                480: {
                    slidesPerView: 1,
                },
                992: {
                    slidesPerView: 2,
                },
                1200: {
                    slidesPerView: 3,
                },
            },
        });

        new WOW().init();
    </script>
</body>

</html>