@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');
/* Tailwind's base styles should be included first */
@tailwind base;
/* Then you can use @layer base to customize */

/* Tailwind's components and utilities should follow */
@tailwind components;
@tailwind utilities;



body{
  padding: 0;
  margin: 0;
  
  background: linear-gradient(to bottom, #0A0E27, #1B1E3A);
  box-sizing: border-box;
  /* font-family: "Poppins", sans-serif; */
  font-family: "Syne", sans-serif;
}


:root {
  /* fonts */
  
  /* Colors */
  --button-background: #5063F0;
  --small-text-color: #A9A9A9;
  
}