/*
 * Dashforge Chat Page
 *
 * This style is use for chat page.
 *
 */
@media (max-width: 991.98px) {

    .app-chat.chat-content-show .chat-navleft,
    .app-chat.chat-content-show .chat-sidebar {
        visibility: hidden;
        transform: translateX(-310px);
    }

    .app-chat.chat-content-show .chat-content {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
}

@media (max-width: 479px) {

    .app-chat.chat-content-show .chat-navleft,
    .app-chat.chat-content-show .chat-sidebar {
        transform: translateX(-100vw);
    }
}

@media (min-width: 768px) {
    .app-chat.show-sidebar-right .chat-content-body {
        margin-right: 230px;
    }
}

.app-chat.show-sidebar-right .chat-sidebar-right {
    display: block;
}

.chat-wrapper {
    background-color: #f8f9fc;
    position: fixed;
    top: 55px;
    bottom: 0;
    left: 0;
    right: 0;
}

@media (min-width: 992px) {
    .chat-wrapper {
        top: 60px;
    }
}

@media (min-width: 992px) {
    .chat-wrapper-two {
        position: static;
        height: 100%;
    }
}

.chat-wrapper-two .chat-sidebar {
    left: 0;
}

@media (min-width: 992px) {
    .chat-wrapper-two .chat-content {
        left: 250px;
    }
}

.chat-navleft {
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    border-right: 1px solid rgba(72, 94, 144, 0.16);
    width: 60px;
    padding: 15px 10px;
    transition: all 0.3s;
}

@media (prefers-reduced-motion: reduce) {
    .chat-navleft {
        transition: none;
    }
}

.chat-navleft .nav-link {
    padding: 0;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1b2e4b;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .chat-navleft .nav-link {
        transition: none;
    }
}

.chat-navleft .nav-link:hover,
.chat-navleft .nav-link:focus {
    color: #1b2e4b;
}

.chat-navleft .nav-link.active {
    color: #0168fa;
}

.chat-navleft .nav-link.active svg {
    fill: rgba(1, 104, 250, 0.2);
}

.chat-navleft .nav-link+.nav-link {
    margin-top: 10px;
}

.chat-navleft svg {
    width: 20px;
    height: 20px;
    fill: rgba(27, 46, 75, 0.1);
}

.chat-sidebar {
    background-color: #fff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 60px;
    right: 0;
    transition: all 0.3s;
}

@media (prefers-reduced-motion: reduce) {
    .chat-sidebar {
        transition: none;
    }
}

@media (min-width: 480px) {
    .chat-sidebar {
        width: 250px;
        border-right: 1px solid rgba(72, 94, 144, 0.16);
    }
}

.chat-sidebar-header {
    border-bottom: 1px solid rgba(72, 94, 144, 0.16);
    height: 60px;
}

.chat-sidebar-header .dropdown-link {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 15px;
    position: relative;
    z-index: 5;
}

.chat-sidebar-header .dropdown-link>span {
    color: #8392a5;
}

.chat-sidebar-header .dropdown-link>span svg {
    width: 18px;
    height: 18px;
}

.chat-sidebar-header .dropdown-link:hover>span,
.chat-sidebar-header .dropdown-link:focus>span {
    color: #1b2e4b;
}

.chat-sidebar-header .dropdown-menu {
    box-shadow: none;
    width: 100%;
    max-width: 255px;
    border-width: 0 0 1px 1px;
    border-color: rgba(72, 94, 144, 0.16);
    padding: 10px;
    margin: 60px -5px 0 -1px;
    border-radius: 0;
    transform: none !important;
}

@media (min-width: 480px) {
    .chat-sidebar-header .dropdown-menu {
        border-width: 0 0 1px;
        width: 100%;
        max-width: none;
        margin: 60px 0 0;
    }
}

.chat-sidebar-header .dropdown-menu::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 15px;
    border-bottom: 10px solid rgba(192, 204, 218, 0.53);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.chat-sidebar-header .dropdown-menu::after {
    content: '';
    position: absolute;
    top: -8.5px;
    right: 16px;
    border-bottom: 9px solid #fff;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
}

.chat-sidebar-header .dropdown-divider {
    margin: 5px 10px;
}

.chat-sidebar-header .dropdown-item {
    display: flex;
    align-items: center;
    padding: 4px 10px;
}

.chat-sidebar-header .dropdown-item svg {
    width: 16px;
    margin-right: 10px;
}

.chat-menu {
    padding: 5px 6px;
    color: #1b2e4b;
    border-radius: 0.25rem;
    transition: all 0.2s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .chat-menu {
        transition: none;
    }
}

.chat-menu:hover,
.chat-menu:focus {
    color: #1b2e4b;
    background-color: #f5f6fa;
}

.chat-menu svg {
    stroke-width: 2.5px;
}

.chat-btn-add {
    color: #8392a5;
}

.chat-btn-add:hover,
.chat-btn-add:focus {
    color: #1b2e4b;
}

.chat-btn-add svg {
    width: 14px;
    stroke-width: 2px;
}

.nav-chat .nav-link {
    display: flex;
    align-items: center;
    position: relative;
    padding: 5px 10px;
    font-weight: 500;
    color: #1b2e4b;
    border-radius: 0.25rem;
}

.nav-chat .nav-link:hover,
.nav-chat .nav-link:focus {
    background-color: #f5f6fa;
}

@media (min-width: 992px) {
    .nav-chat .nav-link.active {
        color: #0168fa;
        background-color: #eef0f7;
    }
}

.nav-chat .nav-link+.nav-link {
    margin-top: 2px;
}

.nav-chat .badge {
    margin-left: auto;
    border-radius: 100%;
}

.chat-sidebar-body {
    position: absolute;
    top: 60px;
    bottom: 60px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
}

.chat-msg-list .media {
    padding: 8px 10px;
    color: #1b2e4b;
    border-radius: 0.25rem;
}

.chat-msg-list .media:hover,
.chat-msg-list .media:focus {
    background-color: #f5f6fa;
}

.chat-msg-list .media:hover .avatar-online::after,
.chat-msg-list .media:hover .avatar-offline::after,
.chat-msg-list .media:focus .avatar-online::after,
.chat-msg-list .media:focus .avatar-offline::after {
    box-shadow: 0 0 0 2px #f5f6fa;
}

.chat-msg-list .media.active {
    background-color: #e5e9f2;
}

.chat-msg-list .media.active .avatar-online::after,
.chat-msg-list .media.active .avatar-offline::after {
    box-shadow: 0 0 0 2px #e5e9f2;
}

.chat-msg-list .media+.media {
    margin-top: 2px;
}

.chat-msg-list .media .badge {
    border-radius: 100%;
    align-self: center;
}

.chat-sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    border-top: 1px solid rgba(72, 94, 144, 0.16);
    padding-left: 20px;
    padding-right: 15px;
}

.chat-sidebar-footer a {
    padding: 3px 6px;
    color: #8392a5;
    border-radius: 0.25rem;
}

.chat-sidebar-footer a:hover,
.chat-sidebar-footer a:focus {
    color: #1b2e4b;
}

.chat-sidebar-footer svg {
    width: 18px;
}

.chat-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100vw);
    transition: all 0.3s;
}

@media (prefers-reduced-motion: reduce) {
    .chat-content {
        transition: none;
    }
}

@media (min-width: 576px) {
    .chat-content {
        transform: translateX(310px);
    }
}

@media (min-width: 992px) {
    .chat-content {
        opacity: 1;
        left: 310px;
        transform: none;
        visibility: visible;
    }
}

.chat-content-header {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgba(72, 94, 144, 0.16);
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px 10px 20px;
}

.chat-content-header nav {
    display: flex;
    align-items: center;
}

.chat-content-header nav a {
    color: #8392a5;
    padding: 2px;
    border-radius: 0.25rem;
}

.chat-content-header nav a:hover,
.chat-content-header nav a:focus {
    color: #525f70;
}

@media (min-width: 576px) {
    .chat-content-header nav a {
        padding: 2px 5px;
    }
}

.chat-content-header nav a+a {
    margin-left: 2px;
}

.chat-content-header nav a.active {
    color: #1b2e4b;
}

.chat-content-header svg {
    width: 20px;
}

.chat-content-header .search-form {
    height: 34px;
}

.chat-content-header .search-form .form-control {
    font-size: inherit;
    width: 150px;
    min-height: 0;
    height: auto;
    background-color: transparent;
}

.chat-content-header .search-form .btn {
    min-height: 0;
    padding: 0 10px;
}

.chat-content-body {
    position: absolute;
    top: 60px;
    bottom: 60px;
    left: 0;
    right: 0;
}

.chat-group {
    min-height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.chat-group .media+.media {
    margin-top: 20px;
}

.chat-group .media-body {
    margin-left: 20px;
}

.chat-group .media-body h6 {
    font-size: 14px;
    font-weight: 600;
}

.chat-group .media-body h6 small {
    color: #8392a5;
}

.chat-group .media-body p {
    margin-bottom: 5px;
}

.chat-group .media-body p:last-child {
    margin-bottom: 0;
}

.chat-group-divider {
    position: relative;
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: #8392a5;
    font-size: 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Inter UI", Roboto, sans-serif;
    font-weight: 500;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.chat-group-divider:first-child {
    margin-top: 0;
}

.chat-group-divider::before,
.chat-group-divider::after {
    content: '';
    display: block;
    flex: 1;
    height: 1px;
    background-color: #e5e9f2;
}

.chat-group-divider::before {
    margin-right: 10px;
}

.chat-group-divider::after {
    margin-left: 10px;
}

.chat-content-footer {
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid rgba(72, 94, 144, 0.16);
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.chat-content-footer .chat-plus {
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8392a5;
    border-right: 1px solid rgba(72, 94, 144, 0.16);
}

.chat-content-footer .chat-plus:hover,
.chat-content-footer .chat-plus:focus {
    color: #1b2e4b;
}

.chat-content-footer .form-control {
    font-size: inherit;
    border: 0;
    box-shadow: none !important;
    background-color: transparent;
}

.chat-content-footer nav {
    display: flex;
    align-items: center;
    border-left: 1px solid rgba(72, 94, 144, 0.16);
    padding: 10px 20px;
}

.chat-content-footer nav a {
    color: #8392a5;
    padding: 2px 5px;
    border-radius: 0.25rem;
}

.chat-content-footer nav a:hover,
.chat-content-footer nav a:focus {
    color: #525f70;
}

.chat-content-footer nav a+a {
    margin-left: 2px;
}

.chat-content-footer nav a.active {
    color: #1b2e4b;
}

.chat-content-footer nav svg {
    width: 20px;
}

.chat-sidebar-right {
    background-color: #fff;
    width: 230px;
    position: absolute;
    top: 60px;
    bottom: 60px;
    right: 0;
    border-left: 1px solid rgba(72, 94, 144, 0.16);
    display: none;
}

.chat-member-list {
    margin-top: 10px;
}

.chat-member-list .media {
    padding: 6px 10px;
    align-items: center;
    color: #1b2e4b;
    border-radius: 0.25rem;
}

.chat-member-list .media:hover,
.chat-member-list .media:focus {
    background-color: #f5f6fa;
}

.chat-member-list .media+.media {
    margin-top: 2px;
}