<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal code</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Animate.css (for fade-in animation) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />




</head>

<body>

    <!-- Navbar Start -->
    <div class=" container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MyBrand</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <header class="hero-restaurant">
        <div class="container">
            <div class="glass-box animate__animated animate__fadeInDown">
                <h1 class="hero-title">Welcome to Yummy Bite</h1>
                <div class="typed-line"><span id="typed"></span><span class="cursor"></span></div>
                <div class="d-flex justify-content-center gap-3 flex-wrap mt-3">
                    <a href="#menu" class="btn btn-warning btn-lg">View Menu</a>
                    <a href="#reservation" class="btn btn-outline-light btn-lg">Book a Table</a>
                </div>

                <!-- Lottie Food Animation -->
                <div class="mt-4">
                    <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_kkflmtur.json"
                        background="transparent" speed="1" style="width: 250px;" loop autoplay>
                    </lottie-player>
                </div>
            </div>
        </div>

        <div class="scroll-down">
            <a href="#about"><i class="bi bi-chevron-double-down fs-1 text-white"></i></a>
        </div>
    </header>
    <section id="menu" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold display-5">Our Menu</h2>
                <p class="text-muted">Freshly prepared with the finest ingredients</p>
            </div>

            <div class="row g-4">
                <!-- Menu Item 1 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm border-0">
                        <img src="images/images.jpg" class="card-img-top" alt="Pizza">
                        <div class="card-body">
                            <h5 class="card-title">Classic Margherita Pizza</h5>
                            <p class="card-text text-muted">Fresh basil, mozzarella, and tomato sauce.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-primary fw-bold">$12.99</span>
                                <button class="btn btn-sm btn-outline-warning">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Menu Item 2 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm border-0">
                        <img src="https://images.unsplash.com/photo-1571091718767-18b5b1457add" class="card-img-top"
                            alt="Burger">
                        <div class="card-body">
                            <h5 class="card-title">Double Beef Burger</h5>
                            <p class="card-text text-muted">Grilled patties with cheese & secret sauce.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-primary fw-bold">$10.50</span>
                                <button class="btn btn-sm btn-outline-warning">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Menu Item 3 -->
                <div class="col-md-4">
                    <div class="card h-100 shadow-sm border-0">
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c" class="card-img-top"
                            alt="Pasta">
                        <div class="card-body">
                            <h5 class="card-title">Creamy Alfredo Pasta</h5>
                            <p class="card-text text-muted">Pasta in creamy white sauce with herbs.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-primary fw-bold">$11.75</span>
                                <button class="btn btn-sm btn-outline-warning">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Add more items as needed -->
        </div>
    </section>
    <section id="menu" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold display-5">Our Menu</h2>
                <p class="text-muted">Choose your favorite meal time</p>
            </div>

            <!-- Nav tabs -->
            <ul class="nav nav-pills justify-content-center mb-4" id="menuTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="breakfast-tab" data-bs-toggle="tab" data-bs-target="#breakfast"
                        type="button" role="tab" aria-controls="breakfast" aria-selected="true">Breakfast</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="lunch-tab" data-bs-toggle="tab" data-bs-target="#lunch" type="button"
                        role="tab" aria-controls="lunch" aria-selected="false">Lunch</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="dinner-tab" data-bs-toggle="tab" data-bs-target="#dinner" type="button"
                        role="tab" aria-controls="dinner" aria-selected="false">Dinner</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="drinks-tab" data-bs-toggle="tab" data-bs-target="#drinks" type="button"
                        role="tab" aria-controls="drinks" aria-selected="false">Drinks</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="desserts-tab" data-bs-toggle="tab" data-bs-target="#desserts"
                        type="button" role="tab" aria-controls="desserts" aria-selected="false">Desserts</button>
                </li>
            </ul>

            <!-- Tab content -->
            <div class="tab-content" id="menuTabsContent">
                <!-- Breakfast -->
                <div class="tab-pane fade show active" id="breakfast" role="tabpanel" aria-labelledby="breakfast-tab">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm border-0">
                                <img src="images/Breakfast-Places-in-Ahmedabad.jpg" class="card-img-top" alt="Pancakes">
                                <div class="card-body">
                                    <h5 class="card-title">Fluffy Pancakes</h5>
                                    <p class="card-text text-muted">Served with maple syrup and fresh berries.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="text-primary fw-bold">$8.99</span>
                                        <button class="btn btn-sm btn-outline-warning">Order Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- More breakfast items -->
                    </div>
                </div>

                <!-- Lunch -->
                <div class="tab-pane fade" id="lunch" role="tabpanel" aria-labelledby="lunch-tab">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm border-0">
                                <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?auto=format&fit=crop&w=400&q=80"
                                    class="card-img-top" alt="Salad">
                                <div class="card-body">
                                    <h5 class="card-title">Caesar Salad</h5>
                                    <p class="card-text text-muted">Crisp romaine with creamy dressing & croutons.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="text-primary fw-bold">$10.50</span>
                                        <button class="btn btn-sm btn-outline-warning">Order Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- More lunch items -->
                    </div>
                </div>

                <!-- Dinner -->
                <div class="tab-pane fade" id="dinner" role="tabpanel" aria-labelledby="dinner-tab">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm border-0">
                                <img src="images/51-Date-Night-Dinner-Ideas-Made-to-Impress_TOHcom23_274697_DR_09_14_7b_FT.jpg  "
                                    class="card-img-top" alt="Steak">
                                <div class="card-body">
                                    <h5 class="card-title">Grilled Ribeye Steak</h5>
                                    <p class="card-text text-muted">Served with garlic butter and vegetables.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="text-primary fw-bold">$22.99</span>
                                        <button class="btn btn-sm btn-outline-warning">Order Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- More dinner items -->
                    </div>
                </div>

                <!-- Drinks -->
                <div class="tab-pane fade" id="drinks" role="tabpanel" aria-labelledby="drinks-tab">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm border-0">
                                <img src="images/drinl.jpg" alt="">
                                <div class="card-body">
                                    <h5 class="card-title">Fresh Lemonade</h5>
                                    <p class="card-text text-muted">Refreshing and zesty.</p>
                                    <div class="d-flex justify-content-between align-items-center gap-2">
                                        <span class="text-primary fw-bold fs-5">$3.50</span>
                                        <button class="btn btn-sm btn-outline-warning">Order Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- More drinks -->
                    </div>
                </div>

                <!-- Desserts -->
                <div class="tab-pane fade" id="desserts" role="tabpanel" aria-labelledby="desserts-tab">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card h-100 shadow-sm border-0">
                                <img src="images/Panna-Cotta-1.jpg" class="card-img-top" alt="Cheesecake">
                                <div class="card-body">
                                    <h5 class="card-title">Classic Cheesecake</h5>
                                    <p class="card-text text-muted">Creamy and smooth, with a graham cracker crust.</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="text-primary fw-bold">$6.99</span>
                                        <button class="btn btn-sm btn-outline-warning">Order Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- More desserts -->
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="offers" class="py-5 bg-warning-subtle">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold display-5 text-warning">Special Offers</h2>
                <p class="text-muted">Grab these delicious deals before they're gone!</p>
            </div>

            <div class="row g-4">
                <!-- Offer 1 -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow">
                        <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=500&q=80"
                            class="card-img-top" alt="Pizza Offer">
                        <div class="card-body">
                            <h5 class="card-title">Buy 1 Get 1 Free Pizza</h5>
                            <p class="card-text text-muted">Available on all medium & large pizzas every Tuesday.</p>
                            <span class="badge bg-success">Limited Time</span>
                            <div class="mt-3 d-flex justify-content-between align-items-center">
                                <span class="fw-bold text-danger">$14.99</span>
                                <button class="btn btn-sm btn-outline-danger">Grab Offer</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Offer 2 -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow">
                        <img src="images/offer.jpg" class="card-img-top" alt="Burger Deal">
                        <div class="card-body">
                            <h5 class="card-title">Combo Meal: Burger + Fries + Drink</h5>
                            <p class="card-text text-muted">Only on weekdays between 12PM to 4PM.</p>
                            <span class="badge bg-primary">Best Seller</span>
                            <div class="mt-3 d-flex justify-content-between align-items-center">
                                <span class="fw-bold text-danger">$9.99</span>
                                <button class="btn btn-sm btn-outline-danger">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Offer 3 -->
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow">
                        <img src="https://images.unsplash.com/photo-1627308595229-7830a5c91f9f?auto=format&fit=crop&w=500&q=80"
                            class="card-img-top" alt="Dessert Offer">
                        <div class="card-body">
                            <h5 class="card-title">Free Dessert on Orders Over $25</h5>
                            <p class="card-text text-muted">Choose from cheesecake, brownies, or gulab jamun.</p>
                            <span class="badge bg-danger">Today Only</span>
                            <div class="mt-3 d-flex justify-content-between align-items-center">
                                <span class="fw-bold text-danger">$0.00</span>
                                <button class="btn btn-sm btn-outline-danger">Claim Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- More offers? Just copy and paste another <div class="col-md-4">...</div> -->
        </div>
    </section>
    <section id="services" class="py-5 bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold display-5">Our Services</h2>
                <p class="text-muted">We offer a complete dining experience, your way!</p>
            </div>

            <div class="row g-4">
                <!-- Service 1 -->
                <div class="col-md-4">
                    <div class="card h-100 text-center border-0 shadow-sm p-4">
                        <div class="mb-3 text-warning fs-1">
                            <i class="bi bi-shop-window"></i>
                        </div>
                        <h5 class="card-title">Dine-In</h5>
                        <p class="text-muted">Enjoy our warm ambiance and delicious meals at our location.</p>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="col-md-4">
                    <div class="card h-100 text-center border-0 shadow-sm p-4">
                        <div class="mb-3 text-warning fs-1">
                            <i class="bi bi-bag-check"></i>
                        </div>
                        <h5 class="card-title">Takeaway</h5>
                        <p class="text-muted">Order ahead and pick up your favorite dishes at your convenience.</p>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="col-md-4">
                    <div class="card h-100 text-center border-0 shadow-sm p-4">
                        <div class="mb-3 text-warning fs-1">
                            <i class="bi bi-truck"></i>
                        </div>
                        <h5 class="card-title">Online Delivery</h5>
                        <p class="text-muted">Fast and fresh delivery at your doorstep via Swiggy, Zomato & more.</p>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="col-md-6">
                    <div class="card h-100 text-center border-0 shadow-sm p-4">
                        <div class="mb-3 text-warning fs-1">
                            <i class="bi bi-people-fill"></i>
                        </div>
                        <h5 class="card-title">Party Booking</h5>
                        <p class="text-muted">Celebrate birthdays, anniversaries & corporate events with us.</p>
                    </div>
                </div>

                <!-- Service 5 -->
                <div class="col-md-6">
                    <div class="card h-100 text-center border-0 shadow-sm p-4">
                        <div class="mb-3 text-warning fs-1">
                            <i class="bi bi-egg-fried"></i>
                        </div>
                        <h5 class="card-title">Catering</h5>
                        <p class="text-muted">Delicious food, served at your events — big or small.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="best-sellers" class="py-5 bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold display-5">Best Seller Dishes</h2>
                <p class="text-muted">Our customers' all-time favorite meals</p>
            </div>

            <div class="row g-4">
                <!-- Dish 1 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="images/biryani.jpg" class="card-img-top" alt="Biryani">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Hyderabadi Biryani</h5>
                            <p class="text-muted mb-2">Spicy, flavorful, and aromatic rice dish</p>
                            <span class="badge bg-warning text-dark mb-2">₹220</span><br>
                            <button class="btn btn-outline-warning btn-sm">Order Now</button>
                        </div>
                    </div>
                </div>

                <!-- Dish 2 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="images/pizza.jpg" class="card-img-top" alt="Pizza">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Cheese Burst Pizza</h5>
                            <p class="text-muted mb-2">Loaded with cheese and toppings</p>
                            <span class="badge bg-warning text-dark mb-2">₹299</span><br>
                            <button class="btn btn-outline-warning btn-sm">Order Now</button>
                        </div>
                    </div>
                </div>

                <!-- Dish 3 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm h-100">
                        <img src="images/butter masala.jpg" class="card-img-top"
                            alt="Butter Chicken">
                        <div class="card-body text-center">
                            <h5 class="card-title fw-bold">Butter Chicken</h5>
                            <p class="text-muted mb-2">Rich, creamy and mildly spiced curry</p>
                            <span class="badge bg-warning text-dark mb-2">₹250</span><br>
                            <button class="btn btn-outline-warning btn-sm">Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">



    <!-- Bootstrap JS (required for tabs) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <section id="testimonials" class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold display-5">What Our Customers Say</h2>
                <p class="text-muted">Real feedback from our happy guests</p>
            </div>

            <div class="row g-4">
                <!-- Testimonial 1 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm p-4 h-100">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" class="rounded-circle me-3"
                                width="60" alt="Customer 1">
                            <div>
                                <h6 class="mb-0">Priya Sharma</h6>
                                <small class="text-muted">Food Blogger</small>
                            </div>
                        </div>
                        <p class="text-muted">"Absolutely loved the food and ambiance. The service was quick and
                            courteous. Will definitely come back!"</p>
                        <div class="text-warning">
                            ★★★★★
                        </div>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm p-4 h-100">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/men/52.jpg" class="rounded-circle me-3"
                                width="60" alt="Customer 2">
                            <div>
                                <h6 class="mb-0">Ravi Patel</h6>
                                <small class="text-muted">Local Guide</small>
                            </div>
                        </div>
                        <p class="text-muted">"Best biryani in town! The spice level was perfect, and the meat was so
                            tender."</p>
                        <div class="text-warning">
                            ★★★★☆
                        </div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="col-md-4">
                    <div class="card border-0 shadow-sm p-4 h-100">
                        <div class="d-flex align-items-center mb-3">
                            <img src="https://randomuser.me/api/portraits/women/75.jpg" class="rounded-circle me-3"
                                width="60" alt="Customer 3">
                            <div>
                                <h6 class="mb-0">Neha Gupta</h6>
                                <small class="text-muted">Corporate Professional</small>
                            </div>
                        </div>
                        <p class="text-muted">"Had a great experience during my team lunch. Loved the hospitality and
                            desserts!"</p>
                        <div class="text-warning">
                            ★★★★★
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="py-5 bg-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold display-5">Get in Touch</h2>
                <p class="text-muted">We'd love to hear from you. Reach out with any questions or bookings!</p>
            </div>

            <div class="row g-4">
                <!-- Contact Info -->
                <div class="col-md-5">
                    <div class="bg-warning-subtle p-4 rounded shadow-sm h-100">
                        <h5 class="fw-bold mb-3">Contact Information</h5>
                        <p class="mb-2"><i class="bi bi-geo-alt-fill me-2 text-warning"></i>123 Food Street, Delhi,
                            India</p>
                        <p class="mb-2"><i class="bi bi-telephone-fill me-2 text-warning"></i>+91 98765 43210</p>
                        <p class="mb-2"><i class="bi bi-envelope-fill me-2 text-warning"></i>support@deliciousresto.in
                        </p>
                        <hr>
                        <h6 class="fw-bold">Follow Us</h6>
                        <div class="d-flex gap-3 mt-2">
                            <a href="#" class="text-warning fs-4"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="text-warning fs-4"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="text-warning fs-4"><i class="bi bi-twitter-x"></i></a>
                            <a href="#" class="text-warning fs-4"><i class="bi bi-whatsapp"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="col-md-7">
                    <div class="p-4 shadow-sm border rounded">
                        <form>
                            <div class="mb-3">
                                <label class="form-label">Your Name</label>
                                <input type="text" class="form-control" placeholder="Enter your name" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-control" placeholder="Enter your email" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Message</label>
                                <textarea class="form-control" rows="4" placeholder="Write your message..."
                                    required></textarea>
                            </div>
                            <button type="submit" class="btn btn-warning px-4">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- Map -->
            <div class="mt-5">
                <div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18906.129712753736!2d6.722624160288201!3d60.12672284414915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x463e997b1b6fc09d%3A0x6ee05405ec78a692!2sJ%C4%99zyk%20trola!5e0!3m2!1spl!2spl!4v1672239918130!5m2!1spl!2spl"
                        width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">


</body>
<script>
    const filterButtons = document.querySelectorAll('.filter-btn');
    const portfolioItems = document.querySelectorAll('.portfolio-item');

    filterButtons.forEach(btn => {
        btn.addEventListener('click', () => {
            const filter = btn.getAttribute('data-filter');
            portfolioItems.forEach(item => {
                if (filter === 'all' || item.dataset.category === filter) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    });
</script>
<script>
    const typedText = document.querySelector(".typed-text");
    const words = ["Creative Design", "Clean Code", "Smart Solutions"];
    let wordIndex = 0;
    let charIndex = 0;
    let typing = true;

    function typeEffect() {
        if (typing) {
            if (charIndex < words[wordIndex].length) {
                typedText.textContent += words[wordIndex].charAt(charIndex);
                charIndex++;
                setTimeout(typeEffect, 100);
            } else {
                typing = false;
                setTimeout(typeEffect, 1500);
            }
        } else {
            if (charIndex > 0) {
                typedText.textContent = words[wordIndex].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(typeEffect, 50);
            } else {
                typing = true;
                wordIndex = (wordIndex + 1) % words.length;
                setTimeout(typeEffect, 300);
            }
        }
    }

    document.addEventListener("DOMContentLoaded", typeEffect);

    const typed = document.getElementById("typed");
    const phrases = ["Fresh Ingredients", "Delicious Dishes", "Made with Love"];
    let i = 0, j = 0, isDeleting = false;

    function typingEffect() {
        let current = phrases[i];
        if (isDeleting) {
            typed.textContent = current.substring(0, j--);
            if (j < 0) {
                isDeleting = false;
                i = (i + 1) % phrases.length;
                setTimeout(typingEffect, 500);
            } else {
                setTimeout(typingEffect, 50);
            }
        } else {
            typed.textContent = current.substring(0, j++);
            if (j > current.length) {
                isDeleting = true;
                setTimeout(typingEffect, 1500);
            } else {
                setTimeout(typingEffect, 100);
            }
        }
    }

    document.addEventListener("DOMContentLoaded", typingEffect);
</script>

</script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player src="https://assets2.lottiefiles.com/packages/lf20_2kscslvg.json" background="transparent" speed="1"
    style="width: 300px; height: 300px;" loop autoplay></lottie-player>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>

</html>