        .hero {
            background: url('https://via.placeholder.com/1400x500') no-repeat center center/cover;
            height: 80vh;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero h1 {
            font-size: 4rem;
            text-shadow: 2px 2px 5px #000;
        }

        .card:hover {
            transform: translateY(-5px);
            transition: 0.3s;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #212529;
            color: white;
            padding: 20px 0;
        }

        .card-img-top {
            padding: 10px 20px 10px 10px;
        }

        .service-card:hover {
            transform: translateY(-5px);
            background-color: #f8f9fa;
            transition: 0.3s ease;
        }

        .hero-section {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
                url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') center/cover no-repeat;
            position: relative;
        }

        .cursor {
            display: inline-block;
            background-color: #fff;
            width: 2px;
            animation: blink 0.7s infinite;
            margin-left: 2px;
        }

        @keyframes blink {

            0%,
            50%,
            100% {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        .scroll-down {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translate(-50%, 0);
            }

            50% {
                transform: translate(-50%, 15px);
            }
        }

        .hero-advance {
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1503264116251-35a269479413') center/cover no-repeat;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .glass {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .gradient-text {
            background: linear-gradient(90deg, #00c6ff, #0072ff);
            -webkit-text-fill-color: transparent;
        }

        .scroll-icon {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: translateX(-50%) translateY(0);
            }

            50% {
                transform: translateX(-50%) translateY(8px);
            }

            100% {
                transform: translateX(-50%) translateY(0);
            }
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
        }

        .hero-restaurant {
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1600891964599-f61ba0e24092?auto=format&fit=crop&w=1400&q=80') no-repeat center center/cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }

        .hero-restaurant::before {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
        }

        .glass-box {
            position: relative;
            z-index: 2;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding:4rem;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 700;
            background: linear-gradient(to right, #ffb347, #ffcc33);
            border-radius: 20px;
            color: black;
        }

        .typed-line {
            font-size: 1.5rem;
            margin: 1rem 0;
            min-height: 40px;
        }

        .cursor {
            display: inline-block;
            width: 2px;
            background-color: #fff;
            animation: blink 1s infinite;
            margin-left: 4px;
        }

        @keyframes blink {

            0%,
            50%,
            100% {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        .scroll-down {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            animation: float 2s infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateX(-50%) translateY(0);
            }

            50% {
                transform: translateX(-50%) translateY(10px);
            }
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2rem;
            }

            .typed-line {
                font-size: 1.2rem;
            }
        }